Line_0 $$ Entry-->Line_1 $$ public class func {[ CD ]
Line_1 $$ public class func {-->Line_2 $$ public void pattern(Target target) {[ CD ]
Line_2 $$ public void pattern(Target target) {-->Line_3 $$ byte[] data = null;[ CD ]
Line_2 $$ public void pattern(Target target) {-->Line_4 $$ data = target.loadData();[ CD ]
Line_3 $$ byte[] data = null;-->Line_4 $$ data = target.loadData();[ FD ]
Line_4 $$ data = target.loadData();-->Line_4 $$ data = target.loadData();[ FD ]
Line_4 $$ data = target.loadData();-->Line_4 $$ data = target.loadData();[ CD ]
Line_3 $$ byte[] data = null;-->Line_4 $$ data = target.loadData();[ FD ]
Line_4 $$ data = target.loadData();-->Line_4 $$ data = target.loadData();[ FD ]
Line_4 $$ data = target.loadData();-->Line_4 $$ data = target.loadData();[ CD ]
Line_2 $$ public void pattern(Target target) {-->Line_4 $$ data = target.loadData();[ FD ]
Line_2 $$ public void pattern(Target target) {-->Line_4 $$ data = target.loadData();[ FD ]
