Line_0 $$ Entry-->Line_1 $$ public class func {[ CD ]
Line_1 $$ public class func {-->Line_2 $$ void pattern(Object obj) {[ CD ]
Line_2 $$ void pattern(Object obj) {-->Line_3 $$ String str = (obj == null ? this.getNullText() : obj.toString());[ CD ]
Line_2 $$ void pattern(Object obj) {-->Line_3 $$ String str = (obj == null ? this.getNullText() : obj.toString());[ FD ]
Line_3 $$ String str = (obj == null ? this.getNullText() : obj.toString());-->Line_3 $$ String str = (obj == null ? this.getNullText() : obj.toString());[ CD ]
Line_2 $$ void pattern(Object obj) {-->Line_3 $$ String str = (obj == null ? this.getNullText() : obj.toString());[ FD ]
Line_2 $$ void pattern(Object obj) {-->Line_3 $$ String str = (obj == null ? this.getNullText() : obj.toString());[ FD ]
Line_2 $$ void pattern(Object obj) {-->Line_3 $$ String str = (obj == null ? this.getNullText() : obj.toString());[ FD ]
Line_2 $$ void pattern(Object obj) {-->Line_4 $$ str.length();[ CD ]
Line_3 $$ String str = (obj == null ? this.getNullText() : obj.toString());-->Line_4 $$ str.length();[ FD ]
Line_3 $$ String str = (obj == null ? this.getNullText() : obj.toString());-->Line_4 $$ str.length();[ FD ]
