Line_0 $$ Entry-->Line_1 $$ public class func {[ CD ]
Line_1 $$ public class func {-->Line_2 $$ protected static String jumpOverJavaToken(String token, Scanner scanner) {[ CD ]
Line_2 $$ protected static String jumpOverJavaToken(String token, Scanner scanner) {-->Line_3 $$ String nextToken = token;[ CD ]
Line_3 $$ String nextToken = token;-->Line_3 $$ String nextToken = token;[ CD ]
Line_2 $$ protected static String jumpOverJavaToken(String token, Scanner scanner) {-->Line_3 $$ String nextToken = token;[ FD ]
Line_2 $$ protected static String jumpOverJavaToken(String token, Scanner scanner) {-->Line_4 $$ while (isAJavaToken(nextToken)) {[ CD ]
Line_2 $$ protected static String jumpOverJavaToken(String token, Scanner scanner) {-->Line_2 $$ protected static String jumpOverJavaToken(String token, Scanner scanner) {[ CD ]
Line_4 $$ while (isAJavaToken(nextToken)) {-->Line_4 $$ while (isAJavaToken(nextToken)) {[ CD ]
Line_3 $$ String nextToken = token;-->Line_4 $$ while (isAJavaToken(nextToken)) {[ FD ]
Line_3 $$ String nextToken = token;-->Line_4 $$ while (isAJavaToken(nextToken)) {[ FD ]
Line_4 $$ while (isAJavaToken(nextToken)) {-->Line_5 $$ if (nextToken.startsWith("@") && nextToken.indexOf('(') > -1 && !nextToken.endsWith(")")) {[ CD ]
Line_5 $$ if (nextToken.startsWith("@") && nextToken.indexOf('(') > -1 && !nextToken.endsWith(")")) {-->Line_5 $$ if (nextToken.startsWith("@") && nextToken.indexOf('(') > -1 && !nextToken.endsWith(")")) {[ CD ]
Line_3 $$ String nextToken = token;-->Line_5 $$ if (nextToken.startsWith("@") && nextToken.indexOf('(') > -1 && !nextToken.endsWith(")")) {[ FD ]
Line_3 $$ String nextToken = token;-->Line_5 $$ if (nextToken.startsWith("@") && nextToken.indexOf('(') > -1 && !nextToken.endsWith(")")) {[ FD ]
Line_5 $$ if (nextToken.startsWith("@") && nextToken.indexOf('(') > -1 && !nextToken.endsWith(")")) {-->Line_5 $$ if (nextToken.startsWith("@") && nextToken.indexOf('(') > -1 && !nextToken.endsWith(")")) {[ CD ]
Line_5 $$ if (nextToken.startsWith("@") && nextToken.indexOf('(') > -1 && !nextToken.endsWith(")")) {-->Line_5 $$ if (nextToken.startsWith("@") && nextToken.indexOf('(') > -1 && !nextToken.endsWith(")")) {[ SE ]
Line_3 $$ String nextToken = token;-->Line_5 $$ if (nextToken.startsWith("@") && nextToken.indexOf('(') > -1 && !nextToken.endsWith(")")) {[ FD ]
Line_3 $$ String nextToken = token;-->Line_5 $$ if (nextToken.startsWith("@") && nextToken.indexOf('(') > -1 && !nextToken.endsWith(")")) {[ FD ]
Line_5 $$ if (nextToken.startsWith("@") && nextToken.indexOf('(') > -1 && !nextToken.endsWith(")")) {-->Line_5 $$ if (nextToken.startsWith("@") && nextToken.indexOf('(') > -1 && !nextToken.endsWith(")")) {[ CD ]
Line_5 $$ if (nextToken.startsWith("@") && nextToken.indexOf('(') > -1 && !nextToken.endsWith(")")) {-->Line_5 $$ if (nextToken.startsWith("@") && nextToken.indexOf('(') > -1 && !nextToken.endsWith(")")) {[ CD ]
Line_5 $$ if (nextToken.startsWith("@") && nextToken.indexOf('(') > -1 && !nextToken.endsWith(")")) {-->Line_5 $$ if (nextToken.startsWith("@") && nextToken.indexOf('(') > -1 && !nextToken.endsWith(")")) {[ CD ]
Line_5 $$ if (nextToken.startsWith("@") && nextToken.indexOf('(') > -1 && !nextToken.endsWith(")")) {-->Line_5 $$ if (nextToken.startsWith("@") && nextToken.indexOf('(') > -1 && !nextToken.endsWith(")")) {[ SE ]
Line_3 $$ String nextToken = token;-->Line_5 $$ if (nextToken.startsWith("@") && nextToken.indexOf('(') > -1 && !nextToken.endsWith(")")) {[ FD ]
Line_3 $$ String nextToken = token;-->Line_5 $$ if (nextToken.startsWith("@") && nextToken.indexOf('(') > -1 && !nextToken.endsWith(")")) {[ FD ]
Line_5 $$ if (nextToken.startsWith("@") && nextToken.indexOf('(') > -1 && !nextToken.endsWith(")")) {-->Line_6 $$ nextToken = scanAfterClosedParenthesis(nextToken, scanner);[ CD ]
Line_6 $$ nextToken = scanAfterClosedParenthesis(nextToken, scanner);-->Line_6 $$ nextToken = scanAfterClosedParenthesis(nextToken, scanner);[ FD ]
Line_3 $$ String nextToken = token;-->Line_6 $$ nextToken = scanAfterClosedParenthesis(nextToken, scanner);[ FD ]
Line_6 $$ nextToken = scanAfterClosedParenthesis(nextToken, scanner);-->Line_6 $$ nextToken = scanAfterClosedParenthesis(nextToken, scanner);[ CD ]
Line_6 $$ nextToken = scanAfterClosedParenthesis(nextToken, scanner);-->Line_6 $$ nextToken = scanAfterClosedParenthesis(nextToken, scanner);[ FD ]
Line_3 $$ String nextToken = token;-->Line_6 $$ nextToken = scanAfterClosedParenthesis(nextToken, scanner);[ FD ]
Line_6 $$ nextToken = scanAfterClosedParenthesis(nextToken, scanner);-->Line_6 $$ nextToken = scanAfterClosedParenthesis(nextToken, scanner);[ CD ]
Line_6 $$ nextToken = scanAfterClosedParenthesis(nextToken, scanner);-->Line_6 $$ nextToken = scanAfterClosedParenthesis(nextToken, scanner);[ FD ]
Line_3 $$ String nextToken = token;-->Line_6 $$ nextToken = scanAfterClosedParenthesis(nextToken, scanner);[ FD ]
Line_2 $$ protected static String jumpOverJavaToken(String token, Scanner scanner) {-->Line_6 $$ nextToken = scanAfterClosedParenthesis(nextToken, scanner);[ FD ]
Line_6 $$ nextToken = scanAfterClosedParenthesis(nextToken, scanner);-->Line_6 $$ nextToken = scanAfterClosedParenthesis(nextToken, scanner);[ FD ]
Line_3 $$ String nextToken = token;-->Line_6 $$ nextToken = scanAfterClosedParenthesis(nextToken, scanner);[ FD ]
Line_2 $$ protected static String jumpOverJavaToken(String token, Scanner scanner) {-->Line_6 $$ nextToken = scanAfterClosedParenthesis(nextToken, scanner);[ FD ]
Line_5 $$ if (nextToken.startsWith("@") && nextToken.indexOf('(') > -1 && !nextToken.endsWith(")")) {-->Line_8 $$ nextToken = scanner.next();[ CD ]
Line_6 $$ nextToken = scanAfterClosedParenthesis(nextToken, scanner);-->Line_8 $$ nextToken = scanner.next();[ FD ]
Line_8 $$ nextToken = scanner.next();-->Line_8 $$ nextToken = scanner.next();[ FD ]
Line_3 $$ String nextToken = token;-->Line_8 $$ nextToken = scanner.next();[ FD ]
Line_8 $$ nextToken = scanner.next();-->Line_8 $$ nextToken = scanner.next();[ CD ]
Line_6 $$ nextToken = scanAfterClosedParenthesis(nextToken, scanner);-->Line_8 $$ nextToken = scanner.next();[ FD ]
Line_8 $$ nextToken = scanner.next();-->Line_8 $$ nextToken = scanner.next();[ FD ]
Line_3 $$ String nextToken = token;-->Line_8 $$ nextToken = scanner.next();[ FD ]
Line_8 $$ nextToken = scanner.next();-->Line_8 $$ nextToken = scanner.next();[ CD ]
Line_2 $$ protected static String jumpOverJavaToken(String token, Scanner scanner) {-->Line_8 $$ nextToken = scanner.next();[ FD ]
Line_2 $$ protected static String jumpOverJavaToken(String token, Scanner scanner) {-->Line_8 $$ nextToken = scanner.next();[ FD ]
Line_2 $$ protected static String jumpOverJavaToken(String token, Scanner scanner) {-->Line_11 $$ return nextToken;[ CD ]
Line_11 $$ return nextToken;-->Line_11 $$ return nextToken;[ CD ]
Line_6 $$ nextToken = scanAfterClosedParenthesis(nextToken, scanner);-->Line_11 $$ return nextToken;[ FD ]
Line_8 $$ nextToken = scanner.next();-->Line_11 $$ return nextToken;[ FD ]
Line_3 $$ String nextToken = token;-->Line_11 $$ return nextToken;[ FD ]
Line_6 $$ nextToken = scanAfterClosedParenthesis(nextToken, scanner);-->Line_4 $$ while (isAJavaToken(nextToken)) {[ FD ]
Line_8 $$ nextToken = scanner.next();-->Line_4 $$ while (isAJavaToken(nextToken)) {[ FD ]
Line_6 $$ nextToken = scanAfterClosedParenthesis(nextToken, scanner);-->Line_5 $$ if (nextToken.startsWith("@") && nextToken.indexOf('(') > -1 && !nextToken.endsWith(")")) {[ FD ]
Line_8 $$ nextToken = scanner.next();-->Line_5 $$ if (nextToken.startsWith("@") && nextToken.indexOf('(') > -1 && !nextToken.endsWith(")")) {[ FD ]
Line_6 $$ nextToken = scanAfterClosedParenthesis(nextToken, scanner);-->Line_5 $$ if (nextToken.startsWith("@") && nextToken.indexOf('(') > -1 && !nextToken.endsWith(")")) {[ FD ]
Line_8 $$ nextToken = scanner.next();-->Line_5 $$ if (nextToken.startsWith("@") && nextToken.indexOf('(') > -1 && !nextToken.endsWith(")")) {[ FD ]
Line_6 $$ nextToken = scanAfterClosedParenthesis(nextToken, scanner);-->Line_5 $$ if (nextToken.startsWith("@") && nextToken.indexOf('(') > -1 && !nextToken.endsWith(")")) {[ FD ]
Line_8 $$ nextToken = scanner.next();-->Line_5 $$ if (nextToken.startsWith("@") && nextToken.indexOf('(') > -1 && !nextToken.endsWith(")")) {[ FD ]
Line_6 $$ nextToken = scanAfterClosedParenthesis(nextToken, scanner);-->Line_6 $$ nextToken = scanAfterClosedParenthesis(nextToken, scanner);[ FD ]
Line_8 $$ nextToken = scanner.next();-->Line_6 $$ nextToken = scanAfterClosedParenthesis(nextToken, scanner);[ FD ]
