Line_0 $$ Entry-->Line_1 $$ public class func {[ CD ]
Line_1 $$ public class func {-->Line_2 $$ String pattern(Scanner scanner) {[ CD ]
Line_2 $$ String pattern(Scanner scanner) {-->Line_3 $$ if (!scanner.hasNext()) {[ CD ]
Line_3 $$ if (!scanner.hasNext()) {-->Line_3 $$ if (!scanner.hasNext()) {[ CD ]
Line_3 $$ if (!scanner.hasNext()) {-->Line_3 $$ if (!scanner.hasNext()) {[ CD ]
Line_2 $$ String pattern(Scanner scanner) {-->Line_3 $$ if (!scanner.hasNext()) {[ FD ]
Line_2 $$ String pattern(Scanner scanner) {-->Line_3 $$ if (!scanner.hasNext()) {[ FD ]
Line_2 $$ String pattern(Scanner scanner) {-->Line_6 $$ return scanner.next();[ CD ]
Line_6 $$ return scanner.next();-->Line_6 $$ return scanner.next();[ CD ]
Line_3 $$ if (!scanner.hasNext()) {-->Line_6 $$ return scanner.next();[ SE ]
Line_2 $$ String pattern(Scanner scanner) {-->Line_6 $$ return scanner.next();[ FD ]
Line_2 $$ String pattern(Scanner scanner) {-->Line_6 $$ return scanner.next();[ FD ]
