Line_0 $$ Entry-->Line_1 $$ public class func {[ CD ]
Line_1 $$ public class func {-->Line_2 $$ void pattern(Scanner scanner, JavaSource javaSource) {[ CD ]
Line_2 $$ void pattern(Scanner scanner, JavaSource javaSource) {-->Line_3 $$ while (scanner.hasNext()) {[ CD ]
Line_2 $$ void pattern(Scanner scanner, JavaSource javaSource) {-->Line_2 $$ void pattern(Scanner scanner, JavaSource javaSource) {[ CD ]
Line_3 $$ while (scanner.hasNext()) {-->Line_3 $$ while (scanner.hasNext()) {[ CD ]
Line_2 $$ void pattern(Scanner scanner, JavaSource javaSource) {-->Line_3 $$ while (scanner.hasNext()) {[ FD ]
Line_2 $$ void pattern(Scanner scanner, JavaSource javaSource) {-->Line_3 $$ while (scanner.hasNext()) {[ FD ]
Line_3 $$ while (scanner.hasNext()) {-->Line_4 $$ String token = scanner.next();[ CD ]
Line_4 $$ String token = scanner.next();-->Line_4 $$ String token = scanner.next();[ CD ]
Line_3 $$ while (scanner.hasNext()) {-->Line_4 $$ String token = scanner.next();[ SE ]
Line_2 $$ void pattern(Scanner scanner, JavaSource javaSource) {-->Line_4 $$ String token = scanner.next();[ FD ]
Line_2 $$ void pattern(Scanner scanner, JavaSource javaSource) {-->Line_4 $$ String token = scanner.next();[ FD ]
Line_3 $$ while (scanner.hasNext()) {-->Line_5 $$ if (javaSource.getPackagePath() == null && token.equals("package")) {[ CD ]
Line_5 $$ if (javaSource.getPackagePath() == null && token.equals("package")) {-->Line_5 $$ if (javaSource.getPackagePath() == null && token.equals("package")) {[ CD ]
Line_2 $$ void pattern(Scanner scanner, JavaSource javaSource) {-->Line_5 $$ if (javaSource.getPackagePath() == null && token.equals("package")) {[ FD ]
Line_2 $$ void pattern(Scanner scanner, JavaSource javaSource) {-->Line_5 $$ if (javaSource.getPackagePath() == null && token.equals("package")) {[ FD ]
Line_5 $$ if (javaSource.getPackagePath() == null && token.equals("package")) {-->Line_5 $$ if (javaSource.getPackagePath() == null && token.equals("package")) {[ CD ]
Line_4 $$ String token = scanner.next();-->Line_5 $$ if (javaSource.getPackagePath() == null && token.equals("package")) {[ FD ]
Line_4 $$ String token = scanner.next();-->Line_5 $$ if (javaSource.getPackagePath() == null && token.equals("package")) {[ FD ]
Line_5 $$ if (javaSource.getPackagePath() == null && token.equals("package")) {-->Line_6 $$ token = scanner.next();[ CD ]
Line_4 $$ String token = scanner.next();-->Line_6 $$ token = scanner.next();[ FD ]
Line_6 $$ token = scanner.next();-->Line_6 $$ token = scanner.next();[ FD ]
Line_6 $$ token = scanner.next();-->Line_6 $$ token = scanner.next();[ CD ]
Line_4 $$ String token = scanner.next();-->Line_6 $$ token = scanner.next();[ FD ]
Line_6 $$ token = scanner.next();-->Line_6 $$ token = scanner.next();[ FD ]
Line_6 $$ token = scanner.next();-->Line_6 $$ token = scanner.next();[ CD ]
Line_4 $$ String token = scanner.next();-->Line_6 $$ token = scanner.next();[ SE ]
Line_2 $$ void pattern(Scanner scanner, JavaSource javaSource) {-->Line_6 $$ token = scanner.next();[ FD ]
Line_2 $$ void pattern(Scanner scanner, JavaSource javaSource) {-->Line_6 $$ token = scanner.next();[ FD ]
Line_5 $$ if (javaSource.getPackagePath() == null && token.equals("package")) {-->Line_7 $$ if (token.endsWith(";")) {[ CD ]
Line_4 $$ String token = scanner.next();-->Line_7 $$ if (token.endsWith(";")) {[ FD ]
Line_6 $$ token = scanner.next();-->Line_7 $$ if (token.endsWith(";")) {[ FD ]
Line_7 $$ if (token.endsWith(";")) {-->Line_7 $$ if (token.endsWith(";")) {[ CD ]
Line_5 $$ if (javaSource.getPackagePath() == null && token.equals("package")) {-->Line_7 $$ if (token.endsWith(";")) {[ SE ]
Line_4 $$ String token = scanner.next();-->Line_7 $$ if (token.endsWith(";")) {[ FD ]
Line_6 $$ token = scanner.next();-->Line_7 $$ if (token.endsWith(";")) {[ FD ]
Line_4 $$ String token = scanner.next();-->Line_7 $$ if (token.endsWith(";")) {[ FD ]
Line_6 $$ token = scanner.next();-->Line_7 $$ if (token.endsWith(";")) {[ FD ]
Line_7 $$ if (token.endsWith(";")) {-->Line_8 $$ String packagePath = token.substring(0, token.indexOf(';'));[ CD ]
Line_8 $$ String packagePath = token.substring(0, token.indexOf(';'));-->Line_8 $$ String packagePath = token.substring(0, token.indexOf(';'));[ CD ]
Line_7 $$ if (token.endsWith(";")) {-->Line_8 $$ String packagePath = token.substring(0, token.indexOf(';'));[ SE ]
Line_4 $$ String token = scanner.next();-->Line_8 $$ String packagePath = token.substring(0, token.indexOf(';'));[ FD ]
Line_6 $$ token = scanner.next();-->Line_8 $$ String packagePath = token.substring(0, token.indexOf(';'));[ FD ]
Line_4 $$ String token = scanner.next();-->Line_8 $$ String packagePath = token.substring(0, token.indexOf(';'));[ FD ]
Line_6 $$ token = scanner.next();-->Line_8 $$ String packagePath = token.substring(0, token.indexOf(';'));[ FD ]
Line_8 $$ String packagePath = token.substring(0, token.indexOf(';'));-->Line_8 $$ String packagePath = token.substring(0, token.indexOf(';'));[ SE ]
Line_4 $$ String token = scanner.next();-->Line_8 $$ String packagePath = token.substring(0, token.indexOf(';'));[ FD ]
Line_6 $$ token = scanner.next();-->Line_8 $$ String packagePath = token.substring(0, token.indexOf(';'));[ FD ]
Line_4 $$ String token = scanner.next();-->Line_8 $$ String packagePath = token.substring(0, token.indexOf(';'));[ FD ]
Line_6 $$ token = scanner.next();-->Line_8 $$ String packagePath = token.substring(0, token.indexOf(';'));[ FD ]
Line_7 $$ if (token.endsWith(";")) {-->Line_9 $$ javaSource.setPackagePath(packagePath);[ CD ]
Line_5 $$ if (javaSource.getPackagePath() == null && token.equals("package")) {-->Line_9 $$ javaSource.setPackagePath(packagePath);[ SE ]
Line_2 $$ void pattern(Scanner scanner, JavaSource javaSource) {-->Line_9 $$ javaSource.setPackagePath(packagePath);[ FD ]
Line_8 $$ String packagePath = token.substring(0, token.indexOf(';'));-->Line_9 $$ javaSource.setPackagePath(packagePath);[ FD ]
Line_2 $$ void pattern(Scanner scanner, JavaSource javaSource) {-->Line_9 $$ javaSource.setPackagePath(packagePath);[ FD ]
Line_8 $$ String packagePath = token.substring(0, token.indexOf(';'));-->Line_9 $$ javaSource.setPackagePath(packagePath);[ FD ]
Line_4 $$ String token = scanner.next();-->Line_5 $$ if (javaSource.getPackagePath() == null && token.equals("package")) {[ FD ]
Line_6 $$ token = scanner.next();-->Line_5 $$ if (javaSource.getPackagePath() == null && token.equals("package")) {[ FD ]
Line_4 $$ String token = scanner.next();-->Line_7 $$ if (token.endsWith(";")) {[ FD ]
Line_6 $$ token = scanner.next();-->Line_7 $$ if (token.endsWith(";")) {[ FD ]
Line_4 $$ String token = scanner.next();-->Line_7 $$ if (token.endsWith(";")) {[ FD ]
Line_6 $$ token = scanner.next();-->Line_7 $$ if (token.endsWith(";")) {[ FD ]
Line_4 $$ String token = scanner.next();-->Line_8 $$ String packagePath = token.substring(0, token.indexOf(';'));[ FD ]
Line_6 $$ token = scanner.next();-->Line_8 $$ String packagePath = token.substring(0, token.indexOf(';'));[ FD ]
Line_4 $$ String token = scanner.next();-->Line_8 $$ String packagePath = token.substring(0, token.indexOf(';'));[ FD ]
Line_6 $$ token = scanner.next();-->Line_8 $$ String packagePath = token.substring(0, token.indexOf(';'));[ FD ]
Line_8 $$ String packagePath = token.substring(0, token.indexOf(';'));-->Line_9 $$ javaSource.setPackagePath(packagePath);[ FD ]
