Line_0 $$ Entry-->Line_1 $$ public class func {[ CD ]
Line_1 $$ public class func {-->Line_2 $$ void pattern(Scanner scanner, JavaSource javaSource) {[ CD ]
Line_2 $$ void pattern(Scanner scanner, JavaSource javaSource) {-->Line_3 $$ while (scanner.hasNext()) {[ CD ]
Line_2 $$ void pattern(Scanner scanner, JavaSource javaSource) {-->Line_2 $$ void pattern(Scanner scanner, JavaSource javaSource) {[ CD ]
Line_3 $$ while (scanner.hasNext()) {-->Line_3 $$ while (scanner.hasNext()) {[ CD ]
Line_2 $$ void pattern(Scanner scanner, JavaSource javaSource) {-->Line_3 $$ while (scanner.hasNext()) {[ FD ]
Line_2 $$ void pattern(Scanner scanner, JavaSource javaSource) {-->Line_3 $$ while (scanner.hasNext()) {[ FD ]
Line_3 $$ while (scanner.hasNext()) {-->Line_4 $$ String token = scanner.next();[ CD ]
Line_4 $$ String token = scanner.next();-->Line_4 $$ String token = scanner.next();[ CD ]
Line_3 $$ while (scanner.hasNext()) {-->Line_4 $$ String token = scanner.next();[ SE ]
Line_2 $$ void pattern(Scanner scanner, JavaSource javaSource) {-->Line_4 $$ String token = scanner.next();[ FD ]
Line_2 $$ void pattern(Scanner scanner, JavaSource javaSource) {-->Line_4 $$ String token = scanner.next();[ FD ]
Line_3 $$ while (scanner.hasNext()) {-->Line_5 $$ if (javaSource.getPackagePath() == null && token.equals("package")) {[ CD ]
Line_5 $$ if (javaSource.getPackagePath() == null && token.equals("package")) {-->Line_5 $$ if (javaSource.getPackagePath() == null && token.equals("package")) {[ CD ]
Line_2 $$ void pattern(Scanner scanner, JavaSource javaSource) {-->Line_5 $$ if (javaSource.getPackagePath() == null && token.equals("package")) {[ FD ]
Line_2 $$ void pattern(Scanner scanner, JavaSource javaSource) {-->Line_5 $$ if (javaSource.getPackagePath() == null && token.equals("package")) {[ FD ]
Line_5 $$ if (javaSource.getPackagePath() == null && token.equals("package")) {-->Line_5 $$ if (javaSource.getPackagePath() == null && token.equals("package")) {[ CD ]
Line_4 $$ String token = scanner.next();-->Line_5 $$ if (javaSource.getPackagePath() == null && token.equals("package")) {[ FD ]
Line_4 $$ String token = scanner.next();-->Line_5 $$ if (javaSource.getPackagePath() == null && token.equals("package")) {[ FD ]
Line_5 $$ if (javaSource.getPackagePath() == null && token.equals("package")) {-->Line_6 $$ if (!scanner.hasNext()) {[ CD ]
Line_6 $$ if (!scanner.hasNext()) {-->Line_6 $$ if (!scanner.hasNext()) {[ CD ]
Line_6 $$ if (!scanner.hasNext()) {-->Line_6 $$ if (!scanner.hasNext()) {[ CD ]
Line_4 $$ String token = scanner.next();-->Line_6 $$ if (!scanner.hasNext()) {[ SE ]
Line_2 $$ void pattern(Scanner scanner, JavaSource javaSource) {-->Line_6 $$ if (!scanner.hasNext()) {[ FD ]
Line_2 $$ void pattern(Scanner scanner, JavaSource javaSource) {-->Line_6 $$ if (!scanner.hasNext()) {[ FD ]
Line_5 $$ if (javaSource.getPackagePath() == null && token.equals("package")) {-->Line_9 $$ token = scanner.next();[ CD ]
Line_4 $$ String token = scanner.next();-->Line_9 $$ token = scanner.next();[ FD ]
Line_9 $$ token = scanner.next();-->Line_9 $$ token = scanner.next();[ FD ]
Line_9 $$ token = scanner.next();-->Line_9 $$ token = scanner.next();[ CD ]
Line_4 $$ String token = scanner.next();-->Line_9 $$ token = scanner.next();[ FD ]
Line_9 $$ token = scanner.next();-->Line_9 $$ token = scanner.next();[ FD ]
Line_9 $$ token = scanner.next();-->Line_9 $$ token = scanner.next();[ CD ]
Line_6 $$ if (!scanner.hasNext()) {-->Line_9 $$ token = scanner.next();[ SE ]
Line_2 $$ void pattern(Scanner scanner, JavaSource javaSource) {-->Line_9 $$ token = scanner.next();[ FD ]
Line_2 $$ void pattern(Scanner scanner, JavaSource javaSource) {-->Line_9 $$ token = scanner.next();[ FD ]
Line_5 $$ if (javaSource.getPackagePath() == null && token.equals("package")) {-->Line_10 $$ if (token.endsWith(";")) {[ CD ]
Line_4 $$ String token = scanner.next();-->Line_10 $$ if (token.endsWith(";")) {[ FD ]
Line_9 $$ token = scanner.next();-->Line_10 $$ if (token.endsWith(";")) {[ FD ]
Line_10 $$ if (token.endsWith(";")) {-->Line_10 $$ if (token.endsWith(";")) {[ CD ]
Line_5 $$ if (javaSource.getPackagePath() == null && token.equals("package")) {-->Line_10 $$ if (token.endsWith(";")) {[ SE ]
Line_4 $$ String token = scanner.next();-->Line_10 $$ if (token.endsWith(";")) {[ FD ]
Line_9 $$ token = scanner.next();-->Line_10 $$ if (token.endsWith(";")) {[ FD ]
Line_4 $$ String token = scanner.next();-->Line_10 $$ if (token.endsWith(";")) {[ FD ]
Line_9 $$ token = scanner.next();-->Line_10 $$ if (token.endsWith(";")) {[ FD ]
Line_10 $$ if (token.endsWith(";")) {-->Line_11 $$ String packagePath = token.substring(0, token.indexOf(';'));[ CD ]
Line_11 $$ String packagePath = token.substring(0, token.indexOf(';'));-->Line_11 $$ String packagePath = token.substring(0, token.indexOf(';'));[ CD ]
Line_10 $$ if (token.endsWith(";")) {-->Line_11 $$ String packagePath = token.substring(0, token.indexOf(';'));[ SE ]
Line_4 $$ String token = scanner.next();-->Line_11 $$ String packagePath = token.substring(0, token.indexOf(';'));[ FD ]
Line_9 $$ token = scanner.next();-->Line_11 $$ String packagePath = token.substring(0, token.indexOf(';'));[ FD ]
Line_4 $$ String token = scanner.next();-->Line_11 $$ String packagePath = token.substring(0, token.indexOf(';'));[ FD ]
Line_9 $$ token = scanner.next();-->Line_11 $$ String packagePath = token.substring(0, token.indexOf(';'));[ FD ]
Line_11 $$ String packagePath = token.substring(0, token.indexOf(';'));-->Line_11 $$ String packagePath = token.substring(0, token.indexOf(';'));[ SE ]
Line_4 $$ String token = scanner.next();-->Line_11 $$ String packagePath = token.substring(0, token.indexOf(';'));[ FD ]
Line_9 $$ token = scanner.next();-->Line_11 $$ String packagePath = token.substring(0, token.indexOf(';'));[ FD ]
Line_4 $$ String token = scanner.next();-->Line_11 $$ String packagePath = token.substring(0, token.indexOf(';'));[ FD ]
Line_9 $$ token = scanner.next();-->Line_11 $$ String packagePath = token.substring(0, token.indexOf(';'));[ FD ]
Line_10 $$ if (token.endsWith(";")) {-->Line_12 $$ javaSource.setPackagePath(packagePath);[ CD ]
Line_5 $$ if (javaSource.getPackagePath() == null && token.equals("package")) {-->Line_12 $$ javaSource.setPackagePath(packagePath);[ SE ]
Line_2 $$ void pattern(Scanner scanner, JavaSource javaSource) {-->Line_12 $$ javaSource.setPackagePath(packagePath);[ FD ]
Line_11 $$ String packagePath = token.substring(0, token.indexOf(';'));-->Line_12 $$ javaSource.setPackagePath(packagePath);[ FD ]
Line_2 $$ void pattern(Scanner scanner, JavaSource javaSource) {-->Line_12 $$ javaSource.setPackagePath(packagePath);[ FD ]
Line_11 $$ String packagePath = token.substring(0, token.indexOf(';'));-->Line_12 $$ javaSource.setPackagePath(packagePath);[ FD ]
Line_4 $$ String token = scanner.next();-->Line_5 $$ if (javaSource.getPackagePath() == null && token.equals("package")) {[ FD ]
Line_9 $$ token = scanner.next();-->Line_5 $$ if (javaSource.getPackagePath() == null && token.equals("package")) {[ FD ]
Line_4 $$ String token = scanner.next();-->Line_10 $$ if (token.endsWith(";")) {[ FD ]
Line_9 $$ token = scanner.next();-->Line_10 $$ if (token.endsWith(";")) {[ FD ]
Line_4 $$ String token = scanner.next();-->Line_10 $$ if (token.endsWith(";")) {[ FD ]
Line_9 $$ token = scanner.next();-->Line_10 $$ if (token.endsWith(";")) {[ FD ]
Line_4 $$ String token = scanner.next();-->Line_11 $$ String packagePath = token.substring(0, token.indexOf(';'));[ FD ]
Line_9 $$ token = scanner.next();-->Line_11 $$ String packagePath = token.substring(0, token.indexOf(';'));[ FD ]
Line_4 $$ String token = scanner.next();-->Line_11 $$ String packagePath = token.substring(0, token.indexOf(';'));[ FD ]
Line_9 $$ token = scanner.next();-->Line_11 $$ String packagePath = token.substring(0, token.indexOf(';'));[ FD ]
Line_11 $$ String packagePath = token.substring(0, token.indexOf(';'));-->Line_12 $$ javaSource.setPackagePath(packagePath);[ FD ]
