Line_0 $$ Entry-->Line_1 $$ public class func {[ CD ]
Line_1 $$ public class func {-->Line_2 $$ void pattern(PreparedStatement stmt) {[ CD ]
Line_2 $$ void pattern(PreparedStatement stmt) {-->Line_3 $$ stmt.setMaxRows(maxRows);[ CD ]
Line_2 $$ void pattern(PreparedStatement stmt) {-->Line_3 $$ stmt.setMaxRows(maxRows);[ FD ]
Line_2 $$ void pattern(PreparedStatement stmt) {-->Line_3 $$ stmt.setMaxRows(maxRows);[ FD ]
Line_2 $$ void pattern(PreparedStatement stmt) {-->Line_4 $$ int fetchSize = 10000;[ CD ]
Line_2 $$ void pattern(PreparedStatement stmt) {-->Line_5 $$ fetchSize = maxRows;[ CD ]
Line_4 $$ int fetchSize = 10000;-->Line_5 $$ fetchSize = maxRows;[ FD ]
Line_5 $$ fetchSize = maxRows;-->Line_5 $$ fetchSize = maxRows;[ FD ]
Line_5 $$ fetchSize = maxRows;-->Line_5 $$ fetchSize = maxRows;[ CD ]
Line_4 $$ int fetchSize = 10000;-->Line_5 $$ fetchSize = maxRows;[ FD ]
Line_5 $$ fetchSize = maxRows;-->Line_5 $$ fetchSize = maxRows;[ FD ]
Line_5 $$ fetchSize = maxRows;-->Line_5 $$ fetchSize = maxRows;[ CD ]
Line_2 $$ void pattern(PreparedStatement stmt) {-->Line_6 $$ stmt.setFetchSize(fetchSize);[ CD ]
Line_3 $$ stmt.setMaxRows(maxRows);-->Line_6 $$ stmt.setFetchSize(fetchSize);[ SE ]
Line_2 $$ void pattern(PreparedStatement stmt) {-->Line_6 $$ stmt.setFetchSize(fetchSize);[ FD ]
Line_4 $$ int fetchSize = 10000;-->Line_6 $$ stmt.setFetchSize(fetchSize);[ FD ]
Line_5 $$ fetchSize = maxRows;-->Line_6 $$ stmt.setFetchSize(fetchSize);[ FD ]
Line_2 $$ void pattern(PreparedStatement stmt) {-->Line_6 $$ stmt.setFetchSize(fetchSize);[ FD ]
Line_4 $$ int fetchSize = 10000;-->Line_6 $$ stmt.setFetchSize(fetchSize);[ FD ]
Line_5 $$ fetchSize = maxRows;-->Line_6 $$ stmt.setFetchSize(fetchSize);[ FD ]
