Line_0 $$ Entry-->Line_1 $$ public class func {[ CD ]
Line_1 $$ public class func {-->Line_2 $$ byte[] pattern(short s) {[ CD ]
Line_2 $$ byte[] pattern(short s) {-->Line_3 $$ ByteArrayOutputStream baos = new ByteArrayOutputStream();[ CD ]
Line_2 $$ byte[] pattern(short s) {-->Line_4 $$ DataOutputStream dos = new DataOutputStream(baos);[ CD ]
Line_3 $$ ByteArrayOutputStream baos = new ByteArrayOutputStream();-->Line_4 $$ DataOutputStream dos = new DataOutputStream(baos);[ FD ]
Line_2 $$ byte[] pattern(short s) {-->Line_5 $$ try {[ CD ]
Line_5 $$ try {-->Line_6 $$ dos.writeShort(s);[ CD ]
Line_4 $$ DataOutputStream dos = new DataOutputStream(baos);-->Line_6 $$ dos.writeShort(s);[ FD ]
Line_2 $$ byte[] pattern(short s) {-->Line_6 $$ dos.writeShort(s);[ FD ]
Line_4 $$ DataOutputStream dos = new DataOutputStream(baos);-->Line_6 $$ dos.writeShort(s);[ FD ]
Line_2 $$ byte[] pattern(short s) {-->Line_6 $$ dos.writeShort(s);[ FD ]
Line_5 $$ try {-->Line_7 $$ dos.flush();[ CD ]
Line_6 $$ dos.writeShort(s);-->Line_7 $$ dos.flush();[ SE ]
Line_4 $$ DataOutputStream dos = new DataOutputStream(baos);-->Line_7 $$ dos.flush();[ FD ]
Line_4 $$ DataOutputStream dos = new DataOutputStream(baos);-->Line_7 $$ dos.flush();[ FD ]
Line_5 $$ try {-->Line_8 $$ catch (IOException e) {[ CD ]
Line_8 $$ catch (IOException e) {-->Line_9 $$ return new byte[0];[ CD ]
Line_2 $$ byte[] pattern(short s) {-->Line_11 $$ return baos.toByteArray();[ CD ]
Line_11 $$ return baos.toByteArray();-->Line_11 $$ return baos.toByteArray();[ CD ]
Line_3 $$ ByteArrayOutputStream baos = new ByteArrayOutputStream();-->Line_11 $$ return baos.toByteArray();[ FD ]
Line_3 $$ ByteArrayOutputStream baos = new ByteArrayOutputStream();-->Line_11 $$ return baos.toByteArray();[ FD ]
