Line_0 $$ Entry-->Line_1 $$ public class func {[ CD ]
Line_1 $$ public class func {-->Line_2 $$ int pattern(PerfRunData runData) throws Exception {[ CD ]
Line_2 $$ int pattern(PerfRunData runData) throws Exception {-->Line_2 $$ Exception[ CD ]
Line_2 $$ int pattern(PerfRunData runData) throws Exception {-->Line_3 $$ IndexReader r = runData.getIndexReader();[ CD ]
Line_3 $$ IndexReader r = runData.getIndexReader();-->Line_3 $$ IndexReader r = runData.getIndexReader();[ CD ]
Line_2 $$ int pattern(PerfRunData runData) throws Exception {-->Line_3 $$ IndexReader r = runData.getIndexReader();[ FD ]
Line_2 $$ int pattern(PerfRunData runData) throws Exception {-->Line_3 $$ IndexReader r = runData.getIndexReader();[ FD ]
Line_2 $$ int pattern(PerfRunData runData) throws Exception {-->Line_4 $$ int maxDoc = r.maxDoc();[ CD ]
Line_4 $$ int maxDoc = r.maxDoc();-->Line_4 $$ int maxDoc = r.maxDoc();[ CD ]
Line_3 $$ IndexReader r = runData.getIndexReader();-->Line_4 $$ int maxDoc = r.maxDoc();[ FD ]
Line_3 $$ IndexReader r = runData.getIndexReader();-->Line_4 $$ int maxDoc = r.maxDoc();[ FD ]
Line_2 $$ int pattern(PerfRunData runData) throws Exception {-->Line_5 $$ int numDeleted = 0;[ CD ]
Line_2 $$ int pattern(PerfRunData runData) throws Exception {-->Line_6 $$ int numToDelete = ((int) (maxDoc * percent)) - r.numDeletedDocs();[ CD ]
Line_4 $$ int maxDoc = r.maxDoc();-->Line_6 $$ int numToDelete = ((int) (maxDoc * percent)) - r.numDeletedDocs();[ FD ]
Line_6 $$ int numToDelete = ((int) (maxDoc * percent)) - r.numDeletedDocs();-->Line_6 $$ int numToDelete = ((int) (maxDoc * percent)) - r.numDeletedDocs();[ CD ]
Line_4 $$ int maxDoc = r.maxDoc();-->Line_6 $$ int numToDelete = ((int) (maxDoc * percent)) - r.numDeletedDocs();[ FD ]
Line_6 $$ int numToDelete = ((int) (maxDoc * percent)) - r.numDeletedDocs();-->Line_6 $$ int numToDelete = ((int) (maxDoc * percent)) - r.numDeletedDocs();[ CD ]
Line_6 $$ int numToDelete = ((int) (maxDoc * percent)) - r.numDeletedDocs();-->Line_6 $$ int numToDelete = ((int) (maxDoc * percent)) - r.numDeletedDocs();[ CD ]
Line_4 $$ int maxDoc = r.maxDoc();-->Line_6 $$ int numToDelete = ((int) (maxDoc * percent)) - r.numDeletedDocs();[ SE ]
Line_3 $$ IndexReader r = runData.getIndexReader();-->Line_6 $$ int numToDelete = ((int) (maxDoc * percent)) - r.numDeletedDocs();[ FD ]
Line_3 $$ IndexReader r = runData.getIndexReader();-->Line_6 $$ int numToDelete = ((int) (maxDoc * percent)) - r.numDeletedDocs();[ FD ]
Line_2 $$ int pattern(PerfRunData runData) throws Exception {-->Line_7 $$ if (numToDelete < 0) {[ CD ]
Line_6 $$ int numToDelete = ((int) (maxDoc * percent)) - r.numDeletedDocs();-->Line_7 $$ if (numToDelete < 0) {[ FD ]
Line_6 $$ int numToDelete = ((int) (maxDoc * percent)) - r.numDeletedDocs();-->Line_7 $$ if (numToDelete < 0) {[ FD ]
Line_7 $$ if (numToDelete < 0) {-->Line_7 $$ if (numToDelete < 0) {[ CD ]
Line_6 $$ int numToDelete = ((int) (maxDoc * percent)) - r.numDeletedDocs();-->Line_7 $$ if (numToDelete < 0) {[ FD ]
Line_7 $$ if (numToDelete < 0) {-->Line_8 $$ r.undeleteAll();[ CD ]
Line_6 $$ int numToDelete = ((int) (maxDoc * percent)) - r.numDeletedDocs();-->Line_8 $$ r.undeleteAll();[ SE ]
Line_3 $$ IndexReader r = runData.getIndexReader();-->Line_8 $$ r.undeleteAll();[ FD ]
Line_3 $$ IndexReader r = runData.getIndexReader();-->Line_8 $$ r.undeleteAll();[ FD ]
Line_7 $$ if (numToDelete < 0) {-->Line_9 $$ numToDelete = (int) (maxDoc * percent);[ CD ]
Line_6 $$ int numToDelete = ((int) (maxDoc * percent)) - r.numDeletedDocs();-->Line_9 $$ numToDelete = (int) (maxDoc * percent);[ FD ]
Line_9 $$ numToDelete = (int) (maxDoc * percent);-->Line_9 $$ numToDelete = (int) (maxDoc * percent);[ FD ]
Line_9 $$ numToDelete = (int) (maxDoc * percent);-->Line_9 $$ numToDelete = (int) (maxDoc * percent);[ CD ]
Line_6 $$ int numToDelete = ((int) (maxDoc * percent)) - r.numDeletedDocs();-->Line_9 $$ numToDelete = (int) (maxDoc * percent);[ FD ]
Line_9 $$ numToDelete = (int) (maxDoc * percent);-->Line_9 $$ numToDelete = (int) (maxDoc * percent);[ FD ]
Line_4 $$ int maxDoc = r.maxDoc();-->Line_9 $$ numToDelete = (int) (maxDoc * percent);[ FD ]
Line_9 $$ numToDelete = (int) (maxDoc * percent);-->Line_9 $$ numToDelete = (int) (maxDoc * percent);[ CD ]
Line_4 $$ int maxDoc = r.maxDoc();-->Line_9 $$ numToDelete = (int) (maxDoc * percent);[ FD ]
Line_9 $$ numToDelete = (int) (maxDoc * percent);-->Line_9 $$ numToDelete = (int) (maxDoc * percent);[ CD ]
Line_2 $$ int pattern(PerfRunData runData) throws Exception {-->Line_11 $$ while (numDeleted < numToDelete) {[ CD ]
Line_2 $$ int pattern(PerfRunData runData) throws Exception {-->Line_2 $$ int pattern(PerfRunData runData) throws Exception {[ CD ]
Line_5 $$ int numDeleted = 0;-->Line_11 $$ while (numDeleted < numToDelete) {[ FD ]
Line_6 $$ int numToDelete = ((int) (maxDoc * percent)) - r.numDeletedDocs();-->Line_11 $$ while (numDeleted < numToDelete) {[ FD ]
Line_9 $$ numToDelete = (int) (maxDoc * percent);-->Line_11 $$ while (numDeleted < numToDelete) {[ FD ]
Line_5 $$ int numDeleted = 0;-->Line_11 $$ while (numDeleted < numToDelete) {[ FD ]
Line_6 $$ int numToDelete = ((int) (maxDoc * percent)) - r.numDeletedDocs();-->Line_11 $$ while (numDeleted < numToDelete) {[ FD ]
Line_9 $$ numToDelete = (int) (maxDoc * percent);-->Line_11 $$ while (numDeleted < numToDelete) {[ FD ]
Line_11 $$ while (numDeleted < numToDelete) {-->Line_11 $$ while (numDeleted < numToDelete) {[ CD ]
Line_5 $$ int numDeleted = 0;-->Line_11 $$ while (numDeleted < numToDelete) {[ FD ]
Line_11 $$ while (numDeleted < numToDelete) {-->Line_11 $$ while (numDeleted < numToDelete) {[ CD ]
Line_6 $$ int numToDelete = ((int) (maxDoc * percent)) - r.numDeletedDocs();-->Line_11 $$ while (numDeleted < numToDelete) {[ FD ]
Line_9 $$ numToDelete = (int) (maxDoc * percent);-->Line_11 $$ while (numDeleted < numToDelete) {[ FD ]
Line_11 $$ while (numDeleted < numToDelete) {-->Line_12 $$ double delRate = ((double) (numToDelete - numDeleted)) / r.numDocs();[ CD ]
Line_6 $$ int numToDelete = ((int) (maxDoc * percent)) - r.numDeletedDocs();-->Line_12 $$ double delRate = ((double) (numToDelete - numDeleted)) / r.numDocs();[ FD ]
Line_9 $$ numToDelete = (int) (maxDoc * percent);-->Line_12 $$ double delRate = ((double) (numToDelete - numDeleted)) / r.numDocs();[ FD ]
Line_5 $$ int numDeleted = 0;-->Line_12 $$ double delRate = ((double) (numToDelete - numDeleted)) / r.numDocs();[ FD ]
Line_12 $$ double delRate = ((double) (numToDelete - numDeleted)) / r.numDocs();-->Line_12 $$ double delRate = ((double) (numToDelete - numDeleted)) / r.numDocs();[ CD ]
Line_6 $$ int numToDelete = ((int) (maxDoc * percent)) - r.numDeletedDocs();-->Line_12 $$ double delRate = ((double) (numToDelete - numDeleted)) / r.numDocs();[ FD ]
Line_9 $$ numToDelete = (int) (maxDoc * percent);-->Line_12 $$ double delRate = ((double) (numToDelete - numDeleted)) / r.numDocs();[ FD ]
Line_12 $$ double delRate = ((double) (numToDelete - numDeleted)) / r.numDocs();-->Line_12 $$ double delRate = ((double) (numToDelete - numDeleted)) / r.numDocs();[ CD ]
Line_5 $$ int numDeleted = 0;-->Line_12 $$ double delRate = ((double) (numToDelete - numDeleted)) / r.numDocs();[ FD ]
Line_12 $$ double delRate = ((double) (numToDelete - numDeleted)) / r.numDocs();-->Line_12 $$ double delRate = ((double) (numToDelete - numDeleted)) / r.numDocs();[ CD ]
Line_8 $$ r.undeleteAll();-->Line_12 $$ double delRate = ((double) (numToDelete - numDeleted)) / r.numDocs();[ SE ]
Line_3 $$ IndexReader r = runData.getIndexReader();-->Line_12 $$ double delRate = ((double) (numToDelete - numDeleted)) / r.numDocs();[ FD ]
Line_3 $$ IndexReader r = runData.getIndexReader();-->Line_12 $$ double delRate = ((double) (numToDelete - numDeleted)) / r.numDocs();[ FD ]
Line_11 $$ while (numDeleted < numToDelete) {-->Line_13 $$ Bits delDocs = MultiFields.getDeletedDocs(r);[ CD ]
Line_13 $$ Bits delDocs = MultiFields.getDeletedDocs(r);-->Line_13 $$ Bits delDocs = MultiFields.getDeletedDocs(r);[ CD ]
Line_3 $$ IndexReader r = runData.getIndexReader();-->Line_13 $$ Bits delDocs = MultiFields.getDeletedDocs(r);[ FD ]
Line_3 $$ IndexReader r = runData.getIndexReader();-->Line_13 $$ Bits delDocs = MultiFields.getDeletedDocs(r);[ FD ]
Line_11 $$ while (numDeleted < numToDelete) {-->Line_14 $$ int doc = 0;[ CD ]
Line_11 $$ while (numDeleted < numToDelete) {-->Line_15 $$ while (doc < maxDoc && numDeleted < numToDelete) {[ CD ]
Line_11 $$ while (numDeleted < numToDelete) {-->Line_11 $$ while (numDeleted < numToDelete) {[ CD ]
Line_14 $$ int doc = 0;-->Line_15 $$ while (doc < maxDoc && numDeleted < numToDelete) {[ FD ]
Line_4 $$ int maxDoc = r.maxDoc();-->Line_15 $$ while (doc < maxDoc && numDeleted < numToDelete) {[ FD ]
Line_15 $$ while (doc < maxDoc && numDeleted < numToDelete) {-->Line_15 $$ while (doc < maxDoc && numDeleted < numToDelete) {[ CD ]
Line_14 $$ int doc = 0;-->Line_15 $$ while (doc < maxDoc && numDeleted < numToDelete) {[ FD ]
Line_15 $$ while (doc < maxDoc && numDeleted < numToDelete) {-->Line_15 $$ while (doc < maxDoc && numDeleted < numToDelete) {[ CD ]
Line_4 $$ int maxDoc = r.maxDoc();-->Line_15 $$ while (doc < maxDoc && numDeleted < numToDelete) {[ FD ]
Line_5 $$ int numDeleted = 0;-->Line_15 $$ while (doc < maxDoc && numDeleted < numToDelete) {[ FD ]
Line_6 $$ int numToDelete = ((int) (maxDoc * percent)) - r.numDeletedDocs();-->Line_15 $$ while (doc < maxDoc && numDeleted < numToDelete) {[ FD ]
Line_9 $$ numToDelete = (int) (maxDoc * percent);-->Line_15 $$ while (doc < maxDoc && numDeleted < numToDelete) {[ FD ]
Line_15 $$ while (doc < maxDoc && numDeleted < numToDelete) {-->Line_15 $$ while (doc < maxDoc && numDeleted < numToDelete) {[ CD ]
Line_5 $$ int numDeleted = 0;-->Line_15 $$ while (doc < maxDoc && numDeleted < numToDelete) {[ FD ]
Line_15 $$ while (doc < maxDoc && numDeleted < numToDelete) {-->Line_15 $$ while (doc < maxDoc && numDeleted < numToDelete) {[ CD ]
Line_6 $$ int numToDelete = ((int) (maxDoc * percent)) - r.numDeletedDocs();-->Line_15 $$ while (doc < maxDoc && numDeleted < numToDelete) {[ FD ]
Line_9 $$ numToDelete = (int) (maxDoc * percent);-->Line_15 $$ while (doc < maxDoc && numDeleted < numToDelete) {[ FD ]
Line_15 $$ while (doc < maxDoc && numDeleted < numToDelete) {-->Line_16 $$ if ((delDocs == null || !delDocs.get(doc)) && random.nextDouble() <= delRate) {[ CD ]
Line_13 $$ Bits delDocs = MultiFields.getDeletedDocs(r);-->Line_16 $$ if ((delDocs == null || !delDocs.get(doc)) && random.nextDouble() <= delRate) {[ FD ]
Line_16 $$ if ((delDocs == null || !delDocs.get(doc)) && random.nextDouble() <= delRate) {-->Line_16 $$ if ((delDocs == null || !delDocs.get(doc)) && random.nextDouble() <= delRate) {[ CD ]
Line_13 $$ Bits delDocs = MultiFields.getDeletedDocs(r);-->Line_16 $$ if ((delDocs == null || !delDocs.get(doc)) && random.nextDouble() <= delRate) {[ FD ]
Line_16 $$ if ((delDocs == null || !delDocs.get(doc)) && random.nextDouble() <= delRate) {-->Line_16 $$ if ((delDocs == null || !delDocs.get(doc)) && random.nextDouble() <= delRate) {[ CD ]
Line_16 $$ if ((delDocs == null || !delDocs.get(doc)) && random.nextDouble() <= delRate) {-->Line_16 $$ if ((delDocs == null || !delDocs.get(doc)) && random.nextDouble() <= delRate) {[ CD ]
Line_13 $$ Bits delDocs = MultiFields.getDeletedDocs(r);-->Line_16 $$ if ((delDocs == null || !delDocs.get(doc)) && random.nextDouble() <= delRate) {[ FD ]
Line_14 $$ int doc = 0;-->Line_16 $$ if ((delDocs == null || !delDocs.get(doc)) && random.nextDouble() <= delRate) {[ FD ]
Line_13 $$ Bits delDocs = MultiFields.getDeletedDocs(r);-->Line_16 $$ if ((delDocs == null || !delDocs.get(doc)) && random.nextDouble() <= delRate) {[ FD ]
Line_14 $$ int doc = 0;-->Line_16 $$ if ((delDocs == null || !delDocs.get(doc)) && random.nextDouble() <= delRate) {[ FD ]
Line_12 $$ double delRate = ((double) (numToDelete - numDeleted)) / r.numDocs();-->Line_16 $$ if ((delDocs == null || !delDocs.get(doc)) && random.nextDouble() <= delRate) {[ FD ]
Line_16 $$ if ((delDocs == null || !delDocs.get(doc)) && random.nextDouble() <= delRate) {-->Line_16 $$ if ((delDocs == null || !delDocs.get(doc)) && random.nextDouble() <= delRate) {[ CD ]
Line_16 $$ if ((delDocs == null || !delDocs.get(doc)) && random.nextDouble() <= delRate) {-->Line_16 $$ if ((delDocs == null || !delDocs.get(doc)) && random.nextDouble() <= delRate) {[ CD ]
Line_12 $$ double delRate = ((double) (numToDelete - numDeleted)) / r.numDocs();-->Line_16 $$ if ((delDocs == null || !delDocs.get(doc)) && random.nextDouble() <= delRate) {[ FD ]
Line_16 $$ if ((delDocs == null || !delDocs.get(doc)) && random.nextDouble() <= delRate) {-->Line_17 $$ r.deleteDocument(doc);[ CD ]
Line_12 $$ double delRate = ((double) (numToDelete - numDeleted)) / r.numDocs();-->Line_17 $$ r.deleteDocument(doc);[ SE ]
Line_3 $$ IndexReader r = runData.getIndexReader();-->Line_17 $$ r.deleteDocument(doc);[ FD ]
Line_14 $$ int doc = 0;-->Line_17 $$ r.deleteDocument(doc);[ FD ]
Line_3 $$ IndexReader r = runData.getIndexReader();-->Line_17 $$ r.deleteDocument(doc);[ FD ]
Line_14 $$ int doc = 0;-->Line_17 $$ r.deleteDocument(doc);[ FD ]
Line_16 $$ if ((delDocs == null || !delDocs.get(doc)) && random.nextDouble() <= delRate) {-->Line_18 $$ numDeleted++;[ CD ]
Line_5 $$ int numDeleted = 0;-->Line_18 $$ numDeleted++;[ FD ]
Line_18 $$ numDeleted++;-->Line_18 $$ numDeleted++;[ CD ]
Line_5 $$ int numDeleted = 0;-->Line_18 $$ numDeleted++;[ FD ]
Line_16 $$ if ((delDocs == null || !delDocs.get(doc)) && random.nextDouble() <= delRate) {-->Line_19 $$ delDocs = MultiFields.getDeletedDocs(r);[ CD ]
Line_19 $$ delDocs = MultiFields.getDeletedDocs(r);-->Line_19 $$ delDocs = MultiFields.getDeletedDocs(r);[ FD ]
Line_13 $$ Bits delDocs = MultiFields.getDeletedDocs(r);-->Line_19 $$ delDocs = MultiFields.getDeletedDocs(r);[ FD ]
Line_19 $$ delDocs = MultiFields.getDeletedDocs(r);-->Line_19 $$ delDocs = MultiFields.getDeletedDocs(r);[ CD ]
Line_19 $$ delDocs = MultiFields.getDeletedDocs(r);-->Line_19 $$ delDocs = MultiFields.getDeletedDocs(r);[ FD ]
Line_13 $$ Bits delDocs = MultiFields.getDeletedDocs(r);-->Line_19 $$ delDocs = MultiFields.getDeletedDocs(r);[ FD ]
Line_19 $$ delDocs = MultiFields.getDeletedDocs(r);-->Line_19 $$ delDocs = MultiFields.getDeletedDocs(r);[ CD ]
Line_13 $$ Bits delDocs = MultiFields.getDeletedDocs(r);-->Line_19 $$ delDocs = MultiFields.getDeletedDocs(r);[ SE ]
Line_3 $$ IndexReader r = runData.getIndexReader();-->Line_19 $$ delDocs = MultiFields.getDeletedDocs(r);[ FD ]
Line_3 $$ IndexReader r = runData.getIndexReader();-->Line_19 $$ delDocs = MultiFields.getDeletedDocs(r);[ FD ]
Line_15 $$ while (doc < maxDoc && numDeleted < numToDelete) {-->Line_21 $$ doc++;[ CD ]
Line_14 $$ int doc = 0;-->Line_21 $$ doc++;[ FD ]
Line_21 $$ doc++;-->Line_21 $$ doc++;[ CD ]
Line_14 $$ int doc = 0;-->Line_21 $$ doc++;[ FD ]
Line_2 $$ int pattern(PerfRunData runData) throws Exception {-->Line_24 $$ r.decRef();[ CD ]
Line_17 $$ r.deleteDocument(doc);-->Line_24 $$ r.decRef();[ SE ]
Line_3 $$ IndexReader r = runData.getIndexReader();-->Line_24 $$ r.decRef();[ FD ]
Line_3 $$ IndexReader r = runData.getIndexReader();-->Line_24 $$ r.decRef();[ FD ]
Line_2 $$ int pattern(PerfRunData runData) throws Exception {-->Line_25 $$ return numDeleted;[ CD ]
Line_25 $$ return numDeleted;-->Line_25 $$ return numDeleted;[ CD ]
Line_5 $$ int numDeleted = 0;-->Line_25 $$ return numDeleted;[ FD ]
Line_19 $$ delDocs = MultiFields.getDeletedDocs(r);-->Line_16 $$ if ((delDocs == null || !delDocs.get(doc)) && random.nextDouble() <= delRate) {[ FD ]
