Line_0 $$ Entry-->Line_1 $$ public class func {[ CD ]
Line_1 $$ public class func {-->Line_2 $$ void pattern(Set<Object> set) {[ CD ]
Line_2 $$ void pattern(Set<Object> set) {-->Line_3 $$ if (!set.isEmpty()) {[ CD ]
Line_3 $$ if (!set.isEmpty()) {-->Line_3 $$ if (!set.isEmpty()) {[ CD ]
Line_3 $$ if (!set.isEmpty()) {-->Line_3 $$ if (!set.isEmpty()) {[ CD ]
Line_2 $$ void pattern(Set<Object> set) {-->Line_3 $$ if (!set.isEmpty()) {[ FD ]
Line_2 $$ void pattern(Set<Object> set) {-->Line_3 $$ if (!set.isEmpty()) {[ FD ]
Line_3 $$ if (!set.isEmpty()) {-->Line_4 $$ set.iterator().next();[ CD ]
Line_3 $$ if (!set.isEmpty()) {-->Line_4 $$ set.iterator().next();[ SE ]
Line_2 $$ void pattern(Set<Object> set) {-->Line_4 $$ set.iterator().next();[ FD ]
Line_2 $$ void pattern(Set<Object> set) {-->Line_4 $$ set.iterator().next();[ FD ]
