Line_3 $$ try { --> Line_4 $$ KeyGenerator keyGenerator = KeyGenerator.getInstance("Blowfish"); [CD]
Line_3 $$ try { --> Line_5 $$ keyGenerator.init(128); [CD]
Line_4 $$ KeyGenerator keyGenerator = KeyGenerator.getInstance("Blowfish"); --> Line_5 $$ keyGenerator.init(128); [FD]
Line_3 $$ try { --> Line_6 $$ SecretKey key = keyGenerator.generateKey(); [CD]
Line_5 $$ keyGenerator.init(128); --> Line_6 $$ SecretKey key = keyGenerator.generateKey(); [SE]
Line_4 $$ KeyGenerator keyGenerator = KeyGenerator.getInstance("Blowfish"); --> Line_6 $$ SecretKey key = keyGenerator.generateKey(); [FD]
Line_3 $$ try { --> Line_7 $$ Cipher cipher = Cipher.getInstance("Blowfish/CBC/NoPadding"); [CD]
Line_3 $$ try { --> Line_8 $$ cipher.init(Cipher.ENCRYPT_MODE, key); [CD]
Line_7 $$ Cipher cipher = Cipher.getInstance("Blowfish/CBC/NoPadding"); --> Line_8 $$ cipher.init(Cipher.ENCRYPT_MODE, key); [FD]
Line_6 $$ SecretKey key = keyGenerator.generateKey(); --> Line_8 $$ cipher.init(Cipher.ENCRYPT_MODE, key); [FD]
Line_3 $$ try { --> Line_10 $$ byte[] byteCipherText = cipher.doFinal(byteDataToEncrypt); [CD]
Line_8 $$ cipher.init(Cipher.ENCRYPT_MODE, key); --> Line_10 $$ byte[] byteCipherText = cipher.doFinal(byteDataToEncrypt); [SE]
Line_7 $$ Cipher cipher = Cipher.getInstance("Blowfish/CBC/NoPadding"); --> Line_10 $$ byte[] byteCipherText = cipher.doFinal(byteDataToEncrypt); [FD]
