Line_0 $$ Entry-->Line_1 $$ public class func {[ CD ]
Line_1 $$ public class func {-->Line_2 $$ byte[] pattern(String callId, byte[] secretKey) {[ CD ]
Line_2 $$ byte[] pattern(String callId, byte[] secretKey) {-->Line_3 $$ SecretKeySpec sks = new SecretKeySpec(secretKey, "HmacSHA1");[ CD ]
Line_2 $$ byte[] pattern(String callId, byte[] secretKey) {-->Line_3 $$ SecretKeySpec sks = new SecretKeySpec(secretKey, "HmacSHA1");[ FD ]
Line_2 $$ byte[] pattern(String callId, byte[] secretKey) {-->Line_4 $$ Mac mac = Mac.getInstance("HmacSHA1");[ CD ]
Line_4 $$ Mac mac = Mac.getInstance("HmacSHA1");-->Line_4 $$ Mac mac = Mac.getInstance("HmacSHA1");[ CD ]
Line_2 $$ byte[] pattern(String callId, byte[] secretKey) {-->Line_5 $$ mac.init(sks);[ CD ]
Line_4 $$ Mac mac = Mac.getInstance("HmacSHA1");-->Line_5 $$ mac.init(sks);[ FD ]
Line_3 $$ SecretKeySpec sks = new SecretKeySpec(secretKey, "HmacSHA1");-->Line_5 $$ mac.init(sks);[ FD ]
Line_4 $$ Mac mac = Mac.getInstance("HmacSHA1");-->Line_5 $$ mac.init(sks);[ FD ]
Line_3 $$ SecretKeySpec sks = new SecretKeySpec(secretKey, "HmacSHA1");-->Line_5 $$ mac.init(sks);[ FD ]
Line_2 $$ byte[] pattern(String callId, byte[] secretKey) {-->Line_6 $$ return mac.doFinal(callId.getBytes());[ CD ]
Line_6 $$ return mac.doFinal(callId.getBytes());-->Line_6 $$ return mac.doFinal(callId.getBytes());[ CD ]
Line_5 $$ mac.init(sks);-->Line_6 $$ return mac.doFinal(callId.getBytes());[ SE ]
Line_4 $$ Mac mac = Mac.getInstance("HmacSHA1");-->Line_6 $$ return mac.doFinal(callId.getBytes());[ FD ]
Line_4 $$ Mac mac = Mac.getInstance("HmacSHA1");-->Line_6 $$ return mac.doFinal(callId.getBytes());[ FD ]
Line_2 $$ byte[] pattern(String callId, byte[] secretKey) {-->Line_6 $$ return mac.doFinal(callId.getBytes());[ FD ]
Line_2 $$ byte[] pattern(String callId, byte[] secretKey) {-->Line_6 $$ return mac.doFinal(callId.getBytes());[ FD ]
