Line_0 $$ Entry-->Line_1 $$ public class func {[ CD ]
Line_1 $$ public class func {-->Line_2 $$ public void misuse(Collection<Object> c) {[ CD ]
Line_2 $$ public void misuse(Collection<Object> c) {-->Line_3 $$ Iterator<Object> i = c.iterator();[ CD ]
Line_3 $$ Iterator<Object> i = c.iterator();-->Line_3 $$ Iterator<Object> i = c.iterator();[ CD ]
Line_2 $$ public void misuse(Collection<Object> c) {-->Line_3 $$ Iterator<Object> i = c.iterator();[ FD ]
Line_2 $$ public void misuse(Collection<Object> c) {-->Line_3 $$ Iterator<Object> i = c.iterator();[ FD ]
Line_2 $$ public void misuse(Collection<Object> c) {-->Line_4 $$ c.add(new Object());[ CD ]
Line_3 $$ Iterator<Object> i = c.iterator();-->Line_4 $$ c.add(new Object());[ SE ]
Line_2 $$ public void misuse(Collection<Object> c) {-->Line_4 $$ c.add(new Object());[ FD ]
Line_2 $$ public void misuse(Collection<Object> c) {-->Line_4 $$ c.add(new Object());[ FD ]
Line_2 $$ public void misuse(Collection<Object> c) {-->Line_5 $$ if (i.hasNext())[ CD ]
Line_3 $$ Iterator<Object> i = c.iterator();-->Line_5 $$ if (i.hasNext())[ FD ]
Line_5 $$ if (i.hasNext())-->Line_5 $$ if (i.hasNext())[ CD ]
Line_3 $$ Iterator<Object> i = c.iterator();-->Line_5 $$ if (i.hasNext())[ FD ]
Line_3 $$ Iterator<Object> i = c.iterator();-->Line_5 $$ if (i.hasNext())[ FD ]
Line_5 $$ if (i.hasNext())-->Line_6 $$ i.next();[ CD ]
Line_5 $$ if (i.hasNext())-->Line_6 $$ i.next();[ SE ]
Line_3 $$ Iterator<Object> i = c.iterator();-->Line_6 $$ i.next();[ FD ]
Line_3 $$ Iterator<Object> i = c.iterator();-->Line_6 $$ i.next();[ FD ]
