Line_0 $$ Entry-->Line_1 $$ public class func {[ CD ]
Line_1 $$ public class func {-->Line_2 $$ public void pattern(Collection<Object> c, Object element) {[ CD ]
Line_2 $$ public void pattern(Collection<Object> c, Object element) {-->Line_3 $$ Iterator<Object> i = c.iterator();[ CD ]
Line_3 $$ Iterator<Object> i = c.iterator();-->Line_3 $$ Iterator<Object> i = c.iterator();[ CD ]
Line_2 $$ public void pattern(Collection<Object> c, Object element) {-->Line_3 $$ Iterator<Object> i = c.iterator();[ FD ]
Line_2 $$ public void pattern(Collection<Object> c, Object element) {-->Line_3 $$ Iterator<Object> i = c.iterator();[ FD ]
Line_2 $$ public void pattern(Collection<Object> c, Object element) {-->Line_4 $$ if (i.hasNext())[ CD ]
Line_3 $$ Iterator<Object> i = c.iterator();-->Line_4 $$ if (i.hasNext())[ FD ]
Line_4 $$ if (i.hasNext())-->Line_4 $$ if (i.hasNext())[ CD ]
Line_3 $$ Iterator<Object> i = c.iterator();-->Line_4 $$ if (i.hasNext())[ FD ]
Line_3 $$ Iterator<Object> i = c.iterator();-->Line_4 $$ if (i.hasNext())[ FD ]
Line_4 $$ if (i.hasNext())-->Line_5 $$ i.next();[ CD ]
Line_4 $$ if (i.hasNext())-->Line_5 $$ i.next();[ SE ]
Line_3 $$ Iterator<Object> i = c.iterator();-->Line_5 $$ i.next();[ FD ]
Line_3 $$ Iterator<Object> i = c.iterator();-->Line_5 $$ i.next();[ FD ]
