Line_0 $$ Entry-->Line_1 $$ public class func {[ CD ]
Line_1 $$ public class func {-->Line_2 $$ int comparePaths(Object o1, Object o2) {[ CD ]
Line_2 $$ int comparePaths(Object o1, Object o2) {-->Line_3 $$ List<String> path1 = Model.getModelManagementHelper().getPathList(o1);[ CD ]
Line_3 $$ List<String> path1 = Model.getModelManagementHelper().getPathList(o1);-->Line_3 $$ List<String> path1 = Model.getModelManagementHelper().getPathList(o1);[ CD ]
Line_2 $$ int comparePaths(Object o1, Object o2) {-->Line_3 $$ List<String> path1 = Model.getModelManagementHelper().getPathList(o1);[ FD ]
Line_2 $$ int comparePaths(Object o1, Object o2) {-->Line_3 $$ List<String> path1 = Model.getModelManagementHelper().getPathList(o1);[ FD ]
Line_2 $$ int comparePaths(Object o1, Object o2) {-->Line_5 $$ Collections.reverse(path1);[ CD ]
Line_3 $$ List<String> path1 = Model.getModelManagementHelper().getPathList(o1);-->Line_5 $$ Collections.reverse(path1);[ FD ]
Line_3 $$ List<String> path1 = Model.getModelManagementHelper().getPathList(o1);-->Line_5 $$ Collections.reverse(path1);[ FD ]
Line_2 $$ int comparePaths(Object o1, Object o2) {-->Line_6 $$ List<String> path2 = Model.getModelManagementHelper().getPathList(o2);[ CD ]
Line_6 $$ List<String> path2 = Model.getModelManagementHelper().getPathList(o2);-->Line_6 $$ List<String> path2 = Model.getModelManagementHelper().getPathList(o2);[ CD ]
Line_2 $$ int comparePaths(Object o1, Object o2) {-->Line_6 $$ List<String> path2 = Model.getModelManagementHelper().getPathList(o2);[ FD ]
Line_3 $$ List<String> path1 = Model.getModelManagementHelper().getPathList(o1);-->Line_6 $$ List<String> path2 = Model.getModelManagementHelper().getPathList(o2);[ SE ]
Line_2 $$ int comparePaths(Object o1, Object o2) {-->Line_6 $$ List<String> path2 = Model.getModelManagementHelper().getPathList(o2);[ FD ]
Line_2 $$ int comparePaths(Object o1, Object o2) {-->Line_8 $$ Collections.reverse(path2);[ CD ]
Line_5 $$ Collections.reverse(path1);-->Line_8 $$ Collections.reverse(path2);[ SE ]
Line_6 $$ List<String> path2 = Model.getModelManagementHelper().getPathList(o2);-->Line_8 $$ Collections.reverse(path2);[ FD ]
Line_6 $$ List<String> path2 = Model.getModelManagementHelper().getPathList(o2);-->Line_8 $$ Collections.reverse(path2);[ FD ]
Line_2 $$ int comparePaths(Object o1, Object o2) {-->Line_9 $$ Iterator<String> i2 = path2.iterator();[ CD ]
Line_9 $$ Iterator<String> i2 = path2.iterator();-->Line_9 $$ Iterator<String> i2 = path2.iterator();[ CD ]
Line_6 $$ List<String> path2 = Model.getModelManagementHelper().getPathList(o2);-->Line_9 $$ Iterator<String> i2 = path2.iterator();[ FD ]
Line_6 $$ List<String> path2 = Model.getModelManagementHelper().getPathList(o2);-->Line_9 $$ Iterator<String> i2 = path2.iterator();[ FD ]
Line_2 $$ int comparePaths(Object o1, Object o2) {-->Line_10 $$ Iterator<String> i1 = path1.iterator();[ CD ]
Line_10 $$ Iterator<String> i1 = path1.iterator();-->Line_10 $$ Iterator<String> i1 = path1.iterator();[ CD ]
Line_3 $$ List<String> path1 = Model.getModelManagementHelper().getPathList(o1);-->Line_10 $$ Iterator<String> i1 = path1.iterator();[ FD ]
Line_3 $$ List<String> path1 = Model.getModelManagementHelper().getPathList(o1);-->Line_10 $$ Iterator<String> i1 = path1.iterator();[ FD ]
Line_2 $$ int comparePaths(Object o1, Object o2) {-->Line_11 $$ int caseSensitiveComparison = 0;[ CD ]
Line_2 $$ int comparePaths(Object o1, Object o2) {-->Line_12 $$ while (i2.hasNext()) {[ CD ]
Line_2 $$ int comparePaths(Object o1, Object o2) {-->Line_2 $$ int comparePaths(Object o1, Object o2) {[ CD ]
Line_12 $$ while (i2.hasNext()) {-->Line_12 $$ while (i2.hasNext()) {[ CD ]
Line_9 $$ Iterator<String> i2 = path2.iterator();-->Line_12 $$ while (i2.hasNext()) {[ FD ]
Line_9 $$ Iterator<String> i2 = path2.iterator();-->Line_12 $$ while (i2.hasNext()) {[ FD ]
Line_12 $$ while (i2.hasNext()) {-->Line_13 $$ String name2 = i2.next();[ CD ]
Line_13 $$ String name2 = i2.next();-->Line_13 $$ String name2 = i2.next();[ CD ]
Line_12 $$ while (i2.hasNext()) {-->Line_13 $$ String name2 = i2.next();[ SE ]
Line_9 $$ Iterator<String> i2 = path2.iterator();-->Line_13 $$ String name2 = i2.next();[ FD ]
Line_9 $$ Iterator<String> i2 = path2.iterator();-->Line_13 $$ String name2 = i2.next();[ FD ]
Line_12 $$ while (i2.hasNext()) {-->Line_14 $$ if (!i1.hasNext()) {[ CD ]
Line_14 $$ if (!i1.hasNext()) {-->Line_14 $$ if (!i1.hasNext()) {[ CD ]
Line_14 $$ if (!i1.hasNext()) {-->Line_14 $$ if (!i1.hasNext()) {[ CD ]
Line_10 $$ Iterator<String> i1 = path1.iterator();-->Line_14 $$ if (!i1.hasNext()) {[ FD ]
Line_10 $$ Iterator<String> i1 = path1.iterator();-->Line_14 $$ if (!i1.hasNext()) {[ FD ]
Line_14 $$ if (!i1.hasNext()) {-->Line_15 $$ return -1;[ CD ]
Line_15 $$ return -1;-->Line_15 $$ return -1;[ CD ]
Line_12 $$ while (i2.hasNext()) {-->Line_17 $$ String name1 = i1.next();[ CD ]
Line_17 $$ String name1 = i1.next();-->Line_17 $$ String name1 = i1.next();[ CD ]
Line_14 $$ if (!i1.hasNext()) {-->Line_17 $$ String name1 = i1.next();[ SE ]
Line_10 $$ Iterator<String> i1 = path1.iterator();-->Line_17 $$ String name1 = i1.next();[ FD ]
Line_10 $$ Iterator<String> i1 = path1.iterator();-->Line_17 $$ String name1 = i1.next();[ FD ]
Line_12 $$ while (i2.hasNext()) {-->Line_18 $$ int comparison;[ CD ]
Line_12 $$ while (i2.hasNext()) {-->Line_19 $$ if (name1 == null) {[ CD ]
Line_17 $$ String name1 = i1.next();-->Line_19 $$ if (name1 == null) {[ FD ]
Line_17 $$ String name1 = i1.next();-->Line_19 $$ if (name1 == null) {[ FD ]
Line_19 $$ if (name1 == null) {-->Line_19 $$ if (name1 == null) {[ CD ]
Line_17 $$ String name1 = i1.next();-->Line_19 $$ if (name1 == null) {[ FD ]
Line_19 $$ if (name1 == null) {-->Line_20 $$ if (name2 == null) {[ CD ]
Line_13 $$ String name2 = i2.next();-->Line_20 $$ if (name2 == null) {[ FD ]
Line_13 $$ String name2 = i2.next();-->Line_20 $$ if (name2 == null) {[ FD ]
Line_20 $$ if (name2 == null) {-->Line_20 $$ if (name2 == null) {[ CD ]
Line_13 $$ String name2 = i2.next();-->Line_20 $$ if (name2 == null) {[ FD ]
Line_20 $$ if (name2 == null) {-->Line_21 $$ comparison = 0;[ CD ]
Line_18 $$ int comparison;-->Line_21 $$ comparison = 0;[ FD ]
Line_21 $$ comparison = 0;-->Line_21 $$ comparison = 0;[ FD ]
Line_21 $$ comparison = 0;-->Line_21 $$ comparison = 0;[ CD ]
Line_18 $$ int comparison;-->Line_21 $$ comparison = 0;[ FD ]
Line_21 $$ comparison = 0;-->Line_21 $$ comparison = 0;[ FD ]
Line_20 $$ if (name2 == null) {-->Line_23 $$ comparison = -1;[ CD ]
Line_18 $$ int comparison;-->Line_23 $$ comparison = -1;[ FD ]
Line_21 $$ comparison = 0;-->Line_23 $$ comparison = -1;[ FD ]
Line_23 $$ comparison = -1;-->Line_23 $$ comparison = -1;[ FD ]
Line_23 $$ comparison = -1;-->Line_23 $$ comparison = -1;[ CD ]
Line_18 $$ int comparison;-->Line_23 $$ comparison = -1;[ FD ]
Line_21 $$ comparison = 0;-->Line_23 $$ comparison = -1;[ FD ]
Line_23 $$ comparison = -1;-->Line_23 $$ comparison = -1;[ FD ]
Line_23 $$ comparison = -1;-->Line_23 $$ comparison = -1;[ CD ]
Line_19 $$ if (name1 == null) {-->Line_25 $$ if (name2 == null) {[ CD ]
Line_13 $$ String name2 = i2.next();-->Line_25 $$ if (name2 == null) {[ FD ]
Line_13 $$ String name2 = i2.next();-->Line_25 $$ if (name2 == null) {[ FD ]
Line_25 $$ if (name2 == null) {-->Line_25 $$ if (name2 == null) {[ CD ]
Line_13 $$ String name2 = i2.next();-->Line_25 $$ if (name2 == null) {[ FD ]
Line_25 $$ if (name2 == null) {-->Line_26 $$ comparison = 1;[ CD ]
Line_18 $$ int comparison;-->Line_26 $$ comparison = 1;[ FD ]
Line_21 $$ comparison = 0;-->Line_26 $$ comparison = 1;[ FD ]
Line_23 $$ comparison = -1;-->Line_26 $$ comparison = 1;[ FD ]
Line_26 $$ comparison = 1;-->Line_26 $$ comparison = 1;[ FD ]
Line_26 $$ comparison = 1;-->Line_26 $$ comparison = 1;[ CD ]
Line_18 $$ int comparison;-->Line_26 $$ comparison = 1;[ FD ]
Line_21 $$ comparison = 0;-->Line_26 $$ comparison = 1;[ FD ]
Line_23 $$ comparison = -1;-->Line_26 $$ comparison = 1;[ FD ]
Line_26 $$ comparison = 1;-->Line_26 $$ comparison = 1;[ FD ]
Line_25 $$ if (name2 == null) {-->Line_28 $$ comparison = collator.compare(name1, name2);[ CD ]
Line_18 $$ int comparison;-->Line_28 $$ comparison = collator.compare(name1, name2);[ FD ]
Line_21 $$ comparison = 0;-->Line_28 $$ comparison = collator.compare(name1, name2);[ FD ]
Line_23 $$ comparison = -1;-->Line_28 $$ comparison = collator.compare(name1, name2);[ FD ]
Line_26 $$ comparison = 1;-->Line_28 $$ comparison = collator.compare(name1, name2);[ FD ]
Line_28 $$ comparison = collator.compare(name1, name2);-->Line_28 $$ comparison = collator.compare(name1, name2);[ FD ]
Line_28 $$ comparison = collator.compare(name1, name2);-->Line_28 $$ comparison = collator.compare(name1, name2);[ CD ]
Line_18 $$ int comparison;-->Line_28 $$ comparison = collator.compare(name1, name2);[ FD ]
Line_21 $$ comparison = 0;-->Line_28 $$ comparison = collator.compare(name1, name2);[ FD ]
Line_23 $$ comparison = -1;-->Line_28 $$ comparison = collator.compare(name1, name2);[ FD ]
Line_26 $$ comparison = 1;-->Line_28 $$ comparison = collator.compare(name1, name2);[ FD ]
Line_28 $$ comparison = collator.compare(name1, name2);-->Line_28 $$ comparison = collator.compare(name1, name2);[ FD ]
Line_28 $$ comparison = collator.compare(name1, name2);-->Line_28 $$ comparison = collator.compare(name1, name2);[ CD ]
Line_17 $$ String name1 = i1.next();-->Line_28 $$ comparison = collator.compare(name1, name2);[ FD ]
Line_13 $$ String name2 = i2.next();-->Line_28 $$ comparison = collator.compare(name1, name2);[ FD ]
Line_17 $$ String name1 = i1.next();-->Line_28 $$ comparison = collator.compare(name1, name2);[ FD ]
Line_13 $$ String name2 = i2.next();-->Line_28 $$ comparison = collator.compare(name1, name2);[ FD ]
Line_12 $$ while (i2.hasNext()) {-->Line_30 $$ if (comparison != 0) {[ CD ]
Line_18 $$ int comparison;-->Line_30 $$ if (comparison != 0) {[ FD ]
Line_21 $$ comparison = 0;-->Line_30 $$ if (comparison != 0) {[ FD ]
Line_23 $$ comparison = -1;-->Line_30 $$ if (comparison != 0) {[ FD ]
Line_26 $$ comparison = 1;-->Line_30 $$ if (comparison != 0) {[ FD ]
Line_28 $$ comparison = collator.compare(name1, name2);-->Line_30 $$ if (comparison != 0) {[ FD ]
Line_18 $$ int comparison;-->Line_30 $$ if (comparison != 0) {[ FD ]
Line_21 $$ comparison = 0;-->Line_30 $$ if (comparison != 0) {[ FD ]
Line_23 $$ comparison = -1;-->Line_30 $$ if (comparison != 0) {[ FD ]
Line_26 $$ comparison = 1;-->Line_30 $$ if (comparison != 0) {[ FD ]
Line_28 $$ comparison = collator.compare(name1, name2);-->Line_30 $$ if (comparison != 0) {[ FD ]
Line_30 $$ if (comparison != 0) {-->Line_30 $$ if (comparison != 0) {[ CD ]
Line_18 $$ int comparison;-->Line_30 $$ if (comparison != 0) {[ FD ]
Line_21 $$ comparison = 0;-->Line_30 $$ if (comparison != 0) {[ FD ]
Line_23 $$ comparison = -1;-->Line_30 $$ if (comparison != 0) {[ FD ]
Line_26 $$ comparison = 1;-->Line_30 $$ if (comparison != 0) {[ FD ]
Line_28 $$ comparison = collator.compare(name1, name2);-->Line_30 $$ if (comparison != 0) {[ FD ]
Line_30 $$ if (comparison != 0) {-->Line_31 $$ return comparison;[ CD ]
Line_30 $$ if (comparison != 0) {-->Line_31 $$ return comparison;[ CD ]
Line_18 $$ int comparison;-->Line_31 $$ return comparison;[ FD ]
Line_21 $$ comparison = 0;-->Line_31 $$ return comparison;[ FD ]
Line_23 $$ comparison = -1;-->Line_31 $$ return comparison;[ FD ]
Line_26 $$ comparison = 1;-->Line_31 $$ return comparison;[ FD ]
Line_28 $$ comparison = collator.compare(name1, name2);-->Line_31 $$ return comparison;[ FD ]
Line_12 $$ while (i2.hasNext()) {-->Line_33 $$ if (caseSensitiveComparison == 0) {[ CD ]
Line_11 $$ int caseSensitiveComparison = 0;-->Line_33 $$ if (caseSensitiveComparison == 0) {[ FD ]
Line_11 $$ int caseSensitiveComparison = 0;-->Line_33 $$ if (caseSensitiveComparison == 0) {[ FD ]
Line_33 $$ if (caseSensitiveComparison == 0) {-->Line_33 $$ if (caseSensitiveComparison == 0) {[ CD ]
Line_11 $$ int caseSensitiveComparison = 0;-->Line_33 $$ if (caseSensitiveComparison == 0) {[ FD ]
Line_33 $$ if (caseSensitiveComparison == 0) {-->Line_34 $$ if (name1 == null) {[ CD ]
Line_17 $$ String name1 = i1.next();-->Line_34 $$ if (name1 == null) {[ FD ]
Line_17 $$ String name1 = i1.next();-->Line_34 $$ if (name1 == null) {[ FD ]
Line_34 $$ if (name1 == null) {-->Line_34 $$ if (name1 == null) {[ CD ]
Line_17 $$ String name1 = i1.next();-->Line_34 $$ if (name1 == null) {[ FD ]
Line_34 $$ if (name1 == null) {-->Line_35 $$ if (name2 == null) {[ CD ]
Line_13 $$ String name2 = i2.next();-->Line_35 $$ if (name2 == null) {[ FD ]
Line_13 $$ String name2 = i2.next();-->Line_35 $$ if (name2 == null) {[ FD ]
Line_35 $$ if (name2 == null) {-->Line_35 $$ if (name2 == null) {[ CD ]
Line_13 $$ String name2 = i2.next();-->Line_35 $$ if (name2 == null) {[ FD ]
Line_35 $$ if (name2 == null) {-->Line_36 $$ caseSensitiveComparison = 0;[ CD ]
Line_36 $$ caseSensitiveComparison = 0;-->Line_36 $$ caseSensitiveComparison = 0;[ FD ]
Line_11 $$ int caseSensitiveComparison = 0;-->Line_36 $$ caseSensitiveComparison = 0;[ FD ]
Line_36 $$ caseSensitiveComparison = 0;-->Line_36 $$ caseSensitiveComparison = 0;[ CD ]
Line_36 $$ caseSensitiveComparison = 0;-->Line_36 $$ caseSensitiveComparison = 0;[ FD ]
Line_11 $$ int caseSensitiveComparison = 0;-->Line_36 $$ caseSensitiveComparison = 0;[ FD ]
Line_35 $$ if (name2 == null) {-->Line_38 $$ caseSensitiveComparison = -1;[ CD ]
Line_36 $$ caseSensitiveComparison = 0;-->Line_38 $$ caseSensitiveComparison = -1;[ FD ]
Line_38 $$ caseSensitiveComparison = -1;-->Line_38 $$ caseSensitiveComparison = -1;[ FD ]
Line_11 $$ int caseSensitiveComparison = 0;-->Line_38 $$ caseSensitiveComparison = -1;[ FD ]
Line_38 $$ caseSensitiveComparison = -1;-->Line_38 $$ caseSensitiveComparison = -1;[ CD ]
Line_36 $$ caseSensitiveComparison = 0;-->Line_38 $$ caseSensitiveComparison = -1;[ FD ]
Line_38 $$ caseSensitiveComparison = -1;-->Line_38 $$ caseSensitiveComparison = -1;[ FD ]
Line_11 $$ int caseSensitiveComparison = 0;-->Line_38 $$ caseSensitiveComparison = -1;[ FD ]
Line_38 $$ caseSensitiveComparison = -1;-->Line_38 $$ caseSensitiveComparison = -1;[ CD ]
Line_34 $$ if (name1 == null) {-->Line_40 $$ if (name2 == null) {[ CD ]
Line_13 $$ String name2 = i2.next();-->Line_40 $$ if (name2 == null) {[ FD ]
Line_13 $$ String name2 = i2.next();-->Line_40 $$ if (name2 == null) {[ FD ]
Line_40 $$ if (name2 == null) {-->Line_40 $$ if (name2 == null) {[ CD ]
Line_13 $$ String name2 = i2.next();-->Line_40 $$ if (name2 == null) {[ FD ]
Line_40 $$ if (name2 == null) {-->Line_41 $$ caseSensitiveComparison = 1;[ CD ]
Line_36 $$ caseSensitiveComparison = 0;-->Line_41 $$ caseSensitiveComparison = 1;[ FD ]
Line_38 $$ caseSensitiveComparison = -1;-->Line_41 $$ caseSensitiveComparison = 1;[ FD ]
Line_41 $$ caseSensitiveComparison = 1;-->Line_41 $$ caseSensitiveComparison = 1;[ FD ]
Line_11 $$ int caseSensitiveComparison = 0;-->Line_41 $$ caseSensitiveComparison = 1;[ FD ]
Line_41 $$ caseSensitiveComparison = 1;-->Line_41 $$ caseSensitiveComparison = 1;[ CD ]
Line_36 $$ caseSensitiveComparison = 0;-->Line_41 $$ caseSensitiveComparison = 1;[ FD ]
Line_38 $$ caseSensitiveComparison = -1;-->Line_41 $$ caseSensitiveComparison = 1;[ FD ]
Line_41 $$ caseSensitiveComparison = 1;-->Line_41 $$ caseSensitiveComparison = 1;[ FD ]
Line_11 $$ int caseSensitiveComparison = 0;-->Line_41 $$ caseSensitiveComparison = 1;[ FD ]
Line_40 $$ if (name2 == null) {-->Line_43 $$ caseSensitiveComparison = name1.compareTo(name2);[ CD ]
Line_36 $$ caseSensitiveComparison = 0;-->Line_43 $$ caseSensitiveComparison = name1.compareTo(name2);[ FD ]
Line_38 $$ caseSensitiveComparison = -1;-->Line_43 $$ caseSensitiveComparison = name1.compareTo(name2);[ FD ]
Line_41 $$ caseSensitiveComparison = 1;-->Line_43 $$ caseSensitiveComparison = name1.compareTo(name2);[ FD ]
Line_43 $$ caseSensitiveComparison = name1.compareTo(name2);-->Line_43 $$ caseSensitiveComparison = name1.compareTo(name2);[ FD ]
Line_11 $$ int caseSensitiveComparison = 0;-->Line_43 $$ caseSensitiveComparison = name1.compareTo(name2);[ FD ]
Line_43 $$ caseSensitiveComparison = name1.compareTo(name2);-->Line_43 $$ caseSensitiveComparison = name1.compareTo(name2);[ CD ]
Line_36 $$ caseSensitiveComparison = 0;-->Line_43 $$ caseSensitiveComparison = name1.compareTo(name2);[ FD ]
Line_38 $$ caseSensitiveComparison = -1;-->Line_43 $$ caseSensitiveComparison = name1.compareTo(name2);[ FD ]
Line_41 $$ caseSensitiveComparison = 1;-->Line_43 $$ caseSensitiveComparison = name1.compareTo(name2);[ FD ]
Line_43 $$ caseSensitiveComparison = name1.compareTo(name2);-->Line_43 $$ caseSensitiveComparison = name1.compareTo(name2);[ FD ]
Line_11 $$ int caseSensitiveComparison = 0;-->Line_43 $$ caseSensitiveComparison = name1.compareTo(name2);[ FD ]
Line_43 $$ caseSensitiveComparison = name1.compareTo(name2);-->Line_43 $$ caseSensitiveComparison = name1.compareTo(name2);[ CD ]
Line_17 $$ String name1 = i1.next();-->Line_43 $$ caseSensitiveComparison = name1.compareTo(name2);[ FD ]
Line_13 $$ String name2 = i2.next();-->Line_43 $$ caseSensitiveComparison = name1.compareTo(name2);[ FD ]
Line_17 $$ String name1 = i1.next();-->Line_43 $$ caseSensitiveComparison = name1.compareTo(name2);[ FD ]
Line_13 $$ String name2 = i2.next();-->Line_43 $$ caseSensitiveComparison = name1.compareTo(name2);[ FD ]
Line_2 $$ int comparePaths(Object o1, Object o2) {-->Line_47 $$ if (i2.hasNext()) {[ CD ]
Line_9 $$ Iterator<String> i2 = path2.iterator();-->Line_47 $$ if (i2.hasNext()) {[ FD ]
Line_47 $$ if (i2.hasNext()) {-->Line_47 $$ if (i2.hasNext()) {[ CD ]
Line_13 $$ String name2 = i2.next();-->Line_47 $$ if (i2.hasNext()) {[ SE ]
Line_9 $$ Iterator<String> i2 = path2.iterator();-->Line_47 $$ if (i2.hasNext()) {[ FD ]
Line_9 $$ Iterator<String> i2 = path2.iterator();-->Line_47 $$ if (i2.hasNext()) {[ FD ]
Line_47 $$ if (i2.hasNext()) {-->Line_48 $$ return 1;[ CD ]
Line_2 $$ int comparePaths(Object o1, Object o2) {-->Line_50 $$ if (caseSensitiveComparison != 0) {[ CD ]
Line_36 $$ caseSensitiveComparison = 0;-->Line_50 $$ if (caseSensitiveComparison != 0) {[ FD ]
Line_38 $$ caseSensitiveComparison = -1;-->Line_50 $$ if (caseSensitiveComparison != 0) {[ FD ]
Line_41 $$ caseSensitiveComparison = 1;-->Line_50 $$ if (caseSensitiveComparison != 0) {[ FD ]
Line_43 $$ caseSensitiveComparison = name1.compareTo(name2);-->Line_50 $$ if (caseSensitiveComparison != 0) {[ FD ]
Line_11 $$ int caseSensitiveComparison = 0;-->Line_50 $$ if (caseSensitiveComparison != 0) {[ FD ]
Line_36 $$ caseSensitiveComparison = 0;-->Line_50 $$ if (caseSensitiveComparison != 0) {[ FD ]
Line_38 $$ caseSensitiveComparison = -1;-->Line_50 $$ if (caseSensitiveComparison != 0) {[ FD ]
Line_41 $$ caseSensitiveComparison = 1;-->Line_50 $$ if (caseSensitiveComparison != 0) {[ FD ]
Line_43 $$ caseSensitiveComparison = name1.compareTo(name2);-->Line_50 $$ if (caseSensitiveComparison != 0) {[ FD ]
Line_11 $$ int caseSensitiveComparison = 0;-->Line_50 $$ if (caseSensitiveComparison != 0) {[ FD ]
Line_50 $$ if (caseSensitiveComparison != 0) {-->Line_50 $$ if (caseSensitiveComparison != 0) {[ CD ]
Line_36 $$ caseSensitiveComparison = 0;-->Line_50 $$ if (caseSensitiveComparison != 0) {[ FD ]
Line_38 $$ caseSensitiveComparison = -1;-->Line_50 $$ if (caseSensitiveComparison != 0) {[ FD ]
Line_41 $$ caseSensitiveComparison = 1;-->Line_50 $$ if (caseSensitiveComparison != 0) {[ FD ]
Line_43 $$ caseSensitiveComparison = name1.compareTo(name2);-->Line_50 $$ if (caseSensitiveComparison != 0) {[ FD ]
Line_11 $$ int caseSensitiveComparison = 0;-->Line_50 $$ if (caseSensitiveComparison != 0) {[ FD ]
Line_50 $$ if (caseSensitiveComparison != 0) {-->Line_51 $$ return caseSensitiveComparison;[ CD ]
Line_51 $$ return caseSensitiveComparison;-->Line_51 $$ return caseSensitiveComparison;[ CD ]
Line_36 $$ caseSensitiveComparison = 0;-->Line_51 $$ return caseSensitiveComparison;[ FD ]
Line_38 $$ caseSensitiveComparison = -1;-->Line_51 $$ return caseSensitiveComparison;[ FD ]
Line_41 $$ caseSensitiveComparison = 1;-->Line_51 $$ return caseSensitiveComparison;[ FD ]
Line_43 $$ caseSensitiveComparison = name1.compareTo(name2);-->Line_51 $$ return caseSensitiveComparison;[ FD ]
Line_11 $$ int caseSensitiveComparison = 0;-->Line_51 $$ return caseSensitiveComparison;[ FD ]
Line_2 $$ int comparePaths(Object o1, Object o2) {-->Line_53 $$ return o1.toString().compareTo(o2.toString());[ CD ]
Line_53 $$ return o1.toString().compareTo(o2.toString());-->Line_53 $$ return o1.toString().compareTo(o2.toString());[ CD ]
Line_2 $$ int comparePaths(Object o1, Object o2) {-->Line_53 $$ return o1.toString().compareTo(o2.toString());[ FD ]
Line_2 $$ int comparePaths(Object o1, Object o2) {-->Line_53 $$ return o1.toString().compareTo(o2.toString());[ FD ]
Line_2 $$ int comparePaths(Object o1, Object o2) {-->Line_53 $$ return o1.toString().compareTo(o2.toString());[ FD ]
Line_2 $$ int comparePaths(Object o1, Object o2) {-->Line_53 $$ return o1.toString().compareTo(o2.toString());[ FD ]
Line_17 $$ String name1 = i1.next();-->Line_19 $$ if (name1 == null) {[ FD ]
Line_13 $$ String name2 = i2.next();-->Line_20 $$ if (name2 == null) {[ FD ]
Line_13 $$ String name2 = i2.next();-->Line_25 $$ if (name2 == null) {[ FD ]
Line_17 $$ String name1 = i1.next();-->Line_28 $$ comparison = collator.compare(name1, name2);[ FD ]
Line_13 $$ String name2 = i2.next();-->Line_28 $$ comparison = collator.compare(name1, name2);[ FD ]
Line_18 $$ int comparison;-->Line_30 $$ if (comparison != 0) {[ FD ]
Line_21 $$ comparison = 0;-->Line_30 $$ if (comparison != 0) {[ FD ]
Line_23 $$ comparison = -1;-->Line_30 $$ if (comparison != 0) {[ FD ]
Line_26 $$ comparison = 1;-->Line_30 $$ if (comparison != 0) {[ FD ]
Line_28 $$ comparison = collator.compare(name1, name2);-->Line_30 $$ if (comparison != 0) {[ FD ]
Line_36 $$ caseSensitiveComparison = 0;-->Line_33 $$ if (caseSensitiveComparison == 0) {[ FD ]
Line_38 $$ caseSensitiveComparison = -1;-->Line_33 $$ if (caseSensitiveComparison == 0) {[ FD ]
Line_41 $$ caseSensitiveComparison = 1;-->Line_33 $$ if (caseSensitiveComparison == 0) {[ FD ]
Line_43 $$ caseSensitiveComparison = name1.compareTo(name2);-->Line_33 $$ if (caseSensitiveComparison == 0) {[ FD ]
Line_17 $$ String name1 = i1.next();-->Line_34 $$ if (name1 == null) {[ FD ]
Line_13 $$ String name2 = i2.next();-->Line_35 $$ if (name2 == null) {[ FD ]
Line_13 $$ String name2 = i2.next();-->Line_40 $$ if (name2 == null) {[ FD ]
Line_17 $$ String name1 = i1.next();-->Line_43 $$ caseSensitiveComparison = name1.compareTo(name2);[ FD ]
Line_13 $$ String name2 = i2.next();-->Line_43 $$ caseSensitiveComparison = name1.compareTo(name2);[ FD ]
