Line_0 $$ Entry-->Line_1 $$ public class func {[ CD ]
Line_1 $$ public class func {-->Line_2 $$ void pattern(Collection<Object> os) {[ CD ]
Line_2 $$ void pattern(Collection<Object> os) {-->Line_3 $$ Iterator<Object> itr = os.iterator();[ CD ]
Line_3 $$ Iterator<Object> itr = os.iterator();-->Line_3 $$ Iterator<Object> itr = os.iterator();[ CD ]
Line_2 $$ void pattern(Collection<Object> os) {-->Line_3 $$ Iterator<Object> itr = os.iterator();[ FD ]
Line_2 $$ void pattern(Collection<Object> os) {-->Line_3 $$ Iterator<Object> itr = os.iterator();[ FD ]
Line_2 $$ void pattern(Collection<Object> os) {-->Line_4 $$ if (os.size() != 0) {[ CD ]
Line_4 $$ if (os.size() != 0) {-->Line_4 $$ if (os.size() != 0) {[ CD ]
Line_3 $$ Iterator<Object> itr = os.iterator();-->Line_4 $$ if (os.size() != 0) {[ SE ]
Line_2 $$ void pattern(Collection<Object> os) {-->Line_4 $$ if (os.size() != 0) {[ FD ]
Line_2 $$ void pattern(Collection<Object> os) {-->Line_4 $$ if (os.size() != 0) {[ FD ]
Line_4 $$ if (os.size() != 0) {-->Line_5 $$ itr.next();[ CD ]
Line_3 $$ Iterator<Object> itr = os.iterator();-->Line_5 $$ itr.next();[ FD ]
Line_3 $$ Iterator<Object> itr = os.iterator();-->Line_5 $$ itr.next();[ FD ]
