Line_0 $$ Entry-->Line_1 $$ public class main [ CD ]
Line_1 $$ public class main -->Line_2 $$ public void ifcondition(String[] args) [ CD ]
Line_2 $$ public void ifcondition(String[] args) -->Line_3 $$ int a = 0[ CD ]
Line_2 $$ public void ifcondition(String[] args) -->Line_4 $$ int b = 0[ CD ]
Line_2 $$ public void ifcondition(String[] args) -->Line_5 $$ if (a > 0) [ CD ]
Line_3 $$ int a = 0-->Line_5 $$ if (a > 0) [ FD ]
Line_3 $$ int a = 0-->Line_5 $$ if (a > 0) [ FD ]
Line_5 $$ if (a > 0) -->Line_5 $$ if (a > 0) [ CD ]
Line_3 $$ int a = 0-->Line_5 $$ if (a > 0) [ FD ]
Line_5 $$ if (a > 0) -->Line_6 $$ return a[ CD ]
Line_5 $$ if (a > 0) -->Line_6 $$ return a[ CD ]
Line_3 $$ int a = 0-->Line_6 $$ return a[ FD ]
Line_2 $$ public void ifcondition(String[] args) -->Line_9 $$ return b[ CD ]
Line_2 $$ public void ifcondition(String[] args) -->Line_9 $$ return b[ CD ]
Line_4 $$ int b = 0-->Line_9 $$ return b[ FD ]
