Line_0 $$ Entry-->Line_1 $$ public class whileloop [ CD ]
Line_1 $$ public class whileloop -->Line_2 $$ public int countDigits(int num) [ CD ]
Line_2 $$ public int countDigits(int num) -->Line_3 $$ int count = 0[ CD ]
Line_2 $$ public int countDigits(int num) -->Line_4 $$ while (num != 0) [ CD ]
Line_2 $$ public int countDigits(int num) -->Line_2 $$ public int countDigits(int num) [ CD ]
Line_2 $$ public int countDigits(int num) -->Line_4 $$ while (num != 0) [ FD ]
Line_2 $$ public int countDigits(int num) -->Line_4 $$ while (num != 0) [ FD ]
Line_4 $$ while (num != 0) -->Line_4 $$ while (num != 0) [ CD ]
Line_2 $$ public int countDigits(int num) -->Line_4 $$ while (num != 0) [ FD ]
Line_4 $$ while (num != 0) -->Line_5 $$ num /= 10[ CD ]
Line_5 $$ num /= 10-->Line_5 $$ num /= 10[ FD ]
Line_2 $$ public int countDigits(int num) -->Line_5 $$ num /= 10[ FD ]
Line_5 $$ num /= 10-->Line_5 $$ num /= 10[ CD ]
Line_5 $$ num /= 10-->Line_5 $$ num /= 10[ FD ]
Line_2 $$ public int countDigits(int num) -->Line_5 $$ num /= 10[ FD ]
Line_4 $$ while (num != 0) -->Line_6 $$ return count++[ CD ]
Line_6 $$ return count++-->Line_6 $$ return count++[ CD ]
Line_3 $$ int count = 0-->Line_6 $$ return count++[ FD ]
Line_6 $$ return count++-->Line_6 $$ return count++[ CD ]
Line_3 $$ int count = 0-->Line_6 $$ return count++[ FD ]
Line_2 $$ public int countDigits(int num) -->Line_8 $$ return num[ CD ]
Line_8 $$ return num-->Line_8 $$ return num[ CD ]
Line_5 $$ num /= 10-->Line_8 $$ return num[ FD ]
Line_2 $$ public int countDigits(int num) -->Line_8 $$ return num[ FD ]
Line_5 $$ num /= 10-->Line_4 $$ while (num != 0) [ FD ]
Line_5 $$ num /= 10-->Line_4 $$ while (num != 0) [ FD ]
