Line_0 $$ Entry-->Line_1 $$ public class func {[ CD ]
Line_1 $$ public class func {-->Line_2 $$ void pattern(Parameters params) {[ CD ]
Line_2 $$ void pattern(Parameters params) {-->Line_3 $$ String param = null;[ CD ]
Line_2 $$ void pattern(Parameters params) {-->Line_4 $$ param = params.getParameter(0);[ CD ]
Line_3 $$ String param = null;-->Line_4 $$ param = params.getParameter(0);[ FD ]
Line_4 $$ param = params.getParameter(0);-->Line_4 $$ param = params.getParameter(0);[ FD ]
Line_4 $$ param = params.getParameter(0);-->Line_4 $$ param = params.getParameter(0);[ CD ]
Line_3 $$ String param = null;-->Line_4 $$ param = params.getParameter(0);[ FD ]
Line_4 $$ param = params.getParameter(0);-->Line_4 $$ param = params.getParameter(0);[ FD ]
Line_4 $$ param = params.getParameter(0);-->Line_4 $$ param = params.getParameter(0);[ CD ]
Line_2 $$ void pattern(Parameters params) {-->Line_4 $$ param = params.getParameter(0);[ FD ]
Line_2 $$ void pattern(Parameters params) {-->Line_4 $$ param = params.getParameter(0);[ FD ]
Line_2 $$ void pattern(Parameters params) {-->Line_5 $$ if (param == null) {[ CD ]
Line_3 $$ String param = null;-->Line_5 $$ if (param == null) {[ FD ]
Line_4 $$ param = params.getParameter(0);-->Line_5 $$ if (param == null) {[ FD ]
Line_3 $$ String param = null;-->Line_5 $$ if (param == null) {[ FD ]
Line_4 $$ param = params.getParameter(0);-->Line_5 $$ if (param == null) {[ FD ]
Line_5 $$ if (param == null) {-->Line_5 $$ if (param == null) {[ CD ]
Line_3 $$ String param = null;-->Line_5 $$ if (param == null) {[ FD ]
Line_4 $$ param = params.getParameter(0);-->Line_5 $$ if (param == null) {[ FD ]
Line_5 $$ if (param == null) {-->Line_7 $$ param.toLowerCase();[ CD ]
Line_3 $$ String param = null;-->Line_7 $$ param.toLowerCase();[ FD ]
Line_4 $$ param = params.getParameter(0);-->Line_7 $$ param.toLowerCase();[ FD ]
Line_3 $$ String param = null;-->Line_7 $$ param.toLowerCase();[ FD ]
Line_4 $$ param = params.getParameter(0);-->Line_7 $$ param.toLowerCase();[ FD ]
