Line_4 $$ try { --> Line_5 $$ writer = new PrintWriter(out); [CD]
Line_3 $$ Writer writer = null; --> Line_5 $$ writer = new PrintWriter(out); [FD]
Line_2 $$ public void pattern(OutputStream out, String value) throws IOException { --> Line_5 $$ writer = new PrintWriter(out); [FD]
Line_4 $$ try { --> Line_6 $$ writer.write(value); [CD]
Line_3 $$ Writer writer = null; --> Line_6 $$ writer.write(value); [FD]
Line_5 $$ writer = new PrintWriter(out); --> Line_6 $$ writer.write(value); [FD]
Line_2 $$ public void pattern(OutputStream out, String value) throws IOException { --> Line_6 $$ writer.write(value); [FD]
Line_6 $$ writer.write(value); --> Line_9 $$ writer.close(); [SE]
Line_3 $$ Writer writer = null; --> Line_9 $$ writer.close(); [FD]
Line_5 $$ writer = new PrintWriter(out); --> Line_9 $$ writer.close(); [FD]
