Line_0 $$ Entry-->Line_1 $$ public class func {[ CD ]
Line_1 $$ public class func {-->Line_2 $$ String pattern(StringTokenizer st) {[ CD ]
Line_2 $$ String pattern(StringTokenizer st) {-->Line_3 $$ if (st.countTokens() < 1) {[ CD ]
Line_3 $$ if (st.countTokens() < 1) {-->Line_3 $$ if (st.countTokens() < 1) {[ CD ]
Line_2 $$ String pattern(StringTokenizer st) {-->Line_3 $$ if (st.countTokens() < 1) {[ FD ]
Line_2 $$ String pattern(StringTokenizer st) {-->Line_3 $$ if (st.countTokens() < 1) {[ FD ]
Line_2 $$ String pattern(StringTokenizer st) {-->Line_6 $$ return st.nextToken();[ CD ]
Line_6 $$ return st.nextToken();-->Line_6 $$ return st.nextToken();[ CD ]
Line_3 $$ if (st.countTokens() < 1) {-->Line_6 $$ return st.nextToken();[ SE ]
Line_2 $$ String pattern(StringTokenizer st) {-->Line_6 $$ return st.nextToken();[ FD ]
Line_2 $$ String pattern(StringTokenizer st) {-->Line_6 $$ return st.nextToken();[ FD ]
