Line_2 $$ int comparePaths(Object o1, Object o2) { --> Line_3 $$ List<String> path1 = Model.getModelManagementHelper().getPathList(o1); [FD]
Line_2 $$ int comparePaths(Object o1, Object o2) { --> Line_6 $$ List<String> path2 = Model.getModelManagementHelper().getPathList(o2); [FD]
Line_3 $$ List<String> path1 = Model.getModelManagementHelper().getPathList(o1); --> Line_6 $$ List<String> path2 = Model.getModelManagementHelper().getPathList(o2); [SE]
Line_6 $$ List<String> path2 = Model.getModelManagementHelper().getPathList(o2); --> Line_9 $$ Iterator<String> i2 = path2.iterator(); [FD]
Line_3 $$ List<String> path1 = Model.getModelManagementHelper().getPathList(o1); --> Line_10 $$ Iterator<String> i1 = path1.iterator(); [FD]
Line_9 $$ Iterator<String> i2 = path2.iterator(); --> Line_12 $$ while (i2.hasNext()) { [FD]
Line_12 $$ while (i2.hasNext()) { --> Line_13 $$ String name2 = i2.next(); [SE]
Line_12 $$ while (i2.hasNext()) { --> Line_13 $$ String name2 = i2.next(); [CD]
Line_9 $$ Iterator<String> i2 = path2.iterator(); --> Line_13 $$ String name2 = i2.next(); [FD]
Line_12 $$ while (i2.hasNext()) { --> Line_14 $$ if (!i1.hasNext()) { [CD]
Line_10 $$ Iterator<String> i1 = path1.iterator(); --> Line_14 $$ if (!i1.hasNext()) { [FD]
Line_12 $$ while (i2.hasNext()) { --> Line_17 $$ String name1 = i1.next(); [CD]
Line_14 $$ if (!i1.hasNext()) { --> Line_17 $$ String name1 = i1.next(); [SE]
Line_10 $$ Iterator<String> i1 = path1.iterator(); --> Line_17 $$ String name1 = i1.next(); [FD]
Line_12 $$ while (i2.hasNext()) { --> Line_19 $$ if (name1 == null) { [CD]
Line_17 $$ String name1 = i1.next(); --> Line_19 $$ if (name1 == null) { [FD]
Line_19 $$ if (name1 == null) { --> Line_20 $$ if (name2 == null) { [CD]
Line_13 $$ String name2 = i2.next(); --> Line_20 $$ if (name2 == null) { [FD]
Line_19 $$ if (name1 == null) { --> Line_25 $$ if (name2 == null) { [CD]
Line_13 $$ String name2 = i2.next(); --> Line_25 $$ if (name2 == null) { [FD]
Line_17 $$ String name1 = i1.next(); --> Line_28 $$ comparison = collator.compare(name1, name2); [FD]
Line_13 $$ String name2 = i2.next(); --> Line_28 $$ comparison = collator.compare(name1, name2); [FD]
Line_12 $$ while (i2.hasNext()) { --> Line_30 $$ if (comparison != 0) { [CD]
Line_28 $$ comparison = collator.compare(name1, name2); --> Line_30 $$ if (comparison != 0) { [FD]
Line_30 $$ if (comparison != 0) { --> Line_31 $$ return comparison; [CD]
Line_28 $$ comparison = collator.compare(name1, name2); --> Line_31 $$ return comparison; [FD]
Line_12 $$ while (i2.hasNext()) { --> Line_33 $$ if (caseSensitiveComparison == 0) { [CD]
Line_33 $$ if (caseSensitiveComparison == 0) { --> Line_34 $$ if (name1 == null) { [CD]
Line_17 $$ String name1 = i1.next(); --> Line_34 $$ if (name1 == null) { [FD]
Line_34 $$ if (name1 == null) { --> Line_35 $$ if (name2 == null) { [CD]
Line_13 $$ String name2 = i2.next(); --> Line_35 $$ if (name2 == null) { [FD]
Line_35 $$ if (name2 == null) { --> Line_36 $$ caseSensitiveComparison = 0; [CD]
Line_35 $$ if (name2 == null) { --> Line_38 $$ caseSensitiveComparison = -1; [CD]
Line_36 $$ caseSensitiveComparison = 0; --> Line_38 $$ caseSensitiveComparison = -1; [FD]
Line_34 $$ if (name1 == null) { --> Line_40 $$ if (name2 == null) { [CD]
Line_13 $$ String name2 = i2.next(); --> Line_40 $$ if (name2 == null) { [FD]
Line_40 $$ if (name2 == null) { --> Line_41 $$ caseSensitiveComparison = 1; [CD]
Line_36 $$ caseSensitiveComparison = 0; --> Line_41 $$ caseSensitiveComparison = 1; [FD]
Line_38 $$ caseSensitiveComparison = -1; --> Line_41 $$ caseSensitiveComparison = 1; [FD]
Line_40 $$ if (name2 == null) { --> Line_43 $$ caseSensitiveComparison = name1.compareTo(name2); [CD]
Line_36 $$ caseSensitiveComparison = 0; --> Line_43 $$ caseSensitiveComparison = name1.compareTo(name2); [FD]
Line_38 $$ caseSensitiveComparison = -1; --> Line_43 $$ caseSensitiveComparison = name1.compareTo(name2); [FD]
Line_41 $$ caseSensitiveComparison = 1; --> Line_43 $$ caseSensitiveComparison = name1.compareTo(name2); [FD]
Line_17 $$ String name1 = i1.next(); --> Line_43 $$ caseSensitiveComparison = name1.compareTo(name2); [FD]
Line_13 $$ String name2 = i2.next(); --> Line_43 $$ caseSensitiveComparison = name1.compareTo(name2); [FD]
Line_9 $$ Iterator<String> i2 = path2.iterator(); --> Line_47 $$ if (i2.hasNext()) { [FD]
Line_13 $$ String name2 = i2.next(); --> Line_47 $$ if (i2.hasNext()) { [SE]
Line_47 $$ if (i2.hasNext()) { --> Line_48 $$ return 1; [CD]
Line_36 $$ caseSensitiveComparison = 0; --> Line_50 $$ if (caseSensitiveComparison != 0) { [FD]
Line_38 $$ caseSensitiveComparison = -1; --> Line_50 $$ if (caseSensitiveComparison != 0) { [FD]
Line_41 $$ caseSensitiveComparison = 1; --> Line_50 $$ if (caseSensitiveComparison != 0) { [FD]
Line_43 $$ caseSensitiveComparison = name1.compareTo(name2); --> Line_50 $$ if (caseSensitiveComparison != 0) { [FD]
Line_50 $$ if (caseSensitiveComparison != 0) { --> Line_51 $$ return caseSensitiveComparison; [CD]
Line_36 $$ caseSensitiveComparison = 0; --> Line_51 $$ return caseSensitiveComparison; [FD]
Line_38 $$ caseSensitiveComparison = -1; --> Line_51 $$ return caseSensitiveComparison; [FD]
Line_41 $$ caseSensitiveComparison = 1; --> Line_51 $$ return caseSensitiveComparison; [FD]
Line_43 $$ caseSensitiveComparison = name1.compareTo(name2); --> Line_51 $$ return caseSensitiveComparison; [FD]
Line_36 $$ caseSensitiveComparison = 0; --> Line_33 $$ if (caseSensitiveComparison == 0) { [FD]
Line_38 $$ caseSensitiveComparison = -1; --> Line_33 $$ if (caseSensitiveComparison == 0) { [FD]
Line_41 $$ caseSensitiveComparison = 1; --> Line_33 $$ if (caseSensitiveComparison == 0) { [FD]
Line_43 $$ caseSensitiveComparison = name1.compareTo(name2); --> Line_33 $$ if (caseSensitiveComparison == 0) { [FD]
