Line_6 $$ try { --> Line_7 $$ connection = DriverManager.getConnection("jdbc:mysql://localhost:3306/mydatabase", "user", "password"); [CD]
Line_3 $$ Connection connection = null; --> Line_7 $$ connection = DriverManager.getConnection("jdbc:mysql://localhost:3306/mydatabase", "user", "password"); [FD]
Line_6 $$ try { --> Line_8 $$ statement = connection.createStatement(); [CD]
Line_4 $$ Statement statement = null; --> Line_8 $$ statement = connection.createStatement(); [FD]
Line_3 $$ Connection connection = null; --> Line_8 $$ statement = connection.createStatement(); [FD]
Line_7 $$ connection = DriverManager.getConnection("jdbc:mysql://localhost:3306/mydatabase", "user", "password"); --> Line_8 $$ statement = connection.createStatement(); [FD]
Line_6 $$ try { --> Line_9 $$ postResult = statement.executeQuery("SELECT * FROM posts"); [CD]
Line_5 $$ ResultSet postResult = null; --> Line_9 $$ postResult = statement.executeQuery("SELECT * FROM posts"); [FD]
Line_4 $$ Statement statement = null; --> Line_9 $$ postResult = statement.executeQuery("SELECT * FROM posts"); [FD]
Line_8 $$ statement = connection.createStatement(); --> Line_9 $$ postResult = statement.executeQuery("SELECT * FROM posts"); [FD]
Line_6 $$ try { --> Line_10 $$ while (postResult.next()) { [CD]
Line_5 $$ ResultSet postResult = null; --> Line_10 $$ while (postResult.next()) { [FD]
Line_9 $$ postResult = statement.executeQuery("SELECT * FROM posts"); --> Line_10 $$ while (postResult.next()) { [FD]
Line_10 $$ while (postResult.next()) { --> Line_11 $$ System.out.println("Post ID: " + postResult.getInt("id")); [SE]
Line_10 $$ while (postResult.next()) { --> Line_11 $$ System.out.println("Post ID: " + postResult.getInt("id")); [CD]
Line_5 $$ ResultSet postResult = null; --> Line_11 $$ System.out.println("Post ID: " + postResult.getInt("id")); [FD]
Line_9 $$ postResult = statement.executeQuery("SELECT * FROM posts"); --> Line_11 $$ System.out.println("Post ID: " + postResult.getInt("id")); [FD]
Line_10 $$ while (postResult.next()) { --> Line_12 $$ System.out.println("Post Title: " + postResult.getString("title")); [CD]
Line_11 $$ System.out.println("Post ID: " + postResult.getInt("id")); --> Line_12 $$ System.out.println("Post Title: " + postResult.getString("title")); [SE]
Line_5 $$ ResultSet postResult = null; --> Line_12 $$ System.out.println("Post Title: " + postResult.getString("title")); [FD]
Line_9 $$ postResult = statement.executeQuery("SELECT * FROM posts"); --> Line_12 $$ System.out.println("Post Title: " + postResult.getString("title")); [FD]
