Line_0 $$ Entry-->Line_1 $$ public class func {[ CD ]
Line_1 $$ public class func {-->Line_2 $$ void pattern(Collection<Object> os, Object def) {[ CD ]
Line_2 $$ void pattern(Collection<Object> os, Object def) {-->Line_3 $$ os.add(def);[ CD ]
Line_2 $$ void pattern(Collection<Object> os, Object def) {-->Line_3 $$ os.add(def);[ FD ]
Line_2 $$ void pattern(Collection<Object> os, Object def) {-->Line_3 $$ os.add(def);[ FD ]
Line_2 $$ void pattern(Collection<Object> os, Object def) {-->Line_3 $$ os.add(def);[ FD ]
Line_2 $$ void pattern(Collection<Object> os, Object def) {-->Line_3 $$ os.add(def);[ FD ]
Line_2 $$ void pattern(Collection<Object> os, Object def) {-->Line_4 $$ Iterator<Object> itr = os.iterator();[ CD ]
Line_4 $$ Iterator<Object> itr = os.iterator();-->Line_4 $$ Iterator<Object> itr = os.iterator();[ CD ]
Line_3 $$ os.add(def);-->Line_4 $$ Iterator<Object> itr = os.iterator();[ SE ]
Line_2 $$ void pattern(Collection<Object> os, Object def) {-->Line_4 $$ Iterator<Object> itr = os.iterator();[ FD ]
Line_2 $$ void pattern(Collection<Object> os, Object def) {-->Line_4 $$ Iterator<Object> itr = os.iterator();[ FD ]
Line_2 $$ void pattern(Collection<Object> os, Object def) {-->Line_5 $$ itr.next();[ CD ]
Line_4 $$ Iterator<Object> itr = os.iterator();-->Line_5 $$ itr.next();[ FD ]
Line_4 $$ Iterator<Object> itr = os.iterator();-->Line_5 $$ itr.next();[ FD ]
