Line_0 $$ Entry-->Line_1 $$ public class func {[ CD ]
Line_1 $$ public class func {-->Line_2 $$ void pattern(Collection<Object> objects) {[ CD ]
Line_2 $$ void pattern(Collection<Object> objects) {-->Line_3 $$ if (!objects.isEmpty()) {[ CD ]
Line_3 $$ if (!objects.isEmpty()) {-->Line_3 $$ if (!objects.isEmpty()) {[ CD ]
Line_3 $$ if (!objects.isEmpty()) {-->Line_3 $$ if (!objects.isEmpty()) {[ CD ]
Line_2 $$ void pattern(Collection<Object> objects) {-->Line_3 $$ if (!objects.isEmpty()) {[ FD ]
Line_2 $$ void pattern(Collection<Object> objects) {-->Line_3 $$ if (!objects.isEmpty()) {[ FD ]
Line_3 $$ if (!objects.isEmpty()) {-->Line_4 $$ objects.iterator().next();[ CD ]
Line_3 $$ if (!objects.isEmpty()) {-->Line_4 $$ objects.iterator().next();[ SE ]
Line_2 $$ void pattern(Collection<Object> objects) {-->Line_4 $$ objects.iterator().next();[ FD ]
Line_2 $$ void pattern(Collection<Object> objects) {-->Line_4 $$ objects.iterator().next();[ FD ]
