Line_0 $$ Entry-->Line_1 $$ public class func {[ CD ]
Line_1 $$ public class func {-->Line_2 $$ public String misuse(Collection<Object> objects) {[ CD ]
Line_2 $$ public String misuse(Collection<Object> objects) {-->Line_3 $$ String value = null;[ CD ]
Line_2 $$ public String misuse(Collection<Object> objects) {-->Line_4 $$ for (Object object : objects) {[ FD ]
Line_3 $$ String value = null;-->Line_5 $$ value = objects.iterator().next().toString();[ FD ]
Line_5 $$ value = objects.iterator().next().toString();-->Line_5 $$ value = objects.iterator().next().toString();[ FD ]
Line_5 $$ value = objects.iterator().next().toString();-->Line_5 $$ value = objects.iterator().next().toString();[ CD ]
Line_3 $$ String value = null;-->Line_5 $$ value = objects.iterator().next().toString();[ FD ]
Line_5 $$ value = objects.iterator().next().toString();-->Line_5 $$ value = objects.iterator().next().toString();[ FD ]
Line_5 $$ value = objects.iterator().next().toString();-->Line_5 $$ value = objects.iterator().next().toString();[ CD ]
Line_2 $$ public String misuse(Collection<Object> objects) {-->Line_5 $$ value = objects.iterator().next().toString();[ FD ]
Line_2 $$ public String misuse(Collection<Object> objects) {-->Line_5 $$ value = objects.iterator().next().toString();[ FD ]
Line_2 $$ public String misuse(Collection<Object> objects) {-->Line_7 $$ return value;[ CD ]
Line_7 $$ return value;-->Line_7 $$ return value;[ CD ]
Line_3 $$ String value = null;-->Line_7 $$ return value;[ FD ]
Line_5 $$ value = objects.iterator().next().toString();-->Line_7 $$ return value;[ FD ]
