Line_0 $$ Entry-->Line_1 $$ public class func {[ CD ]
Line_1 $$ public class func {-->Line_2 $$ void misuse(Target t) throws InterruptedException {[ CD ]
Line_2 $$ void misuse(Target t) throws InterruptedException {-->Line_2 $$ InterruptedException[ CD ]
Line_2 $$ void misuse(Target t) throws InterruptedException {-->Line_3 $$ synchronized (t) {[ FD ]
Line_2 $$ void misuse(Target t) throws InterruptedException {-->Line_4 $$ if (t.isAvailable()) {[ FD ]
Line_4 $$ if (t.isAvailable()) {-->Line_4 $$ if (t.isAvailable()) {[ CD ]
Line_2 $$ void misuse(Target t) throws InterruptedException {-->Line_4 $$ if (t.isAvailable()) {[ FD ]
Line_2 $$ void misuse(Target t) throws InterruptedException {-->Line_4 $$ if (t.isAvailable()) {[ FD ]
Line_4 $$ if (t.isAvailable()) {-->Line_5 $$ t.wait();[ CD ]
Line_4 $$ if (t.isAvailable()) {-->Line_5 $$ t.wait();[ SE ]
Line_2 $$ void misuse(Target t) throws InterruptedException {-->Line_5 $$ t.wait();[ FD ]
Line_2 $$ void misuse(Target t) throws InterruptedException {-->Line_5 $$ t.wait();[ FD ]
Line_1 $$ public class func {-->Line_9 $$ static class Target {[ CD ]
Line_9 $$ static class Target {-->Line_10 $$ boolean isAvailable() {[ CD ]
Line_10 $$ boolean isAvailable() {-->Line_10 $$ return false;[ CD ]
