Line_0 $$ Entry-->Line_1 $$ public class func {[ CD ]
Line_1 $$ public class func {-->Line_2 $$ void pattern(Target t) throws InterruptedException {[ CD ]
Line_2 $$ void pattern(Target t) throws InterruptedException {-->Line_2 $$ InterruptedException[ CD ]
Line_2 $$ void pattern(Target t) throws InterruptedException {-->Line_3 $$ synchronized (t) {[ FD ]
Line_4 $$ while (t.isAvailable()) {-->Line_4 $$ while (t.isAvailable()) {[ CD ]
Line_2 $$ void pattern(Target t) throws InterruptedException {-->Line_4 $$ while (t.isAvailable()) {[ FD ]
Line_2 $$ void pattern(Target t) throws InterruptedException {-->Line_4 $$ while (t.isAvailable()) {[ FD ]
Line_4 $$ while (t.isAvailable()) {-->Line_5 $$ t.wait();[ CD ]
Line_4 $$ while (t.isAvailable()) {-->Line_5 $$ t.wait();[ SE ]
Line_2 $$ void pattern(Target t) throws InterruptedException {-->Line_5 $$ t.wait();[ FD ]
Line_2 $$ void pattern(Target t) throws InterruptedException {-->Line_5 $$ t.wait();[ FD ]
