Line_0 $$ Entry-->Line_1 $$ public class func {[ CD ]
Line_1 $$ public class func {-->Line_2 $$ Object size(List<Object> l, int i) {[ CD ]
Line_2 $$ Object size(List<Object> l, int i) {-->Line_3 $$ if (0 <= i && i < l.size()) {[ CD ]
Line_2 $$ Object size(List<Object> l, int i) {-->Line_3 $$ if (0 <= i && i < l.size()) {[ FD ]
Line_3 $$ if (0 <= i && i < l.size()) {-->Line_3 $$ if (0 <= i && i < l.size()) {[ CD ]
Line_2 $$ Object size(List<Object> l, int i) {-->Line_3 $$ if (0 <= i && i < l.size()) {[ FD ]
Line_2 $$ Object size(List<Object> l, int i) {-->Line_3 $$ if (0 <= i && i < l.size()) {[ FD ]
Line_3 $$ if (0 <= i && i < l.size()) {-->Line_3 $$ if (0 <= i && i < l.size()) {[ CD ]
Line_2 $$ Object size(List<Object> l, int i) {-->Line_3 $$ if (0 <= i && i < l.size()) {[ FD ]
Line_3 $$ if (0 <= i && i < l.size()) {-->Line_3 $$ if (0 <= i && i < l.size()) {[ CD ]
Line_2 $$ Object size(List<Object> l, int i) {-->Line_3 $$ if (0 <= i && i < l.size()) {[ FD ]
Line_2 $$ Object size(List<Object> l, int i) {-->Line_3 $$ if (0 <= i && i < l.size()) {[ FD ]
Line_3 $$ if (0 <= i && i < l.size()) {-->Line_4 $$ return l.get(i);[ CD ]
Line_4 $$ return l.get(i);-->Line_4 $$ return l.get(i);[ CD ]
Line_3 $$ if (0 <= i && i < l.size()) {-->Line_4 $$ return l.get(i);[ SE ]
Line_2 $$ Object size(List<Object> l, int i) {-->Line_4 $$ return l.get(i);[ FD ]
Line_2 $$ Object size(List<Object> l, int i) {-->Line_4 $$ return l.get(i);[ FD ]
Line_2 $$ Object size(List<Object> l, int i) {-->Line_4 $$ return l.get(i);[ FD ]
Line_2 $$ Object size(List<Object> l, int i) {-->Line_4 $$ return l.get(i);[ FD ]
Line_3 $$ if (0 <= i && i < l.size()) {-->Line_6 $$ return null;[ CD ]
