Line_0 $$ Entry-->Line_1 $$ public class func {[ CD ]
Line_1 $$ public class func {-->Line_2 $$ public void pattern(List<String> l) {[ CD ]
Line_2 $$ public void pattern(List<String> l) {-->Line_3 $$ for (int i = 1; i <= l.size(); i++) {[ CD ]
Line_2 $$ public void pattern(List<String> l) {-->Line_2 $$ public void pattern(List<String> l) {[ CD ]
Line_3 $$ for (int i = 1; i <= l.size(); i++) {-->Line_3 $$ for (int i = 1; i <= l.size(); i++) {[ CD ]
Line_3 $$ for (int i = 1; i <= l.size(); i++) {-->Line_3 $$ for (int i = 1; i <= l.size(); i++) {[ CD ]
Line_2 $$ public void pattern(List<String> l) {-->Line_3 $$ for (int i = 1; i <= l.size(); i++) {[ FD ]
Line_2 $$ public void pattern(List<String> l) {-->Line_3 $$ for (int i = 1; i <= l.size(); i++) {[ FD ]
Line_3 $$ for (int i = 1; i <= l.size(); i++) {-->Line_3 $$ for (int i = 1; i <= l.size(); i++) {[ CD ]
Line_3 $$ for (int i = 1; i <= l.size(); i++) {-->Line_3 $$ for (int i = 1; i <= l.size(); i++) {[ CD ]
Line_3 $$ for (int i = 1; i <= l.size(); i++) {-->Line_3 $$ for (int i = 1; i <= l.size(); i++) {[ FD ]
Line_3 $$ for (int i = 1; i <= l.size(); i++) {-->Line_3 $$ for (int i = 1; i <= l.size(); i++) {[ CD ]
Line_3 $$ for (int i = 1; i <= l.size(); i++) {-->Line_3 $$ for (int i = 1; i <= l.size(); i++) {[ FD ]
Line_3 $$ for (int i = 1; i <= l.size(); i++) {-->Line_4 $$ l.get(i - 1);[ CD ]
Line_3 $$ for (int i = 1; i <= l.size(); i++) {-->Line_4 $$ l.get(i - 1);[ SE ]
Line_2 $$ public void pattern(List<String> l) {-->Line_4 $$ l.get(i - 1);[ FD ]
Line_2 $$ public void pattern(List<String> l) {-->Line_4 $$ l.get(i - 1);[ FD ]
Line_3 $$ for (int i = 1; i <= l.size(); i++) {-->Line_4 $$ l.get(i - 1);[ FD ]
Line_4 $$ l.get(i - 1);-->Line_4 $$ l.get(i - 1);[ CD ]
Line_3 $$ for (int i = 1; i <= l.size(); i++) {-->Line_4 $$ l.get(i - 1);[ FD ]
Line_3 $$ for (int i = 1; i <= l.size(); i++) {-->Line_3 $$ for (int i = 1; i <= l.size(); i++) {[ FD ]
Line_3 $$ for (int i = 1; i <= l.size(); i++) {-->Line_3 $$ for (int i = 1; i <= l.size(); i++) {[ FD ]
Line_3 $$ for (int i = 1; i <= l.size(); i++) {-->Line_3 $$ for (int i = 1; i <= l.size(); i++) {[ FD ]
