Line_0 $$ Entry-->Line_1 $$ public class func {[ CD ]
Line_1 $$ public class func {-->Line_2 $$ public static void main(String[] args) {[ CD ]
Line_2 $$ public static void main(String[] args) {-->Line_3 $$ List<String> dependencies = new ArrayList();[ CD ]
Line_2 $$ public static void main(String[] args) {-->Line_4 $$ dependencies.add("Dependency1");[ CD ]
Line_3 $$ List<String> dependencies = new ArrayList();-->Line_4 $$ dependencies.add("Dependency1");[ FD ]
Line_3 $$ List<String> dependencies = new ArrayList();-->Line_4 $$ dependencies.add("Dependency1");[ FD ]
Line_2 $$ public static void main(String[] args) {-->Line_5 $$ dependencies.add("Dependency2");[ CD ]
Line_4 $$ dependencies.add("Dependency1");-->Line_5 $$ dependencies.add("Dependency2");[ SE ]
Line_3 $$ List<String> dependencies = new ArrayList();-->Line_5 $$ dependencies.add("Dependency2");[ FD ]
Line_3 $$ List<String> dependencies = new ArrayList();-->Line_5 $$ dependencies.add("Dependency2");[ FD ]
Line_2 $$ public static void main(String[] args) {-->Line_6 $$ return list.get(5);[ CD ]
Line_6 $$ return list.get(5);-->Line_6 $$ return list.get(5);[ CD ]
