Line_0 $$ Entry-->Line_1 $$ public class func {[ CD ]
Line_1 $$ public class func {-->Line_2 $$ void pattern(byte[] rapdu, long ssc) throws IOException {[ CD ]
Line_2 $$ void pattern(byte[] rapdu, long ssc) throws IOException {-->Line_2 $$ IOException[ CD ]
Line_2 $$ void pattern(byte[] rapdu, long ssc) throws IOException {-->Line_3 $$ ByteArrayOutputStream out = new ByteArrayOutputStream();[ CD ]
Line_2 $$ void pattern(byte[] rapdu, long ssc) throws IOException {-->Line_4 $$ DataOutputStream dataOut = new DataOutputStream(out);[ CD ]
Line_3 $$ ByteArrayOutputStream out = new ByteArrayOutputStream();-->Line_4 $$ DataOutputStream dataOut = new DataOutputStream(out);[ FD ]
Line_2 $$ void pattern(byte[] rapdu, long ssc) throws IOException {-->Line_5 $$ dataOut.writeLong(ssc);[ CD ]
Line_4 $$ DataOutputStream dataOut = new DataOutputStream(out);-->Line_5 $$ dataOut.writeLong(ssc);[ FD ]
Line_2 $$ void pattern(byte[] rapdu, long ssc) throws IOException {-->Line_5 $$ dataOut.writeLong(ssc);[ FD ]
Line_4 $$ DataOutputStream dataOut = new DataOutputStream(out);-->Line_5 $$ dataOut.writeLong(ssc);[ FD ]
Line_2 $$ void pattern(byte[] rapdu, long ssc) throws IOException {-->Line_5 $$ dataOut.writeLong(ssc);[ FD ]
Line_2 $$ void pattern(byte[] rapdu, long ssc) throws IOException {-->Line_6 $$ byte[] paddedData = Util.pad(rapdu, 0, rapdu.length - 2 - 8 - 2);[ CD ]
Line_6 $$ byte[] paddedData = Util.pad(rapdu, 0, rapdu.length - 2 - 8 - 2);-->Line_6 $$ byte[] paddedData = Util.pad(rapdu, 0, rapdu.length - 2 - 8 - 2);[ CD ]
Line_2 $$ void pattern(byte[] rapdu, long ssc) throws IOException {-->Line_6 $$ byte[] paddedData = Util.pad(rapdu, 0, rapdu.length - 2 - 8 - 2);[ FD ]
Line_2 $$ void pattern(byte[] rapdu, long ssc) throws IOException {-->Line_6 $$ byte[] paddedData = Util.pad(rapdu, 0, rapdu.length - 2 - 8 - 2);[ FD ]
Line_2 $$ void pattern(byte[] rapdu, long ssc) throws IOException {-->Line_6 $$ byte[] paddedData = Util.pad(rapdu, 0, rapdu.length - 2 - 8 - 2);[ FD ]
Line_2 $$ void pattern(byte[] rapdu, long ssc) throws IOException {-->Line_7 $$ dataOut.write(paddedData, 0, paddedData.length);[ CD ]
Line_5 $$ dataOut.writeLong(ssc);-->Line_7 $$ dataOut.write(paddedData, 0, paddedData.length);[ SE ]
Line_4 $$ DataOutputStream dataOut = new DataOutputStream(out);-->Line_7 $$ dataOut.write(paddedData, 0, paddedData.length);[ FD ]
Line_6 $$ byte[] paddedData = Util.pad(rapdu, 0, rapdu.length - 2 - 8 - 2);-->Line_7 $$ dataOut.write(paddedData, 0, paddedData.length);[ FD ]
Line_4 $$ DataOutputStream dataOut = new DataOutputStream(out);-->Line_7 $$ dataOut.write(paddedData, 0, paddedData.length);[ FD ]
Line_6 $$ byte[] paddedData = Util.pad(rapdu, 0, rapdu.length - 2 - 8 - 2);-->Line_7 $$ dataOut.write(paddedData, 0, paddedData.length);[ FD ]
Line_6 $$ byte[] paddedData = Util.pad(rapdu, 0, rapdu.length - 2 - 8 - 2);-->Line_7 $$ dataOut.write(paddedData, 0, paddedData.length);[ FD ]
Line_2 $$ void pattern(byte[] rapdu, long ssc) throws IOException {-->Line_8 $$ dataOut.flush();[ CD ]
Line_7 $$ dataOut.write(paddedData, 0, paddedData.length);-->Line_8 $$ dataOut.flush();[ SE ]
Line_4 $$ DataOutputStream dataOut = new DataOutputStream(out);-->Line_8 $$ dataOut.flush();[ FD ]
Line_4 $$ DataOutputStream dataOut = new DataOutputStream(out);-->Line_8 $$ dataOut.flush();[ FD ]
Line_2 $$ void pattern(byte[] rapdu, long ssc) throws IOException {-->Line_9 $$ dataOut.close();[ CD ]
Line_8 $$ dataOut.flush();-->Line_9 $$ dataOut.close();[ SE ]
Line_4 $$ DataOutputStream dataOut = new DataOutputStream(out);-->Line_9 $$ dataOut.close();[ FD ]
Line_4 $$ DataOutputStream dataOut = new DataOutputStream(out);-->Line_9 $$ dataOut.close();[ FD ]
