Line_0 $$ Entry-->Line_1 $$ public class forloop [ CD ]
Line_1 $$ public class forloop -->Line_2 $$ public static void main(String[] agrs) [ CD ]
Line_2 $$ public static void main(String[] agrs) -->Line_3 $$ int total = 0[ CD ]
Line_2 $$ public static void main(String[] agrs) -->Line_4 $$ for (int i = 1; i <= 5; i++) [ CD ]
Line_2 $$ public static void main(String[] agrs) -->Line_2 $$ public static void main(String[] agrs) [ CD ]
Line_4 $$ for (int i = 1; i <= 5; i++) -->Line_4 $$ for (int i = 1; i <= 5; i++) [ CD ]
Line_4 $$ for (int i = 1; i <= 5; i++) -->Line_4 $$ for (int i = 1; i <= 5; i++) [ CD ]
Line_4 $$ for (int i = 1; i <= 5; i++) -->Line_4 $$ for (int i = 1; i <= 5; i++) [ FD ]
Line_4 $$ for (int i = 1; i <= 5; i++) -->Line_5 $$ total += i * 2[ CD ]
Line_5 $$ total += i * 2-->Line_5 $$ total += i * 2[ FD ]
Line_3 $$ int total = 0-->Line_5 $$ total += i * 2[ FD ]
Line_4 $$ for (int i = 1; i <= 5; i++) -->Line_5 $$ total += i * 2[ FD ]
Line_4 $$ for (int i = 1; i <= 5; i++) -->Line_5 $$ total += i * 2[ FD ]
Line_2 $$ public static void main(String[] agrs) -->Line_7 $$ System.out.println(total * total)[ CD ]
Line_5 $$ total += i * 2-->Line_7 $$ System.out.println(total * total)[ FD ]
Line_3 $$ int total = 0-->Line_7 $$ System.out.println(total * total)[ FD ]
Line_5 $$ total += i * 2-->Line_7 $$ System.out.println(total * total)[ FD ]
Line_3 $$ int total = 0-->Line_7 $$ System.out.println(total * total)[ FD ]
Line_4 $$ for (int i = 1; i <= 5; i++) -->Line_4 $$ for (int i = 1; i <= 5; i++) [ FD ]
Line_4 $$ for (int i = 1; i <= 5; i++) -->Line_4 $$ for (int i = 1; i <= 5; i++) [ FD ]
Line_4 $$ for (int i = 1; i <= 5; i++) -->Line_4 $$ for (int i = 1; i <= 5; i++) [ FD ]
Line_4 $$ for (int i = 1; i <= 5; i++) -->Line_5 $$ total += i * 2[ FD ]
