Line_0 $$ Entry-->Line_1 $$ public class main [ CD ]
Line_1 $$ public class main -->Line_2 $$ public void methodwithconditional(int a, int b) [ CD ]
Line_2 $$ public void methodwithconditional(int a, int b) -->Line_3 $$ int y = (a > b) ? add(a, b) : multiply(a, b)[ CD ]
Line_2 $$ public void methodwithconditional(int a, int b) -->Line_3 $$ int y = (a > b) ? add(a, b) : multiply(a, b)[ FD ]
Line_2 $$ public void methodwithconditional(int a, int b) -->Line_3 $$ int y = (a > b) ? add(a, b) : multiply(a, b)[ FD ]
Line_2 $$ public void methodwithconditional(int a, int b) -->Line_3 $$ int y = (a > b) ? add(a, b) : multiply(a, b)[ FD ]
Line_2 $$ public void methodwithconditional(int a, int b) -->Line_3 $$ int y = (a > b) ? add(a, b) : multiply(a, b)[ FD ]
Line_2 $$ public void methodwithconditional(int a, int b) -->Line_3 $$ int y = (a > b) ? add(a, b) : multiply(a, b)[ FD ]
Line_2 $$ public void methodwithconditional(int a, int b) -->Line_3 $$ int y = (a > b) ? add(a, b) : multiply(a, b)[ FD ]
Line_2 $$ public void methodwithconditional(int a, int b) -->Line_4 $$ System.out.println((a * a) / (b * b))[ CD ]
Line_2 $$ public void methodwithconditional(int a, int b) -->Line_4 $$ System.out.println((a * a) / (b * b))[ FD ]
Line_2 $$ public void methodwithconditional(int a, int b) -->Line_4 $$ System.out.println((a * a) / (b * b))[ FD ]
Line_2 $$ public void methodwithconditional(int a, int b) -->Line_4 $$ System.out.println((a * a) / (b * b))[ FD ]
Line_2 $$ public void methodwithconditional(int a, int b) -->Line_4 $$ System.out.println((a * a) / (b * b))[ FD ]
