Line_0 $$ Entry-->Line_1 $$ public class nestedconditional [ CD ]
Line_1 $$ public class nestedconditional -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamreader(System.in))[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_4 $$ String str = br.readLine()[ CD ]
Line_4 $$ String str = br.readLine()-->Line_4 $$ String str = br.readLine()[ CD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamreader(System.in))-->Line_4 $$ String str = br.readLine()[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_5 $$ int a = Integer.parseInt(str)[ CD ]
Line_5 $$ int a = Integer.parseInt(str)-->Line_5 $$ int a = Integer.parseInt(str)[ CD ]
Line_4 $$ String str = br.readLine()-->Line_5 $$ int a = Integer.parseInt(str)[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_6 $$ if (a >= 5) [ CD ]
Line_5 $$ int a = Integer.parseInt(str)-->Line_6 $$ if (a >= 5) [ FD ]
Line_5 $$ int a = Integer.parseInt(str)-->Line_6 $$ if (a >= 5) [ FD ]
Line_6 $$ if (a >= 5) -->Line_7 $$ System.out.println((a + a) * 2)[ CD ]
Line_5 $$ int a = Integer.parseInt(str)-->Line_7 $$ System.out.println((a + a) * 2)[ FD ]
Line_5 $$ int a = Integer.parseInt(str)-->Line_7 $$ System.out.println((a + a) * 2)[ FD ]
Line_6 $$ if (a >= 5) -->Line_10 $$ System.out.println((a - a) / 3)[ CD ]
Line_5 $$ int a = Integer.parseInt(str)-->Line_10 $$ System.out.println((a - a) / 3)[ FD ]
Line_5 $$ int a = Integer.parseInt(str)-->Line_10 $$ System.out.println((a - a) / 3)[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_12 $$ System.out.println(a)[ CD ]
Line_5 $$ int a = Integer.parseInt(str)-->Line_12 $$ System.out.println(a)[ FD ]
