Line_0 $$ Entry-->Line_1 $$ public class func {[ CD ]
Line_1 $$ public class func {-->Line_2 $$ void pattern(ProgressDialog dialog) {[ CD ]
Line_2 $$ void pattern(ProgressDialog dialog) {-->Line_3 $$ if (dialog.isShowing())[ CD ]
Line_2 $$ void pattern(ProgressDialog dialog) {-->Line_3 $$ if (dialog.isShowing())[ FD ]
Line_3 $$ if (dialog.isShowing())-->Line_3 $$ if (dialog.isShowing())[ CD ]
Line_2 $$ void pattern(ProgressDialog dialog) {-->Line_3 $$ if (dialog.isShowing())[ FD ]
Line_2 $$ void pattern(ProgressDialog dialog) {-->Line_3 $$ if (dialog.isShowing())[ FD ]
Line_3 $$ if (dialog.isShowing())-->Line_4 $$ dialog.dismiss();[ CD ]
Line_3 $$ if (dialog.isShowing())-->Line_4 $$ dialog.dismiss();[ SE ]
Line_2 $$ void pattern(ProgressDialog dialog) {-->Line_4 $$ dialog.dismiss();[ FD ]
Line_2 $$ void pattern(ProgressDialog dialog) {-->Line_4 $$ dialog.dismiss();[ FD ]
