Line_0 $$ Entry-->Line_1 $$ public class func {[ CD ]
Line_1 $$ public class func {-->Line_2 $$ void pattern(Line line, Line other) {[ CD ]
Line_2 $$ void pattern(Line line, Line other) {-->Line_3 $$ Vector2D v2D = line.intersection(other);[ CD ]
Line_3 $$ Vector2D v2D = line.intersection(other);-->Line_3 $$ Vector2D v2D = line.intersection(other);[ CD ]
Line_2 $$ void pattern(Line line, Line other) {-->Line_3 $$ Vector2D v2D = line.intersection(other);[ FD ]
Line_2 $$ void pattern(Line line, Line other) {-->Line_3 $$ Vector2D v2D = line.intersection(other);[ FD ]
Line_2 $$ void pattern(Line line, Line other) {-->Line_3 $$ Vector2D v2D = line.intersection(other);[ FD ]
Line_2 $$ void pattern(Line line, Line other) {-->Line_3 $$ Vector2D v2D = line.intersection(other);[ FD ]
Line_2 $$ void pattern(Line line, Line other) {-->Line_4 $$ if (v2D != null) {[ CD ]
Line_3 $$ Vector2D v2D = line.intersection(other);-->Line_4 $$ if (v2D != null) {[ FD ]
Line_3 $$ Vector2D v2D = line.intersection(other);-->Line_4 $$ if (v2D != null) {[ FD ]
Line_4 $$ if (v2D != null) {-->Line_4 $$ if (v2D != null) {[ CD ]
Line_3 $$ Vector2D v2D = line.intersection(other);-->Line_4 $$ if (v2D != null) {[ FD ]
Line_4 $$ if (v2D != null) {-->Line_5 $$ line.toSubSpace(v2D);[ CD ]
Line_3 $$ Vector2D v2D = line.intersection(other);-->Line_5 $$ line.toSubSpace(v2D);[ SE ]
Line_2 $$ void pattern(Line line, Line other) {-->Line_5 $$ line.toSubSpace(v2D);[ FD ]
Line_3 $$ Vector2D v2D = line.intersection(other);-->Line_5 $$ line.toSubSpace(v2D);[ FD ]
Line_2 $$ void pattern(Line line, Line other) {-->Line_5 $$ line.toSubSpace(v2D);[ FD ]
Line_3 $$ Vector2D v2D = line.intersection(other);-->Line_5 $$ line.toSubSpace(v2D);[ FD ]
Line_4 $$ if (v2D != null) {-->Line_6 $$ other.toSubSpace(v2D);[ CD ]
Line_2 $$ void pattern(Line line, Line other) {-->Line_6 $$ other.toSubSpace(v2D);[ FD ]
Line_3 $$ Vector2D v2D = line.intersection(other);-->Line_6 $$ other.toSubSpace(v2D);[ FD ]
Line_2 $$ void pattern(Line line, Line other) {-->Line_6 $$ other.toSubSpace(v2D);[ FD ]
Line_3 $$ Vector2D v2D = line.intersection(other);-->Line_6 $$ other.toSubSpace(v2D);[ FD ]
