Line_0 $$ Entry-->Line_1 $$ public class func {[ CD ]
Line_1 $$ public class func {-->Line_2 $$ protected void onCreate(Bundle state) {[ CD ]
Line_2 $$ protected void onCreate(Bundle state) {-->Line_3 $$ super.onCreate(state);[ CD ]
Line_2 $$ protected void onCreate(Bundle state) {-->Line_3 $$ super.onCreate(state);[ FD ]
Line_2 $$ protected void onCreate(Bundle state) {-->Line_3 $$ super.onCreate(state);[ FD ]
Line_2 $$ protected void onCreate(Bundle state) {-->Line_4 $$ String someText = ":some saved text:";[ CD ]
Line_2 $$ protected void onCreate(Bundle state) {-->Line_5 $$ mEditText = (EditText) findViewById(R.id.editText1);[ CD ]
Line_5 $$ mEditText = (EditText) findViewById(R.id.editText1);-->Line_5 $$ mEditText = (EditText) findViewById(R.id.editText1);[ FD ]
Line_5 $$ mEditText = (EditText) findViewById(R.id.editText1);-->Line_5 $$ mEditText = (EditText) findViewById(R.id.editText1);[ CD ]
Line_5 $$ mEditText = (EditText) findViewById(R.id.editText1);-->Line_5 $$ mEditText = (EditText) findViewById(R.id.editText1);[ FD ]
Line_2 $$ protected void onCreate(Bundle state) {-->Line_6 $$ mEditText.setText(someText);[ CD ]
Line_5 $$ mEditText = (EditText) findViewById(R.id.editText1);-->Line_6 $$ mEditText.setText(someText);[ FD ]
Line_4 $$ String someText = ":some saved text:";-->Line_6 $$ mEditText.setText(someText);[ FD ]
Line_5 $$ mEditText = (EditText) findViewById(R.id.editText1);-->Line_6 $$ mEditText.setText(someText);[ FD ]
Line_4 $$ String someText = ":some saved text:";-->Line_6 $$ mEditText.setText(someText);[ FD ]
