Line_0 $$ Entry-->Line_1 $$ public class dummy [ CD ]
Line_1 $$ public class dummy -->Line_2 $$ public static void readFileByLine(String filePath) [ CD ]
Line_2 $$ public static void readFileByLine(String filePath) -->Line_3 $$ BufferedReader reader = null[ CD ]
Line_3 $$ BufferedReader reader = null-->Line_5 $$ reader = new BufferedReader(new FileReader(filePath))[ FD ]
Line_5 $$ reader = new BufferedReader(new FileReader(filePath))-->Line_5 $$ reader = new BufferedReader(new FileReader(filePath))[ FD ]
Line_5 $$ reader = new BufferedReader(new FileReader(filePath))-->Line_5 $$ reader = new BufferedReader(new FileReader(filePath))[ CD ]
Line_3 $$ BufferedReader reader = null-->Line_5 $$ reader = new BufferedReader(new FileReader(filePath))[ FD ]
Line_5 $$ reader = new BufferedReader(new FileReader(filePath))-->Line_5 $$ reader = new BufferedReader(new FileReader(filePath))[ FD ]
Line_2 $$ public static void readFileByLine(String filePath) -->Line_5 $$ reader = new BufferedReader(new FileReader(filePath))[ FD ]
Line_7 $$ while ((line = reader.readLine()) != null) -->Line_7 $$ while ((line = reader.readLine()) != null) [ FD ]
Line_6 $$ String line-->Line_7 $$ while ((line = reader.readLine()) != null) [ FD ]
Line_7 $$ while ((line = reader.readLine()) != null) -->Line_7 $$ while ((line = reader.readLine()) != null) [ CD ]
Line_7 $$ while ((line = reader.readLine()) != null) -->Line_7 $$ while ((line = reader.readLine()) != null) [ FD ]
Line_6 $$ String line-->Line_7 $$ while ((line = reader.readLine()) != null) [ FD ]
Line_7 $$ while ((line = reader.readLine()) != null) -->Line_7 $$ while ((line = reader.readLine()) != null) [ CD ]
Line_3 $$ BufferedReader reader = null-->Line_7 $$ while ((line = reader.readLine()) != null) [ FD ]
Line_5 $$ reader = new BufferedReader(new FileReader(filePath))-->Line_7 $$ while ((line = reader.readLine()) != null) [ FD ]
Line_3 $$ BufferedReader reader = null-->Line_7 $$ while ((line = reader.readLine()) != null) [ FD ]
Line_5 $$ reader = new BufferedReader(new FileReader(filePath))-->Line_7 $$ while ((line = reader.readLine()) != null) [ FD ]
Line_7 $$ while ((line = reader.readLine()) != null) -->Line_8 $$ System.out.println(line)[ CD ]
Line_7 $$ while ((line = reader.readLine()) != null) -->Line_8 $$ System.out.println(line)[ FD ]
Line_6 $$ String line-->Line_8 $$ System.out.println(line)[ FD ]
Line_7 $$ while ((line = reader.readLine()) != null) -->Line_8 $$ System.out.println(line)[ FD ]
Line_6 $$ String line-->Line_8 $$ System.out.println(line)[ FD ]
Line_11 $$ System.err.println("Error reading the file: " + e.getMessage())-->Line_11 $$ System.err.println("Error reading the file: " + e.getMessage())[ CD ]
Line_3 $$ BufferedReader reader = null-->Line_14 $$ if (reader != null) [ FD ]
Line_5 $$ reader = new BufferedReader(new FileReader(filePath))-->Line_14 $$ if (reader != null) [ FD ]
Line_3 $$ BufferedReader reader = null-->Line_14 $$ if (reader != null) [ FD ]
Line_5 $$ reader = new BufferedReader(new FileReader(filePath))-->Line_14 $$ if (reader != null) [ FD ]
Line_14 $$ if (reader != null) -->Line_14 $$ if (reader != null) [ CD ]
Line_3 $$ BufferedReader reader = null-->Line_14 $$ if (reader != null) [ FD ]
Line_5 $$ reader = new BufferedReader(new FileReader(filePath))-->Line_14 $$ if (reader != null) [ FD ]
Line_14 $$ if (reader != null) -->Line_15 $$ reader.close()[ CD ]
Line_3 $$ BufferedReader reader = null-->Line_15 $$ reader.close()[ FD ]
Line_5 $$ reader = new BufferedReader(new FileReader(filePath))-->Line_15 $$ reader.close()[ FD ]
Line_3 $$ BufferedReader reader = null-->Line_15 $$ reader.close()[ FD ]
Line_5 $$ reader = new BufferedReader(new FileReader(filePath))-->Line_15 $$ reader.close()[ FD ]
Line_18 $$ System.err.println("Error closing the BufferedReader: " + e.getMessage())-->Line_18 $$ System.err.println("Error closing the BufferedReader: " + e.getMessage())[ CD ]
Line_7 $$ while ((line = reader.readLine()) != null) -->Line_8 $$ System.out.println(line)[ FD ]
