Line_0 $$ Entry-->Line_1 $$ public class dummy [ CD ]
Line_1 $$ public class dummy -->Line_2 $$ public static void printBufferedReaderLines(BufferedReader bufferedReader) [ CD ]
Line_2 $$ public static void printBufferedReaderLines(BufferedReader bufferedReader) -->Line_3 $$ String line[ CD ]
Line_5 $$ while ((line = bufferedReader.readLine()) != null) -->Line_5 $$ while ((line = bufferedReader.readLine()) != null) [ FD ]
Line_3 $$ String line-->Line_5 $$ while ((line = bufferedReader.readLine()) != null) [ FD ]
Line_5 $$ while ((line = bufferedReader.readLine()) != null) -->Line_5 $$ while ((line = bufferedReader.readLine()) != null) [ CD ]
Line_5 $$ while ((line = bufferedReader.readLine()) != null) -->Line_5 $$ while ((line = bufferedReader.readLine()) != null) [ FD ]
Line_3 $$ String line-->Line_5 $$ while ((line = bufferedReader.readLine()) != null) [ FD ]
Line_5 $$ while ((line = bufferedReader.readLine()) != null) -->Line_5 $$ while ((line = bufferedReader.readLine()) != null) [ CD ]
Line_2 $$ public static void printBufferedReaderLines(BufferedReader bufferedReader) -->Line_5 $$ while ((line = bufferedReader.readLine()) != null) [ FD ]
Line_2 $$ public static void printBufferedReaderLines(BufferedReader bufferedReader) -->Line_5 $$ while ((line = bufferedReader.readLine()) != null) [ FD ]
Line_5 $$ while ((line = bufferedReader.readLine()) != null) -->Line_6 $$ System.out.println(line)[ CD ]
Line_5 $$ while ((line = bufferedReader.readLine()) != null) -->Line_6 $$ System.out.println(line)[ FD ]
Line_3 $$ String line-->Line_6 $$ System.out.println(line)[ FD ]
Line_5 $$ while ((line = bufferedReader.readLine()) != null) -->Line_6 $$ System.out.println(line)[ FD ]
Line_3 $$ String line-->Line_6 $$ System.out.println(line)[ FD ]
Line_9 $$ System.err.println("Error reading from BufferedReader: " + e.getMessage())-->Line_9 $$ System.err.println("Error reading from BufferedReader: " + e.getMessage())[ CD ]
Line_5 $$ while ((line = bufferedReader.readLine()) != null) -->Line_6 $$ System.out.println(line)[ FD ]
