Line_0 $$ Entry-->Line_1 $$ public class dummy [ CD ]
Line_1 $$ public class dummy -->Line_2 $$ public static int countLines(String filePath) [ CD ]
Line_2 $$ public static int countLines(String filePath) -->Line_3 $$ int lineCount = 0[ CD ]
Line_2 $$ public static int countLines(String filePath) -->Line_4 $$ try (BufferedReader reader = new BufferedReader(new FileReader(filePath))) [ FD ]
Line_5 $$ while (reader.readLine() != null) -->Line_5 $$ while (reader.readLine() != null) [ CD ]
Line_4 $$ try (BufferedReader reader = new BufferedReader(new FileReader(filePath))) -->Line_5 $$ while (reader.readLine() != null) [ FD ]
Line_4 $$ try (BufferedReader reader = new BufferedReader(new FileReader(filePath))) -->Line_5 $$ while (reader.readLine() != null) [ FD ]
Line_5 $$ while (reader.readLine() != null) -->Line_6 $$ lineCount++[ CD ]
Line_3 $$ int lineCount = 0-->Line_6 $$ lineCount++[ FD ]
Line_6 $$ lineCount++-->Line_6 $$ lineCount++[ CD ]
Line_3 $$ int lineCount = 0-->Line_6 $$ lineCount++[ FD ]
Line_2 $$ public static int countLines(String filePath) -->Line_11 $$ return lineCount[ CD ]
Line_11 $$ return lineCount-->Line_11 $$ return lineCount[ CD ]
Line_3 $$ int lineCount = 0-->Line_11 $$ return lineCount[ FD ]
