Line_0 $$ Entry-->Line_1 $$ public class func {[ CD ]
Line_1 $$ public class func {-->Line_2 $$ public void misuse(Object o) {[ CD ]
Line_2 $$ public void misuse(Object o) {-->Line_3 $$ o.hashCode();[ CD ]
Line_2 $$ public void misuse(Object o) {-->Line_3 $$ o.hashCode();[ FD ]
Line_2 $$ public void misuse(Object o) {-->Line_3 $$ o.hashCode();[ FD ]
Line_2 $$ public void misuse(Object o) {-->Line_4 $$ if (o == null) {[ CD ]
Line_2 $$ public void misuse(Object o) {-->Line_4 $$ if (o == null) {[ FD ]
Line_2 $$ public void misuse(Object o) {-->Line_4 $$ if (o == null) {[ FD ]
Line_4 $$ if (o == null) {-->Line_4 $$ if (o == null) {[ CD ]
Line_2 $$ public void misuse(Object o) {-->Line_4 $$ if (o == null) {[ FD ]
Line_4 $$ if (o == null) {-->Line_5 $$ o = new Object();[ CD ]
Line_2 $$ public void misuse(Object o) {-->Line_5 $$ o = new Object();[ FD ]
Line_5 $$ o = new Object();-->Line_5 $$ o = new Object();[ FD ]
Line_5 $$ o = new Object();-->Line_5 $$ o = new Object();[ CD ]
Line_2 $$ public void misuse(Object o) {-->Line_5 $$ o = new Object();[ FD ]
Line_5 $$ o = new Object();-->Line_5 $$ o = new Object();[ FD ]
