Line_0 $$ Entry-->Line_1 $$ public class func {[ CD ]
Line_1 $$ public class func {-->Line_2 $$ public void pattern(Object o) {[ CD ]
Line_2 $$ public void pattern(Object o) {-->Line_3 $$ o = new Object();[ CD ]
Line_2 $$ public void pattern(Object o) {-->Line_3 $$ o = new Object();[ FD ]
Line_3 $$ o = new Object();-->Line_3 $$ o = new Object();[ FD ]
Line_3 $$ o = new Object();-->Line_3 $$ o = new Object();[ CD ]
Line_2 $$ public void pattern(Object o) {-->Line_3 $$ o = new Object();[ FD ]
Line_3 $$ o = new Object();-->Line_3 $$ o = new Object();[ FD ]
Line_2 $$ public void pattern(Object o) {-->Line_4 $$ o.hashCode();[ CD ]
Line_2 $$ public void pattern(Object o) {-->Line_4 $$ o.hashCode();[ FD ]
Line_3 $$ o = new Object();-->Line_4 $$ o.hashCode();[ FD ]
Line_2 $$ public void pattern(Object o) {-->Line_4 $$ o.hashCode();[ FD ]
Line_3 $$ o = new Object();-->Line_4 $$ o.hashCode();[ FD ]
