Line_0 $$ Entry-->Line_1 $$ public class example_9 {[ CD ]
Line_1 $$ public class example_9 {-->Line_2 $$ public void readFully(BufferedReader br) {[ CD ]
Line_2 $$ public void readFully(BufferedReader br) {-->Line_3 $$ while ((line = br.readLine()) != null) {[ CD ]
Line_2 $$ public void readFully(BufferedReader br) {-->Line_2 $$ public void readFully(BufferedReader br) {[ CD ]
Line_3 $$ while ((line = br.readLine()) != null) {-->Line_3 $$ while ((line = br.readLine()) != null) {[ FD ]
Line_3 $$ while ((line = br.readLine()) != null) {-->Line_3 $$ while ((line = br.readLine()) != null) {[ CD ]
Line_3 $$ while ((line = br.readLine()) != null) {-->Line_3 $$ while ((line = br.readLine()) != null) {[ FD ]
Line_3 $$ while ((line = br.readLine()) != null) {-->Line_3 $$ while ((line = br.readLine()) != null) {[ CD ]
Line_2 $$ public void readFully(BufferedReader br) {-->Line_3 $$ while ((line = br.readLine()) != null) {[ FD ]
Line_2 $$ public void readFully(BufferedReader br) {-->Line_3 $$ while ((line = br.readLine()) != null) {[ FD ]
Line_3 $$ while ((line = br.readLine()) != null) {-->Line_4 $$ buf.append(line);[ CD ]
Line_3 $$ while ((line = br.readLine()) != null) {-->Line_4 $$ buf.append(line);[ FD ]
Line_3 $$ while ((line = br.readLine()) != null) {-->Line_4 $$ buf.append(line);[ FD ]
Line_3 $$ while ((line = br.readLine()) != null) {-->Line_5 $$ buf.append('\n');[ CD ]
Line_4 $$ buf.append(line);-->Line_5 $$ buf.append('\n');[ SE ]
Line_2 $$ public void readFully(BufferedReader br) {-->Line_7 $$ return buf.toString();[ CD ]
Line_7 $$ return buf.toString();-->Line_7 $$ return buf.toString();[ CD ]
Line_5 $$ buf.append('\n');-->Line_7 $$ return buf.toString();[ SE ]
Line_3 $$ while ((line = br.readLine()) != null) {-->Line_4 $$ buf.append(line);[ FD ]
