Line_0 $$ Entry-->Line_1 $$ public class example_8 {[ CD ]
Line_1 $$ public class example_8 {-->Line_2 $$ public void test_readLine_interaction_with_array_read_2() {[ CD ]
Line_2 $$ public void test_readLine_interaction_with_array_read_2() {-->Line_3 $$ BufferedReader r = new BufferedReader(new StringReader("1\r\n2"));[ CD ]
Line_2 $$ public void test_readLine_interaction_with_array_read_2() {-->Line_4 $$ assertEquals("1", r.readLine());[ CD ]
Line_3 $$ BufferedReader r = new BufferedReader(new StringReader("1\r\n2"));-->Line_4 $$ assertEquals("1", r.readLine());[ FD ]
Line_3 $$ BufferedReader r = new BufferedReader(new StringReader("1\r\n2"));-->Line_4 $$ assertEquals("1", r.readLine());[ FD ]
Line_2 $$ public void test_readLine_interaction_with_array_read_2() {-->Line_5 $$ assertEquals(1, r.read(chars, 0, 1));[ CD ]
Line_4 $$ assertEquals("1", r.readLine());-->Line_5 $$ assertEquals(1, r.read(chars, 0, 1));[ SE ]
Line_3 $$ BufferedReader r = new BufferedReader(new StringReader("1\r\n2"));-->Line_5 $$ assertEquals(1, r.read(chars, 0, 1));[ FD ]
Line_3 $$ BufferedReader r = new BufferedReader(new StringReader("1\r\n2"));-->Line_5 $$ assertEquals(1, r.read(chars, 0, 1));[ FD ]
Line_2 $$ public void test_readLine_interaction_with_array_read_2() {-->Line_6 $$ assertEquals('2', chars[0]);[ CD ]
Line_2 $$ public void test_readLine_interaction_with_array_read_2() {-->Line_7 $$ assertNull(r.readLine());[ CD ]
Line_5 $$ assertEquals(1, r.read(chars, 0, 1));-->Line_7 $$ assertNull(r.readLine());[ SE ]
Line_3 $$ BufferedReader r = new BufferedReader(new StringReader("1\r\n2"));-->Line_7 $$ assertNull(r.readLine());[ FD ]
Line_3 $$ BufferedReader r = new BufferedReader(new StringReader("1\r\n2"));-->Line_7 $$ assertNull(r.readLine());[ FD ]
