Line_0 $$ Entry-->Line_1 $$ public class example_1 {[ CD ]
Line_1 $$ public class example_1 {-->Line_2 $$ public void forceGCAction() {[ CD ]
Line_2 $$ public void forceGCAction() {-->Line_3 $$ info += decimalFormatter.format(runtime.maxMemory()) + " max, ";[ CD ]
Line_3 $$ info += decimalFormatter.format(runtime.maxMemory()) + " max, ";-->Line_3 $$ info += decimalFormatter.format(runtime.maxMemory()) + " max, ";[ FD ]
Line_3 $$ info += decimalFormatter.format(runtime.maxMemory()) + " max, ";-->Line_3 $$ info += decimalFormatter.format(runtime.maxMemory()) + " max, ";[ CD ]
Line_3 $$ info += decimalFormatter.format(runtime.maxMemory()) + " max, ";-->Line_3 $$ info += decimalFormatter.format(runtime.maxMemory()) + " max, ";[ FD ]
Line_3 $$ info += decimalFormatter.format(runtime.maxMemory()) + " max, ";-->Line_3 $$ info += decimalFormatter.format(runtime.maxMemory()) + " max, ";[ CD ]
Line_2 $$ public void forceGCAction() {-->Line_4 $$ info += decimalFormatter.format(runtime.totalMemory()) + " total, ";[ CD ]
Line_3 $$ info += decimalFormatter.format(runtime.maxMemory()) + " max, ";-->Line_4 $$ info += decimalFormatter.format(runtime.totalMemory()) + " total, ";[ FD ]
Line_4 $$ info += decimalFormatter.format(runtime.totalMemory()) + " total, ";-->Line_4 $$ info += decimalFormatter.format(runtime.totalMemory()) + " total, ";[ FD ]
Line_4 $$ info += decimalFormatter.format(runtime.totalMemory()) + " total, ";-->Line_4 $$ info += decimalFormatter.format(runtime.totalMemory()) + " total, ";[ CD ]
Line_3 $$ info += decimalFormatter.format(runtime.maxMemory()) + " max, ";-->Line_4 $$ info += decimalFormatter.format(runtime.totalMemory()) + " total, ";[ FD ]
Line_4 $$ info += decimalFormatter.format(runtime.totalMemory()) + " total, ";-->Line_4 $$ info += decimalFormatter.format(runtime.totalMemory()) + " total, ";[ FD ]
Line_4 $$ info += decimalFormatter.format(runtime.totalMemory()) + " total, ";-->Line_4 $$ info += decimalFormatter.format(runtime.totalMemory()) + " total, ";[ CD ]
Line_3 $$ info += decimalFormatter.format(runtime.maxMemory()) + " max, ";-->Line_4 $$ info += decimalFormatter.format(runtime.totalMemory()) + " total, ";[ SE ]
Line_3 $$ info += decimalFormatter.format(runtime.maxMemory()) + " max, ";-->Line_4 $$ info += decimalFormatter.format(runtime.totalMemory()) + " total, ";[ SE ]
Line_2 $$ public void forceGCAction() {-->Line_5 $$ info += decimalFormatter.format(runtime.freeMemory()) + " free\n";[ CD ]
Line_3 $$ info += decimalFormatter.format(runtime.maxMemory()) + " max, ";-->Line_5 $$ info += decimalFormatter.format(runtime.freeMemory()) + " free\n";[ FD ]
Line_4 $$ info += decimalFormatter.format(runtime.totalMemory()) + " total, ";-->Line_5 $$ info += decimalFormatter.format(runtime.freeMemory()) + " free\n";[ FD ]
Line_5 $$ info += decimalFormatter.format(runtime.freeMemory()) + " free\n";-->Line_5 $$ info += decimalFormatter.format(runtime.freeMemory()) + " free\n";[ FD ]
Line_5 $$ info += decimalFormatter.format(runtime.freeMemory()) + " free\n";-->Line_5 $$ info += decimalFormatter.format(runtime.freeMemory()) + " free\n";[ CD ]
Line_3 $$ info += decimalFormatter.format(runtime.maxMemory()) + " max, ";-->Line_5 $$ info += decimalFormatter.format(runtime.freeMemory()) + " free\n";[ FD ]
Line_4 $$ info += decimalFormatter.format(runtime.totalMemory()) + " total, ";-->Line_5 $$ info += decimalFormatter.format(runtime.freeMemory()) + " free\n";[ FD ]
Line_5 $$ info += decimalFormatter.format(runtime.freeMemory()) + " free\n";-->Line_5 $$ info += decimalFormatter.format(runtime.freeMemory()) + " free\n";[ FD ]
Line_5 $$ info += decimalFormatter.format(runtime.freeMemory()) + " free\n";-->Line_5 $$ info += decimalFormatter.format(runtime.freeMemory()) + " free\n";[ CD ]
Line_4 $$ info += decimalFormatter.format(runtime.totalMemory()) + " total, ";-->Line_5 $$ info += decimalFormatter.format(runtime.freeMemory()) + " free\n";[ SE ]
Line_4 $$ info += decimalFormatter.format(runtime.totalMemory()) + " total, ";-->Line_5 $$ info += decimalFormatter.format(runtime.freeMemory()) + " free\n";[ SE ]
Line_2 $$ public void forceGCAction() {-->Line_6 $$ result.setValue(info);[ CD ]
Line_3 $$ info += decimalFormatter.format(runtime.maxMemory()) + " max, ";-->Line_6 $$ result.setValue(info);[ FD ]
Line_4 $$ info += decimalFormatter.format(runtime.totalMemory()) + " total, ";-->Line_6 $$ result.setValue(info);[ FD ]
Line_5 $$ info += decimalFormatter.format(runtime.freeMemory()) + " free\n";-->Line_6 $$ result.setValue(info);[ FD ]
Line_3 $$ info += decimalFormatter.format(runtime.maxMemory()) + " max, ";-->Line_6 $$ result.setValue(info);[ FD ]
Line_4 $$ info += decimalFormatter.format(runtime.totalMemory()) + " total, ";-->Line_6 $$ result.setValue(info);[ FD ]
Line_5 $$ info += decimalFormatter.format(runtime.freeMemory()) + " free\n";-->Line_6 $$ result.setValue(info);[ FD ]
Line_2 $$ public void forceGCAction() {-->Line_7 $$ log.info("GC forced\n" + info);[ CD ]
Line_3 $$ info += decimalFormatter.format(runtime.maxMemory()) + " max, ";-->Line_7 $$ log.info("GC forced\n" + info);[ FD ]
Line_4 $$ info += decimalFormatter.format(runtime.totalMemory()) + " total, ";-->Line_7 $$ log.info("GC forced\n" + info);[ FD ]
Line_5 $$ info += decimalFormatter.format(runtime.freeMemory()) + " free\n";-->Line_7 $$ log.info("GC forced\n" + info);[ FD ]
