Line_0 $$ Entry-->Line_1 $$ public class example_4 {[ CD ]
Line_1 $$ public class example_4 {-->Line_2 $$ public void test(Thread thread) {[ CD ]
Line_2 $$ public void test(Thread thread) {-->Line_3 $$ thread.start();[ CD ]
Line_2 $$ public void test(Thread thread) {-->Line_3 $$ thread.start();[ FD ]
Line_2 $$ public void test(Thread thread) {-->Line_3 $$ thread.start();[ FD ]
Line_2 $$ public void test(Thread thread) {-->Line_4 $$ thread.run();[ CD ]
Line_3 $$ thread.start();-->Line_4 $$ thread.run();[ SE ]
Line_2 $$ public void test(Thread thread) {-->Line_4 $$ thread.run();[ FD ]
Line_2 $$ public void test(Thread thread) {-->Line_4 $$ thread.run();[ FD ]
Line_2 $$ public void test(Thread thread) {-->Line_5 $$ thread.sleep(10);[ CD ]
Line_4 $$ thread.run();-->Line_5 $$ thread.sleep(10);[ SE ]
Line_2 $$ public void test(Thread thread) {-->Line_5 $$ thread.sleep(10);[ FD ]
Line_2 $$ public void test(Thread thread) {-->Line_5 $$ thread.sleep(10);[ FD ]
Line_2 $$ public void test(Thread thread) {-->Line_6 $$ thread.close();[ CD ]
Line_5 $$ thread.sleep(10);-->Line_6 $$ thread.close();[ SE ]
Line_2 $$ public void test(Thread thread) {-->Line_6 $$ thread.close();[ FD ]
Line_2 $$ public void test(Thread thread) {-->Line_6 $$ thread.close();[ FD ]
