Line_0 $$ Entry-->Line_1 $$ public class example_5 {[ CD ]
Line_1 $$ public class example_5 {-->Line_2 $$ public void testDataInputStream() {[ CD ]
Line_2 $$ public void testDataInputStream() {-->Line_3 $$ DataInputStream d = new DataInputStream(da);[ CD ]
Line_2 $$ public void testDataInputStream() {-->Line_4 $$ assertEquals("AbCdEfGhIjKlM", d.readLine());[ CD ]
Line_3 $$ DataInputStream d = new DataInputStream(da);-->Line_4 $$ assertEquals("AbCdEfGhIjKlM", d.readLine());[ FD ]
Line_3 $$ DataInputStream d = new DataInputStream(da);-->Line_4 $$ assertEquals("AbCdEfGhIjKlM", d.readLine());[ FD ]
Line_2 $$ public void testDataInputStream() {-->Line_5 $$ assertEquals("OpQ", d.readLine());[ CD ]
Line_4 $$ assertEquals("AbCdEfGhIjKlM", d.readLine());-->Line_5 $$ assertEquals("OpQ", d.readLine());[ SE ]
Line_3 $$ DataInputStream d = new DataInputStream(da);-->Line_5 $$ assertEquals("OpQ", d.readLine());[ FD ]
Line_3 $$ DataInputStream d = new DataInputStream(da);-->Line_5 $$ assertEquals("OpQ", d.readLine());[ FD ]
Line_2 $$ public void testDataInputStream() {-->Line_6 $$ assertEquals("StUvWxYz", d.readLine());[ CD ]
Line_5 $$ assertEquals("OpQ", d.readLine());-->Line_6 $$ assertEquals("StUvWxYz", d.readLine());[ SE ]
Line_3 $$ DataInputStream d = new DataInputStream(da);-->Line_6 $$ assertEquals("StUvWxYz", d.readLine());[ FD ]
Line_3 $$ DataInputStream d = new DataInputStream(da);-->Line_6 $$ assertEquals("StUvWxYz", d.readLine());[ FD ]
Line_2 $$ public void testDataInputStream() {-->Line_7 $$ d.close();[ CD ]
Line_6 $$ assertEquals("StUvWxYz", d.readLine());-->Line_7 $$ d.close();[ SE ]
Line_3 $$ DataInputStream d = new DataInputStream(da);-->Line_7 $$ d.close();[ FD ]
Line_3 $$ DataInputStream d = new DataInputStream(da);-->Line_7 $$ d.close();[ FD ]
