Line_0 $$ Entry-->Line_1 $$ public class func {[ CD ]
Line_1 $$ public class func {-->Line_2 $$ public static void main(String[] args) {[ CD ]
Line_2 $$ public static void main(String[] args) {-->Line_3 $$ JFrame f = new JFrame("Main Window");[ CD ]
Line_2 $$ public static void main(String[] args) {-->Line_4 $$ f.pack();[ CD ]
Line_3 $$ JFrame f = new JFrame("Main Window");-->Line_4 $$ f.pack();[ FD ]
Line_3 $$ JFrame f = new JFrame("Main Window");-->Line_4 $$ f.pack();[ FD ]
Line_2 $$ public static void main(String[] args) {-->Line_5 $$ f.setVisible(true);[ CD ]
Line_4 $$ f.pack();-->Line_5 $$ f.setVisible(true);[ SE ]
Line_3 $$ JFrame f = new JFrame("Main Window");-->Line_5 $$ f.setVisible(true);[ FD ]
Line_3 $$ JFrame f = new JFrame("Main Window");-->Line_5 $$ f.setVisible(true);[ FD ]
