Line_0 $$ Entry-->Line_1 $$ public class func {[ CD ]
Line_1 $$ public class func {-->Line_2 $$ public static void main(String[] args) {[ CD ]
Line_2 $$ public static void main(String[] args) {-->Line_3 $$ SwingUtilities.invokeLater(new Runnable() {[ CD ]
Line_3 $$ SwingUtilities.invokeLater(new Runnable() {-->Line_5 $$ JFrame f = new JFrame("Main Window");[ CD ]
Line_3 $$ SwingUtilities.invokeLater(new Runnable() {-->Line_6 $$ f.pack();[ CD ]
Line_5 $$ JFrame f = new JFrame("Main Window");-->Line_6 $$ f.pack();[ FD ]
Line_5 $$ JFrame f = new JFrame("Main Window");-->Line_6 $$ f.pack();[ FD ]
Line_3 $$ SwingUtilities.invokeLater(new Runnable() {-->Line_7 $$ f.setVisible(true);[ CD ]
Line_6 $$ f.pack();-->Line_7 $$ f.setVisible(true);[ SE ]
Line_5 $$ JFrame f = new JFrame("Main Window");-->Line_7 $$ f.setVisible(true);[ FD ]
Line_5 $$ JFrame f = new JFrame("Main Window");-->Line_7 $$ f.setVisible(true);[ FD ]
