Line_0 $$ Entry-->Line_1 $$ public class func {[ CD ]
Line_1 $$ public class func {-->Line_2 $$ int pattern(int[] array, int index) {[ CD ]
Line_2 $$ int pattern(int[] array, int index) {-->Line_3 $$ if (array.length < index) {[ CD ]
Line_2 $$ int pattern(int[] array, int index) {-->Line_3 $$ if (array.length < index) {[ FD ]
Line_2 $$ int pattern(int[] array, int index) {-->Line_3 $$ if (array.length < index) {[ FD ]
Line_2 $$ int pattern(int[] array, int index) {-->Line_3 $$ if (array.length < index) {[ FD ]
Line_3 $$ if (array.length < index) {-->Line_3 $$ if (array.length < index) {[ CD ]
Line_2 $$ int pattern(int[] array, int index) {-->Line_3 $$ if (array.length < index) {[ FD ]
Line_3 $$ if (array.length < index) {-->Line_4 $$ return array[index];[ CD ]
Line_2 $$ int pattern(int[] array, int index) {-->Line_4 $$ return array[index];[ FD ]
Line_2 $$ int pattern(int[] array, int index) {-->Line_4 $$ return array[index];[ FD ]
Line_3 $$ if (array.length < index) {-->Line_6 $$ return -1;[ CD ]
Line_6 $$ return -1;-->Line_6 $$ return -1;[ CD ]
