Line_0 $$ Entry-->Line_1 $$ public class func {[ CD ]
Line_1 $$ public class func {-->Line_2 $$ void pattern(SortedMap fieldToReader) {[ CD ]
Line_2 $$ void pattern(SortedMap fieldToReader) {-->Line_3 $$ String field;[ CD ]
Line_2 $$ void pattern(SortedMap fieldToReader) {-->Line_4 $$ field = (String) fieldToReader.firstKey();[ CD ]
Line_3 $$ String field;-->Line_4 $$ field = (String) fieldToReader.firstKey();[ FD ]
Line_4 $$ field = (String) fieldToReader.firstKey();-->Line_4 $$ field = (String) fieldToReader.firstKey();[ FD ]
Line_4 $$ field = (String) fieldToReader.firstKey();-->Line_4 $$ field = (String) fieldToReader.firstKey();[ CD ]
Line_3 $$ String field;-->Line_4 $$ field = (String) fieldToReader.firstKey();[ FD ]
Line_4 $$ field = (String) fieldToReader.firstKey();-->Line_4 $$ field = (String) fieldToReader.firstKey();[ FD ]
Line_2 $$ void pattern(SortedMap fieldToReader) {-->Line_4 $$ field = (String) fieldToReader.firstKey();[ FD ]
Line_2 $$ void pattern(SortedMap fieldToReader) {-->Line_4 $$ field = (String) fieldToReader.firstKey();[ FD ]
Line_2 $$ void pattern(SortedMap fieldToReader) {-->Line_5 $$ if (field != null) {[ CD ]
Line_3 $$ String field;-->Line_5 $$ if (field != null) {[ FD ]
Line_4 $$ field = (String) fieldToReader.firstKey();-->Line_5 $$ if (field != null) {[ FD ]
Line_3 $$ String field;-->Line_5 $$ if (field != null) {[ FD ]
Line_4 $$ field = (String) fieldToReader.firstKey();-->Line_5 $$ if (field != null) {[ FD ]
Line_5 $$ if (field != null) {-->Line_5 $$ if (field != null) {[ CD ]
Line_3 $$ String field;-->Line_5 $$ if (field != null) {[ FD ]
Line_4 $$ field = (String) fieldToReader.firstKey();-->Line_5 $$ if (field != null) {[ FD ]
