Line_2 $$ boolean equal(GeneralPath p1, GeneralPath p2) { --> Line_6 $$ PathIterator iterator1 = p1.getPathIterator(null); [CD]
Line_2 $$ boolean equal(GeneralPath p1, GeneralPath p2) { --> Line_6 $$ PathIterator iterator1 = p1.getPathIterator(null); [FD]
Line_2 $$ boolean equal(GeneralPath p1, GeneralPath p2) { --> Line_7 $$ PathIterator iterator2 = p2.getPathIterator(null); [CD]
Line_2 $$ boolean equal(GeneralPath p1, GeneralPath p2) { --> Line_7 $$ PathIterator iterator2 = p2.getPathIterator(null); [FD]
Line_6 $$ PathIterator iterator1 = p1.getPathIterator(null); --> Line_10 $$ boolean done = iterator1.isDone() && iterator2.isDone(); [FD]
Line_7 $$ PathIterator iterator2 = p2.getPathIterator(null); --> Line_10 $$ boolean done = iterator1.isDone() && iterator2.isDone(); [FD]
Line_10 $$ boolean done = iterator1.isDone() && iterator2.isDone(); --> Line_11 $$ while (!done) { [FD]
Line_11 $$ while (!done) { --> Line_12 $$ if (iterator1.isDone() != iterator2.isDone()) { [CD]
Line_10 $$ boolean done = iterator1.isDone() && iterator2.isDone(); --> Line_12 $$ if (iterator1.isDone() != iterator2.isDone()) { [SE]
Line_6 $$ PathIterator iterator1 = p1.getPathIterator(null); --> Line_12 $$ if (iterator1.isDone() != iterator2.isDone()) { [FD]
Line_7 $$ PathIterator iterator2 = p2.getPathIterator(null); --> Line_12 $$ if (iterator1.isDone() != iterator2.isDone()) { [FD]
Line_12 $$ if (iterator1.isDone() != iterator2.isDone()) { --> Line_13 $$ return false; [CD]
Line_11 $$ while (!done) { --> Line_15 $$ int seg1 = iterator1.currentSegment(d1); [CD]
Line_12 $$ if (iterator1.isDone() != iterator2.isDone()) { --> Line_15 $$ int seg1 = iterator1.currentSegment(d1); [SE]
Line_6 $$ PathIterator iterator1 = p1.getPathIterator(null); --> Line_15 $$ int seg1 = iterator1.currentSegment(d1); [FD]
Line_11 $$ while (!done) { --> Line_16 $$ int seg2 = iterator2.currentSegment(d2); [CD]
Line_12 $$ if (iterator1.isDone() != iterator2.isDone()) { --> Line_16 $$ int seg2 = iterator2.currentSegment(d2); [SE]
Line_7 $$ PathIterator iterator2 = p2.getPathIterator(null); --> Line_16 $$ int seg2 = iterator2.currentSegment(d2); [FD]
Line_11 $$ while (!done) { --> Line_17 $$ if (seg1 != seg2) { [CD]
Line_15 $$ int seg1 = iterator1.currentSegment(d1); --> Line_17 $$ if (seg1 != seg2) { [FD]
Line_16 $$ int seg2 = iterator2.currentSegment(d2); --> Line_17 $$ if (seg1 != seg2) { [FD]
Line_17 $$ if (seg1 != seg2) { --> Line_18 $$ return false; [CD]
Line_11 $$ while (!done) { --> Line_20 $$ if (!Arrays.equals(d1, d2)) { [CD]
Line_11 $$ while (!done) { --> Line_23 $$ iterator1.next(); [CD]
Line_15 $$ int seg1 = iterator1.currentSegment(d1); --> Line_23 $$ iterator1.next(); [SE]
Line_6 $$ PathIterator iterator1 = p1.getPathIterator(null); --> Line_23 $$ iterator1.next(); [FD]
Line_11 $$ while (!done) { --> Line_24 $$ iterator2.next(); [CD]
Line_16 $$ int seg2 = iterator2.currentSegment(d2); --> Line_24 $$ iterator2.next(); [SE]
Line_7 $$ PathIterator iterator2 = p2.getPathIterator(null); --> Line_24 $$ iterator2.next(); [FD]
Line_11 $$ while (!done) { --> Line_25 $$ done = iterator1.isDone() && iterator2.isDone(); [CD]
Line_10 $$ boolean done = iterator1.isDone() && iterator2.isDone(); --> Line_25 $$ done = iterator1.isDone() && iterator2.isDone(); [FD]
Line_23 $$ iterator1.next(); --> Line_25 $$ done = iterator1.isDone() && iterator2.isDone(); [SE]
Line_6 $$ PathIterator iterator1 = p1.getPathIterator(null); --> Line_25 $$ done = iterator1.isDone() && iterator2.isDone(); [FD]
Line_24 $$ iterator2.next(); --> Line_25 $$ done = iterator1.isDone() && iterator2.isDone(); [SE]
Line_7 $$ PathIterator iterator2 = p2.getPathIterator(null); --> Line_25 $$ done = iterator1.isDone() && iterator2.isDone(); [FD]
Line_25 $$ done = iterator1.isDone() && iterator2.isDone(); --> Line_11 $$ while (!done) { [FD]
