Line_3 $$ List<String> list = new ArrayList(); --> Line_4 $$ list.add("Dependency1"); [FD]
Line_4 $$ list.add("Dependency1"); --> Line_5 $$ list.add("Dependency2"); [SE]
Line_3 $$ List<String> list = new ArrayList(); --> Line_5 $$ list.add("Dependency2"); [FD]
Line_5 $$ list.add("Dependency2"); --> Line_6 $$ if (indexToAccess >= 0 && indexToAccess < list.size()) { [SE]
Line_3 $$ List<String> list = new ArrayList(); --> Line_6 $$ if (indexToAccess >= 0 && indexToAccess < list.size()) { [FD]
Line_6 $$ if (indexToAccess >= 0 && indexToAccess < list.size()) { --> Line_7 $$ return list.get(indexToAccess); [SE]
Line_6 $$ if (indexToAccess >= 0 && indexToAccess < list.size()) { --> Line_7 $$ return list.get(indexToAccess); [CD]
Line_3 $$ List<String> list = new ArrayList(); --> Line_7 $$ return list.get(indexToAccess); [FD]
Line_6 $$ if (indexToAccess >= 0 && indexToAccess < list.size()) { --> Line_9 $$ return "Index " + indexToAccess + " is out of bounds for the list size of " + list.size(); [CD]
Line_7 $$ return list.get(indexToAccess); --> Line_9 $$ return "Index " + indexToAccess + " is out of bounds for the list size of " + list.size(); [SE]
Line_3 $$ List<String> list = new ArrayList(); --> Line_9 $$ return "Index " + indexToAccess + " is out of bounds for the list size of " + list.size(); [FD]
