Line_0 $$ Entry-->Line_1 $$ public class func {[ CD ]
Line_1 $$ public class func {-->Line_2 $$ void pattern(WPEditText mContentEditText, int mSelectionEnd) {[ CD ]
Line_2 $$ void pattern(WPEditText mContentEditText, int mSelectionEnd) {-->Line_3 $$ Editable str = mContentEditText.getText();[ CD ]
Line_3 $$ Editable str = mContentEditText.getText();-->Line_3 $$ Editable str = mContentEditText.getText();[ CD ]
Line_2 $$ void pattern(WPEditText mContentEditText, int mSelectionEnd) {-->Line_3 $$ Editable str = mContentEditText.getText();[ FD ]
Line_2 $$ void pattern(WPEditText mContentEditText, int mSelectionEnd) {-->Line_3 $$ Editable str = mContentEditText.getText();[ FD ]
Line_2 $$ void pattern(WPEditText mContentEditText, int mSelectionEnd) {-->Line_4 $$ if (str != null) {[ CD ]
Line_3 $$ Editable str = mContentEditText.getText();-->Line_4 $$ if (str != null) {[ FD ]
Line_3 $$ Editable str = mContentEditText.getText();-->Line_4 $$ if (str != null) {[ FD ]
Line_4 $$ if (str != null) {-->Line_4 $$ if (str != null) {[ CD ]
Line_3 $$ Editable str = mContentEditText.getText();-->Line_4 $$ if (str != null) {[ FD ]
Line_4 $$ if (str != null) {-->Line_5 $$ if (mSelectionEnd > str.length())[ CD ]
Line_2 $$ void pattern(WPEditText mContentEditText, int mSelectionEnd) {-->Line_5 $$ if (mSelectionEnd > str.length())[ FD ]
Line_2 $$ void pattern(WPEditText mContentEditText, int mSelectionEnd) {-->Line_5 $$ if (mSelectionEnd > str.length())[ FD ]
Line_5 $$ if (mSelectionEnd > str.length())-->Line_5 $$ if (mSelectionEnd > str.length())[ CD ]
Line_2 $$ void pattern(WPEditText mContentEditText, int mSelectionEnd) {-->Line_5 $$ if (mSelectionEnd > str.length())[ FD ]
Line_5 $$ if (mSelectionEnd > str.length())-->Line_5 $$ if (mSelectionEnd > str.length())[ CD ]
Line_3 $$ Editable str = mContentEditText.getText();-->Line_5 $$ if (mSelectionEnd > str.length())[ FD ]
Line_3 $$ Editable str = mContentEditText.getText();-->Line_5 $$ if (mSelectionEnd > str.length())[ FD ]
Line_5 $$ if (mSelectionEnd > str.length())-->Line_6 $$ mSelectionEnd = str.length();[ CD ]
Line_2 $$ void pattern(WPEditText mContentEditText, int mSelectionEnd) {-->Line_6 $$ mSelectionEnd = str.length();[ FD ]
Line_6 $$ mSelectionEnd = str.length();-->Line_6 $$ mSelectionEnd = str.length();[ FD ]
Line_6 $$ mSelectionEnd = str.length();-->Line_6 $$ mSelectionEnd = str.length();[ CD ]
Line_2 $$ void pattern(WPEditText mContentEditText, int mSelectionEnd) {-->Line_6 $$ mSelectionEnd = str.length();[ FD ]
Line_6 $$ mSelectionEnd = str.length();-->Line_6 $$ mSelectionEnd = str.length();[ FD ]
Line_6 $$ mSelectionEnd = str.length();-->Line_6 $$ mSelectionEnd = str.length();[ CD ]
Line_5 $$ if (mSelectionEnd > str.length())-->Line_6 $$ mSelectionEnd = str.length();[ SE ]
Line_3 $$ Editable str = mContentEditText.getText();-->Line_6 $$ mSelectionEnd = str.length();[ FD ]
Line_3 $$ Editable str = mContentEditText.getText();-->Line_6 $$ mSelectionEnd = str.length();[ FD ]
Line_4 $$ if (str != null) {-->Line_7 $$ str.insert(mSelectionEnd, "\n<!--more-->\n");[ CD ]
Line_6 $$ mSelectionEnd = str.length();-->Line_7 $$ str.insert(mSelectionEnd, "\n<!--more-->\n");[ SE ]
Line_3 $$ Editable str = mContentEditText.getText();-->Line_7 $$ str.insert(mSelectionEnd, "\n<!--more-->\n");[ FD ]
Line_2 $$ void pattern(WPEditText mContentEditText, int mSelectionEnd) {-->Line_7 $$ str.insert(mSelectionEnd, "\n<!--more-->\n");[ FD ]
Line_6 $$ mSelectionEnd = str.length();-->Line_7 $$ str.insert(mSelectionEnd, "\n<!--more-->\n");[ FD ]
Line_3 $$ Editable str = mContentEditText.getText();-->Line_7 $$ str.insert(mSelectionEnd, "\n<!--more-->\n");[ FD ]
Line_2 $$ void pattern(WPEditText mContentEditText, int mSelectionEnd) {-->Line_7 $$ str.insert(mSelectionEnd, "\n<!--more-->\n");[ FD ]
Line_6 $$ mSelectionEnd = str.length();-->Line_7 $$ str.insert(mSelectionEnd, "\n<!--more-->\n");[ FD ]
