Line_3 $$ try { --> Line_4 $$ Mac mac = Mac.getInstance("HmacSHA256"); [CD]
Line_3 $$ try { --> Line_5 $$ SecretKeySpec secretKey = new SecretKeySpec(key, "HmacSHA256"); [CD]
Line_2 $$ public static byte[] calculateHMAC_SHA256(byte[] key, byte[] data) { --> Line_5 $$ SecretKeySpec secretKey = new SecretKeySpec(key, "HmacSHA256"); [FD]
Line_3 $$ try { --> Line_6 $$ mac.init(secretKey); [CD]
Line_4 $$ Mac mac = Mac.getInstance("HmacSHA256"); --> Line_6 $$ mac.init(secretKey); [FD]
Line_5 $$ SecretKeySpec secretKey = new SecretKeySpec(key, "HmacSHA256"); --> Line_6 $$ mac.init(secretKey); [FD]
Line_3 $$ try { --> Line_7 $$ mac.init(secretKey); [CD]
Line_6 $$ mac.init(secretKey); --> Line_7 $$ mac.init(secretKey); [SE]
Line_4 $$ Mac mac = Mac.getInstance("HmacSHA256"); --> Line_7 $$ mac.init(secretKey); [FD]
Line_5 $$ SecretKeySpec secretKey = new SecretKeySpec(key, "HmacSHA256"); --> Line_7 $$ mac.init(secretKey); [FD]
Line_3 $$ try { --> Line_8 $$ return mac.doFinal(data); [CD]
Line_7 $$ mac.init(secretKey); --> Line_8 $$ return mac.doFinal(data); [SE]
Line_4 $$ Mac mac = Mac.getInstance("HmacSHA256"); --> Line_8 $$ return mac.doFinal(data); [FD]
Line_2 $$ public static byte[] calculateHMAC_SHA256(byte[] key, byte[] data) { --> Line_8 $$ return mac.doFinal(data); [FD]
