Line_2 $$ protected static String jumpOverJavaToken(String token, Scanner scanner) { --> Line_3 $$ String nextToken = token; [FD]
Line_3 $$ String nextToken = token; --> Line_4 $$ while (isAJavaToken(nextToken)) { [FD]
Line_4 $$ while (isAJavaToken(nextToken)) { --> Line_5 $$ if (nextToken.startsWith("@") && nextToken.indexOf('(') > -1 && !nextToken.endsWith(")")) { [CD]
Line_3 $$ String nextToken = token; --> Line_5 $$ if (nextToken.startsWith("@") && nextToken.indexOf('(') > -1 && !nextToken.endsWith(")")) { [FD]
Line_5 $$ if (nextToken.startsWith("@") && nextToken.indexOf('(') > -1 && !nextToken.endsWith(")")) { --> Line_6 $$ nextToken = scanAfterClosedParenthesis(nextToken, scanner); [CD]
Line_3 $$ String nextToken = token; --> Line_6 $$ nextToken = scanAfterClosedParenthesis(nextToken, scanner); [FD]
Line_2 $$ protected static String jumpOverJavaToken(String token, Scanner scanner) { --> Line_6 $$ nextToken = scanAfterClosedParenthesis(nextToken, scanner); [FD]
Line_5 $$ if (nextToken.startsWith("@") && nextToken.indexOf('(') > -1 && !nextToken.endsWith(")")) { --> Line_8 $$ nextToken = scanner.next(); [CD]
Line_6 $$ nextToken = scanAfterClosedParenthesis(nextToken, scanner); --> Line_8 $$ nextToken = scanner.next(); [FD]
Line_3 $$ String nextToken = token; --> Line_8 $$ nextToken = scanner.next(); [FD]
Line_2 $$ protected static String jumpOverJavaToken(String token, Scanner scanner) { --> Line_8 $$ nextToken = scanner.next(); [FD]
Line_6 $$ nextToken = scanAfterClosedParenthesis(nextToken, scanner); --> Line_11 $$ return nextToken; [FD]
Line_8 $$ nextToken = scanner.next(); --> Line_11 $$ return nextToken; [FD]
Line_3 $$ String nextToken = token; --> Line_11 $$ return nextToken; [FD]
Line_6 $$ nextToken = scanAfterClosedParenthesis(nextToken, scanner); --> Line_4 $$ while (isAJavaToken(nextToken)) { [FD]
Line_8 $$ nextToken = scanner.next(); --> Line_4 $$ while (isAJavaToken(nextToken)) { [FD]
Line_6 $$ nextToken = scanAfterClosedParenthesis(nextToken, scanner); --> Line_5 $$ if (nextToken.startsWith("@") && nextToken.indexOf('(') > -1 && !nextToken.endsWith(")")) { [FD]
Line_8 $$ nextToken = scanner.next(); --> Line_5 $$ if (nextToken.startsWith("@") && nextToken.indexOf('(') > -1 && !nextToken.endsWith(")")) { [FD]
Line_8 $$ nextToken = scanner.next(); --> Line_6 $$ nextToken = scanAfterClosedParenthesis(nextToken, scanner); [FD]
