Line_2 $$ protected static String jumpOverJavaToken(String token, Scanner scanner) { --> Line_3 $$ String nextToken = token; [FD]
Line_3 $$ String nextToken = token; --> Line_4 $$ while (isAJavaToken(nextToken)) { [FD]
Line_4 $$ while (isAJavaToken(nextToken)) { --> Line_5 $$ if (!scanner.hasNext()) { [CD]
Line_2 $$ protected static String jumpOverJavaToken(String token, Scanner scanner) { --> Line_5 $$ if (!scanner.hasNext()) { [FD]
Line_4 $$ while (isAJavaToken(nextToken)) { --> Line_8 $$ if (nextToken.startsWith("@") && nextToken.indexOf('(') > -1 && !nextToken.endsWith(")")) { [CD]
Line_3 $$ String nextToken = token; --> Line_8 $$ if (nextToken.startsWith("@") && nextToken.indexOf('(') > -1 && !nextToken.endsWith(")")) { [FD]
Line_8 $$ if (nextToken.startsWith("@") && nextToken.indexOf('(') > -1 && !nextToken.endsWith(")")) { --> Line_9 $$ nextToken = scanAfterClosedParenthesis(nextToken, scanner); [CD]
Line_3 $$ String nextToken = token; --> Line_9 $$ nextToken = scanAfterClosedParenthesis(nextToken, scanner); [FD]
Line_2 $$ protected static String jumpOverJavaToken(String token, Scanner scanner) { --> Line_9 $$ nextToken = scanAfterClosedParenthesis(nextToken, scanner); [FD]
Line_8 $$ if (nextToken.startsWith("@") && nextToken.indexOf('(') > -1 && !nextToken.endsWith(")")) { --> Line_11 $$ nextToken = scanner.next(); [CD]
Line_9 $$ nextToken = scanAfterClosedParenthesis(nextToken, scanner); --> Line_11 $$ nextToken = scanner.next(); [FD]
Line_3 $$ String nextToken = token; --> Line_11 $$ nextToken = scanner.next(); [FD]
Line_5 $$ if (!scanner.hasNext()) { --> Line_11 $$ nextToken = scanner.next(); [SE]
Line_2 $$ protected static String jumpOverJavaToken(String token, Scanner scanner) { --> Line_11 $$ nextToken = scanner.next(); [FD]
Line_9 $$ nextToken = scanAfterClosedParenthesis(nextToken, scanner); --> Line_14 $$ return nextToken; [FD]
Line_11 $$ nextToken = scanner.next(); --> Line_14 $$ return nextToken; [FD]
Line_3 $$ String nextToken = token; --> Line_14 $$ return nextToken; [FD]
Line_9 $$ nextToken = scanAfterClosedParenthesis(nextToken, scanner); --> Line_4 $$ while (isAJavaToken(nextToken)) { [FD]
Line_11 $$ nextToken = scanner.next(); --> Line_4 $$ while (isAJavaToken(nextToken)) { [FD]
Line_9 $$ nextToken = scanAfterClosedParenthesis(nextToken, scanner); --> Line_8 $$ if (nextToken.startsWith("@") && nextToken.indexOf('(') > -1 && !nextToken.endsWith(")")) { [FD]
Line_11 $$ nextToken = scanner.next(); --> Line_8 $$ if (nextToken.startsWith("@") && nextToken.indexOf('(') > -1 && !nextToken.endsWith(")")) { [FD]
Line_11 $$ nextToken = scanner.next(); --> Line_9 $$ nextToken = scanAfterClosedParenthesis(nextToken, scanner); [FD]
