Line_0 $$ Entry-->Line_1 $$ public class func {[ CD ]
Line_1 $$ public class func {-->Line_2 $$ long pattern(String s) {[ CD ]
Line_2 $$ long pattern(String s) {-->Line_3 $$ try {[ CD ]
Line_3 $$ try {-->Line_4 $$ return Long.parseLong(s);[ CD ]
Line_4 $$ return Long.parseLong(s);-->Line_4 $$ return Long.parseLong(s);[ CD ]
Line_2 $$ long pattern(String s) {-->Line_4 $$ return Long.parseLong(s);[ FD ]
Line_2 $$ long pattern(String s) {-->Line_4 $$ return Long.parseLong(s);[ FD ]
Line_3 $$ try {-->Line_5 $$ catch (NumberFormatException e) {[ CD ]
Line_2 $$ long pattern(String s) {-->Line_6 $$ throw new NumberFormatException(String.format("Input string [%s] is not a parseable long", s));[ FD ]
Line_2 $$ long pattern(String s) {-->Line_6 $$ throw new NumberFormatException(String.format("Input string [%s] is not a parseable long", s));[ FD ]
