Line_0 $$ Entry-->Line_1 $$ public class func {[ CD ]
Line_1 $$ public class func {-->Line_2 $$ public Object pattern(HashMap<String, Object> m, String key) {[ CD ]
Line_2 $$ public Object pattern(HashMap<String, Object> m, String key) {-->Line_3 $$ if (key != null) {[ CD ]
Line_2 $$ public Object pattern(HashMap<String, Object> m, String key) {-->Line_3 $$ if (key != null) {[ FD ]
Line_2 $$ public Object pattern(HashMap<String, Object> m, String key) {-->Line_3 $$ if (key != null) {[ FD ]
Line_3 $$ if (key != null) {-->Line_3 $$ if (key != null) {[ CD ]
Line_2 $$ public Object pattern(HashMap<String, Object> m, String key) {-->Line_3 $$ if (key != null) {[ FD ]
Line_3 $$ if (key != null) {-->Line_4 $$ return m.get(key);[ CD ]
Line_4 $$ return m.get(key);-->Line_4 $$ return m.get(key);[ CD ]
Line_2 $$ public Object pattern(HashMap<String, Object> m, String key) {-->Line_4 $$ return m.get(key);[ FD ]
Line_2 $$ public Object pattern(HashMap<String, Object> m, String key) {-->Line_4 $$ return m.get(key);[ FD ]
Line_2 $$ public Object pattern(HashMap<String, Object> m, String key) {-->Line_4 $$ return m.get(key);[ FD ]
Line_2 $$ public Object pattern(HashMap<String, Object> m, String key) {-->Line_4 $$ return m.get(key);[ FD ]
Line_3 $$ if (key != null) {-->Line_6 $$ return null;[ CD ]
