Line_0 $$ Entry-->Line_1 $$ public class loop [ CD ]
Line_1 $$ public class loop -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ rows = 5[ CD ]
Line_3 $$ rows = 5-->Line_3 $$ rows = 5[ FD ]
Line_3 $$ rows = 5-->Line_3 $$ rows = 5[ CD ]
Line_3 $$ rows = 5-->Line_3 $$ rows = 5[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ for (int i = 1; i <= rows; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_3 $$ rows = 5-->Line_4 $$ for (int i = 1; i <= rows; i++) [ FD ]
Line_4 $$ for (int i = 1; i <= rows; i++) -->Line_4 $$ for (int i = 1; i <= rows; i++) [ CD ]
Line_4 $$ for (int i = 1; i <= rows; i++) -->Line_4 $$ for (int i = 1; i <= rows; i++) [ CD ]
Line_3 $$ rows = 5-->Line_4 $$ for (int i = 1; i <= rows; i++) [ FD ]
Line_4 $$ for (int i = 1; i <= rows; i++) -->Line_4 $$ for (int i = 1; i <= rows; i++) [ CD ]
Line_4 $$ for (int i = 1; i <= rows; i++) -->Line_4 $$ for (int i = 1; i <= rows; i++) [ CD ]
Line_4 $$ for (int i = 1; i <= rows; i++) -->Line_4 $$ for (int i = 1; i <= rows; i++) [ FD ]
Line_4 $$ for (int i = 1; i <= rows; i++) -->Line_4 $$ for (int i = 1; i <= rows; i++) [ CD ]
Line_4 $$ for (int i = 1; i <= rows; i++) -->Line_4 $$ for (int i = 1; i <= rows; i++) [ FD ]
Line_4 $$ for (int i = 1; i <= rows; i++) -->Line_5 $$ k = 0[ CD ]
Line_5 $$ k = 0-->Line_5 $$ k = 0[ FD ]
Line_5 $$ k = 0-->Line_5 $$ k = 0[ CD ]
Line_5 $$ k = 0-->Line_5 $$ k = 0[ FD ]
Line_4 $$ for (int i = 1; i <= rows; i++) -->Line_6 $$ while (k != 2 * i - 1) [ CD ]
Line_4 $$ for (int i = 1; i <= rows; i++) -->Line_4 $$ for (int i = 1; i <= rows; i++) [ CD ]
Line_5 $$ k = 0-->Line_6 $$ while (k != 2 * i - 1) [ FD ]
Line_6 $$ while (k != 2 * i - 1) -->Line_6 $$ while (k != 2 * i - 1) [ CD ]
Line_5 $$ k = 0-->Line_6 $$ while (k != 2 * i - 1) [ FD ]
Line_4 $$ for (int i = 1; i <= rows; i++) -->Line_6 $$ while (k != 2 * i - 1) [ FD ]
Line_6 $$ while (k != 2 * i - 1) -->Line_6 $$ while (k != 2 * i - 1) [ CD ]
Line_4 $$ for (int i = 1; i <= rows; i++) -->Line_6 $$ while (k != 2 * i - 1) [ FD ]
Line_6 $$ while (k != 2 * i - 1) -->Line_7 $$ System.out.print(k)[ CD ]
Line_5 $$ k = 0-->Line_7 $$ System.out.print(k)[ FD ]
Line_5 $$ k = 0-->Line_7 $$ System.out.print(k)[ FD ]
Line_6 $$ while (k != 2 * i - 1) -->Line_8 $$ k++[ CD ]
Line_5 $$ k = 0-->Line_8 $$ k++[ FD ]
Line_4 $$ for (int i = 1; i <= rows; i++) -->Line_10 $$ System.out.println(k + rows)[ CD ]
Line_5 $$ k = 0-->Line_10 $$ System.out.println(k + rows)[ FD ]
Line_3 $$ rows = 5-->Line_10 $$ System.out.println(k + rows)[ FD ]
Line_4 $$ for (int i = 1; i <= rows; i++) -->Line_4 $$ for (int i = 1; i <= rows; i++) [ FD ]
Line_4 $$ for (int i = 1; i <= rows; i++) -->Line_4 $$ for (int i = 1; i <= rows; i++) [ FD ]
Line_4 $$ for (int i = 1; i <= rows; i++) -->Line_4 $$ for (int i = 1; i <= rows; i++) [ FD ]
