Line_0 $$ Entry-->Line_1 $$ public class terenary [ CD ]
Line_1 $$ public class terenary -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ x = num[ CD ]
Line_3 $$ x = num-->Line_3 $$ x = num[ FD ]
Line_3 $$ x = num-->Line_3 $$ x = num[ CD ]
Line_3 $$ x = num-->Line_3 $$ x = num[ FD ]
Line_3 $$ x = num-->Line_3 $$ x = num[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String num = (x % 2 == 0) ? "Even" : "Odd"[ CD ]
Line_4 $$ String num = (x % 2 == 0) ? "Even" : "Odd"-->Line_4 $$ String num = (x % 2 == 0) ? "Even" : "Odd"[ CD ]
Line_3 $$ x = num-->Line_4 $$ String num = (x % 2 == 0) ? "Even" : "Odd"[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ System.out.println(num)[ CD ]
Line_4 $$ String num = (x % 2 == 0) ? "Even" : "Odd"-->Line_5 $$ System.out.println(num)[ FD ]
Line_4 $$ String num = (x % 2 == 0) ? "Even" : "Odd"-->Line_5 $$ System.out.println(num)[ FD ]
