Line_0 $$ Entry-->Line_1 $$ public class trycatch [ CD ]
Line_1 $$ public class trycatch -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ int result[ CD ]
Line_7 $$ numerator = 10-->Line_7 $$ numerator = 10[ FD ]
Line_7 $$ numerator = 10-->Line_7 $$ numerator = 10[ CD ]
Line_7 $$ numerator = 10-->Line_7 $$ numerator = 10[ FD ]
Line_8 $$ denominator = 0-->Line_8 $$ denominator = 0[ FD ]
Line_8 $$ denominator = 0-->Line_8 $$ denominator = 0[ CD ]
Line_8 $$ denominator = 0-->Line_8 $$ denominator = 0[ FD ]
Line_3 $$ int result-->Line_9 $$ result = numerator / denominator[ FD ]
Line_9 $$ result = numerator / denominator-->Line_9 $$ result = numerator / denominator[ FD ]
Line_7 $$ numerator = 10-->Line_9 $$ result = numerator / denominator[ FD ]
Line_8 $$ denominator = 0-->Line_9 $$ result = numerator / denominator[ FD ]
Line_9 $$ result = numerator / denominator-->Line_9 $$ result = numerator / denominator[ CD ]
Line_3 $$ int result-->Line_9 $$ result = numerator / denominator[ FD ]
Line_9 $$ result = numerator / denominator-->Line_9 $$ result = numerator / denominator[ FD ]
Line_9 $$ result = numerator / denominator-->Line_9 $$ result = numerator / denominator[ CD ]
Line_7 $$ numerator = 10-->Line_9 $$ result = numerator / denominator[ FD ]
Line_9 $$ result = numerator / denominator-->Line_9 $$ result = numerator / denominator[ CD ]
Line_8 $$ denominator = 0-->Line_9 $$ result = numerator / denominator[ FD ]
Line_3 $$ int result-->Line_12 $$ result = (e.getMessage().equals("/ by zero")) ? 0 : -1[ FD ]
Line_9 $$ result = numerator / denominator-->Line_12 $$ result = (e.getMessage().equals("/ by zero")) ? 0 : -1[ FD ]
Line_12 $$ result = (e.getMessage().equals("/ by zero")) ? 0 : -1-->Line_12 $$ result = (e.getMessage().equals("/ by zero")) ? 0 : -1[ FD ]
Line_12 $$ result = (e.getMessage().equals("/ by zero")) ? 0 : -1-->Line_12 $$ result = (e.getMessage().equals("/ by zero")) ? 0 : -1[ CD ]
Line_3 $$ int result-->Line_12 $$ result = (e.getMessage().equals("/ by zero")) ? 0 : -1[ FD ]
Line_9 $$ result = numerator / denominator-->Line_12 $$ result = (e.getMessage().equals("/ by zero")) ? 0 : -1[ FD ]
Line_12 $$ result = (e.getMessage().equals("/ by zero")) ? 0 : -1-->Line_12 $$ result = (e.getMessage().equals("/ by zero")) ? 0 : -1[ FD ]
Line_13 $$ System.out.println("Error: " + e.getMessage())-->Line_13 $$ System.out.println("Error: " + e.getMessage())[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_17 $$ System.out.println(result)[ CD ]
Line_3 $$ int result-->Line_17 $$ System.out.println(result)[ FD ]
Line_9 $$ result = numerator / denominator-->Line_17 $$ System.out.println(result)[ FD ]
Line_12 $$ result = (e.getMessage().equals("/ by zero")) ? 0 : -1-->Line_17 $$ System.out.println(result)[ FD ]
Line_3 $$ int result-->Line_17 $$ System.out.println(result)[ FD ]
Line_9 $$ result = numerator / denominator-->Line_17 $$ System.out.println(result)[ FD ]
Line_12 $$ result = (e.getMessage().equals("/ by zero")) ? 0 : -1-->Line_17 $$ System.out.println(result)[ FD ]
