Line_0 $$ Entry-->Line_1 $$ public class func {[ CD ]
Line_1 $$ public class func {-->Line_2 $$ void pattern(File file) {[ CD ]
Line_2 $$ void pattern(File file) {-->Line_3 $$ Intent intent = new Intent();[ CD ]
Line_2 $$ void pattern(File file) {-->Line_4 $$ intent.setAction(Intent.ACTION_VIEW);[ CD ]
Line_3 $$ Intent intent = new Intent();-->Line_4 $$ intent.setAction(Intent.ACTION_VIEW);[ FD ]
Line_3 $$ Intent intent = new Intent();-->Line_4 $$ intent.setAction(Intent.ACTION_VIEW);[ FD ]
Line_2 $$ void pattern(File file) {-->Line_5 $$ intent.setDataAndType(Uri.fromFile(file), "image/jpg");[ CD ]
Line_4 $$ intent.setAction(Intent.ACTION_VIEW);-->Line_5 $$ intent.setDataAndType(Uri.fromFile(file), "image/jpg");[ SE ]
Line_3 $$ Intent intent = new Intent();-->Line_5 $$ intent.setDataAndType(Uri.fromFile(file), "image/jpg");[ FD ]
Line_3 $$ Intent intent = new Intent();-->Line_5 $$ intent.setDataAndType(Uri.fromFile(file), "image/jpg");[ FD ]
Line_2 $$ void pattern(File file) {-->Line_5 $$ intent.setDataAndType(Uri.fromFile(file), "image/jpg");[ FD ]
Line_2 $$ void pattern(File file) {-->Line_5 $$ intent.setDataAndType(Uri.fromFile(file), "image/jpg");[ FD ]
Line_2 $$ void pattern(File file) {-->Line_6 $$ return intent;[ CD ]
Line_2 $$ void pattern(File file) {-->Line_6 $$ return intent;[ CD ]
Line_3 $$ Intent intent = new Intent();-->Line_6 $$ return intent;[ FD ]
