Line_2 $$ void get(Map innerCache, Object key) throws IOException { --> Line_4 $$ if (innerCache == null) { [FD]
Line_4 $$ if (innerCache == null) { --> Line_5 $$ innerCache = new HashMap(); [CD]
Line_2 $$ void get(Map innerCache, Object key) throws IOException { --> Line_5 $$ innerCache = new HashMap(); [FD]
Line_4 $$ if (innerCache == null) { --> Line_6 $$ value = null; [CD]
Line_3 $$ Object value; --> Line_6 $$ value = null; [FD]
Line_4 $$ if (innerCache == null) { --> Line_8 $$ value = innerCache.get(key); [CD]
Line_3 $$ Object value; --> Line_8 $$ value = innerCache.get(key); [FD]
Line_6 $$ value = null; --> Line_8 $$ value = innerCache.get(key); [FD]
Line_2 $$ void get(Map innerCache, Object key) throws IOException { --> Line_8 $$ value = innerCache.get(key); [FD]
Line_5 $$ innerCache = new HashMap(); --> Line_8 $$ value = innerCache.get(key); [FD]
Line_3 $$ Object value; --> Line_10 $$ value = new CreationPlaceholder(); [FD]
Line_6 $$ value = null; --> Line_10 $$ value = new CreationPlaceholder(); [FD]
Line_8 $$ value = innerCache.get(key); --> Line_10 $$ value = new CreationPlaceholder(); [FD]
Line_2 $$ void get(Map innerCache, Object key) throws IOException { --> Line_11 $$ innerCache.put(reader, value); [CD]
Line_2 $$ void get(Map innerCache, Object key) throws IOException { --> Line_11 $$ innerCache.put(reader, value); [FD]
Line_8 $$ value = innerCache.get(key); --> Line_11 $$ innerCache.put(reader, value); [SE]
Line_8 $$ value = innerCache.get(key); --> Line_11 $$ innerCache.put(reader, value); [FD]
Line_5 $$ innerCache = new HashMap(); --> Line_11 $$ innerCache.put(reader, value); [FD]
Line_3 $$ Object value; --> Line_11 $$ innerCache.put(reader, value); [FD]
Line_6 $$ value = null; --> Line_11 $$ innerCache.put(reader, value); [FD]
Line_10 $$ value = new CreationPlaceholder(); --> Line_11 $$ innerCache.put(reader, value); [FD]
