Line_0 $$ Entry-->Line_1 $$ public class func {[ CD ]
Line_1 $$ public class func {-->Line_2 $$ public void correctUsage() {[ CD ]
Line_2 $$ public void correctUsage() {-->Line_3 $$ int[] array = new int[] { 1, 2 };[ CD ]
Line_2 $$ public void correctUsage() {-->Line_4 $$ IntStream stream = Arrays.stream(array);[ CD ]
Line_4 $$ IntStream stream = Arrays.stream(array);-->Line_4 $$ IntStream stream = Arrays.stream(array);[ CD ]
Line_3 $$ int[] array = new int[] { 1, 2 };-->Line_4 $$ IntStream stream = Arrays.stream(array);[ FD ]
Line_3 $$ int[] array = new int[] { 1, 2 };-->Line_4 $$ IntStream stream = Arrays.stream(array);[ FD ]
Line_2 $$ public void correctUsage() {-->Line_5 $$ stream.forEach(System.out::<>println);[ CD ]
Line_4 $$ IntStream stream = Arrays.stream(array);-->Line_5 $$ stream.forEach(System.out::<>println);[ FD ]
Line_4 $$ IntStream stream = Arrays.stream(array);-->Line_5 $$ stream.forEach(System.out::<>println);[ FD ]
Line_2 $$ public void correctUsage() {-->Line_6 $$ array[0] = 2;[ CD ]
Line_3 $$ int[] array = new int[] { 1, 2 };-->Line_6 $$ array[0] = 2;[ FD ]
Line_2 $$ public void correctUsage() {-->Line_7 $$ stream.forEach(System.out::<>println);[ CD ]
Line_5 $$ stream.forEach(System.out::<>println);-->Line_7 $$ stream.forEach(System.out::<>println);[ SE ]
Line_4 $$ IntStream stream = Arrays.stream(array);-->Line_7 $$ stream.forEach(System.out::<>println);[ FD ]
Line_4 $$ IntStream stream = Arrays.stream(array);-->Line_7 $$ stream.forEach(System.out::<>println);[ FD ]
