Line_0 $$ Entry-->Line_1 $$ public class func {[ CD ]
Line_1 $$ public class func {-->Line_2 $$ public static void main(String[] args) {[ CD ]
Line_2 $$ public static void main(String[] args) {-->Line_3 $$ Connection connection = null;[ CD ]
Line_2 $$ public static void main(String[] args) {-->Line_4 $$ Statement statement = null;[ CD ]
Line_2 $$ public static void main(String[] args) {-->Line_5 $$ ResultSet postResult = null;[ CD ]
Line_2 $$ public static void main(String[] args) {-->Line_6 $$ try {[ CD ]
Line_6 $$ try {-->Line_7 $$ connection = DriverManager.getConnection("jdbc:mysql://localhost:3306/mydatabase", "user", "password");[ CD ]
Line_3 $$ Connection connection = null;-->Line_7 $$ connection = DriverManager.getConnection("jdbc:mysql://localhost:3306/mydatabase", "user", "password");[ FD ]
Line_7 $$ connection = DriverManager.getConnection("jdbc:mysql://localhost:3306/mydatabase", "user", "password");-->Line_7 $$ connection = DriverManager.getConnection("jdbc:mysql://localhost:3306/mydatabase", "user", "password");[ FD ]
Line_7 $$ connection = DriverManager.getConnection("jdbc:mysql://localhost:3306/mydatabase", "user", "password");-->Line_7 $$ connection = DriverManager.getConnection("jdbc:mysql://localhost:3306/mydatabase", "user", "password");[ CD ]
Line_3 $$ Connection connection = null;-->Line_7 $$ connection = DriverManager.getConnection("jdbc:mysql://localhost:3306/mydatabase", "user", "password");[ FD ]
Line_7 $$ connection = DriverManager.getConnection("jdbc:mysql://localhost:3306/mydatabase", "user", "password");-->Line_7 $$ connection = DriverManager.getConnection("jdbc:mysql://localhost:3306/mydatabase", "user", "password");[ FD ]
Line_7 $$ connection = DriverManager.getConnection("jdbc:mysql://localhost:3306/mydatabase", "user", "password");-->Line_7 $$ connection = DriverManager.getConnection("jdbc:mysql://localhost:3306/mydatabase", "user", "password");[ CD ]
Line_6 $$ try {-->Line_8 $$ statement = connection.createStatement();[ CD ]
Line_4 $$ Statement statement = null;-->Line_8 $$ statement = connection.createStatement();[ FD ]
Line_8 $$ statement = connection.createStatement();-->Line_8 $$ statement = connection.createStatement();[ FD ]
Line_8 $$ statement = connection.createStatement();-->Line_8 $$ statement = connection.createStatement();[ CD ]
Line_4 $$ Statement statement = null;-->Line_8 $$ statement = connection.createStatement();[ FD ]
Line_8 $$ statement = connection.createStatement();-->Line_8 $$ statement = connection.createStatement();[ FD ]
Line_8 $$ statement = connection.createStatement();-->Line_8 $$ statement = connection.createStatement();[ CD ]
Line_3 $$ Connection connection = null;-->Line_8 $$ statement = connection.createStatement();[ FD ]
Line_7 $$ connection = DriverManager.getConnection("jdbc:mysql://localhost:3306/mydatabase", "user", "password");-->Line_8 $$ statement = connection.createStatement();[ FD ]
Line_3 $$ Connection connection = null;-->Line_8 $$ statement = connection.createStatement();[ FD ]
Line_7 $$ connection = DriverManager.getConnection("jdbc:mysql://localhost:3306/mydatabase", "user", "password");-->Line_8 $$ statement = connection.createStatement();[ FD ]
Line_6 $$ try {-->Line_9 $$ postResult = statement.executeQuery("SELECT * FROM posts");[ CD ]
Line_5 $$ ResultSet postResult = null;-->Line_9 $$ postResult = statement.executeQuery("SELECT * FROM posts");[ FD ]
Line_9 $$ postResult = statement.executeQuery("SELECT * FROM posts");-->Line_9 $$ postResult = statement.executeQuery("SELECT * FROM posts");[ FD ]
Line_9 $$ postResult = statement.executeQuery("SELECT * FROM posts");-->Line_9 $$ postResult = statement.executeQuery("SELECT * FROM posts");[ CD ]
Line_5 $$ ResultSet postResult = null;-->Line_9 $$ postResult = statement.executeQuery("SELECT * FROM posts");[ FD ]
Line_9 $$ postResult = statement.executeQuery("SELECT * FROM posts");-->Line_9 $$ postResult = statement.executeQuery("SELECT * FROM posts");[ FD ]
Line_9 $$ postResult = statement.executeQuery("SELECT * FROM posts");-->Line_9 $$ postResult = statement.executeQuery("SELECT * FROM posts");[ CD ]
Line_4 $$ Statement statement = null;-->Line_9 $$ postResult = statement.executeQuery("SELECT * FROM posts");[ FD ]
Line_8 $$ statement = connection.createStatement();-->Line_9 $$ postResult = statement.executeQuery("SELECT * FROM posts");[ FD ]
Line_4 $$ Statement statement = null;-->Line_9 $$ postResult = statement.executeQuery("SELECT * FROM posts");[ FD ]
Line_8 $$ statement = connection.createStatement();-->Line_9 $$ postResult = statement.executeQuery("SELECT * FROM posts");[ FD ]
Line_6 $$ try {-->Line_10 $$ while (postResult.next()) {[ CD ]
Line_6 $$ try {-->Line_6 $$ try {[ CD ]
Line_10 $$ while (postResult.next()) {-->Line_10 $$ while (postResult.next()) {[ CD ]
Line_5 $$ ResultSet postResult = null;-->Line_10 $$ while (postResult.next()) {[ FD ]
Line_9 $$ postResult = statement.executeQuery("SELECT * FROM posts");-->Line_10 $$ while (postResult.next()) {[ FD ]
Line_5 $$ ResultSet postResult = null;-->Line_10 $$ while (postResult.next()) {[ FD ]
Line_9 $$ postResult = statement.executeQuery("SELECT * FROM posts");-->Line_10 $$ while (postResult.next()) {[ FD ]
Line_10 $$ while (postResult.next()) {-->Line_11 $$ System.out.println("Post ID: " + postResult.getInt("id"));[ CD ]
Line_11 $$ System.out.println("Post ID: " + postResult.getInt("id"));-->Line_11 $$ System.out.println("Post ID: " + postResult.getInt("id"));[ CD ]
Line_10 $$ while (postResult.next()) {-->Line_11 $$ System.out.println("Post ID: " + postResult.getInt("id"));[ SE ]
Line_5 $$ ResultSet postResult = null;-->Line_11 $$ System.out.println("Post ID: " + postResult.getInt("id"));[ FD ]
Line_9 $$ postResult = statement.executeQuery("SELECT * FROM posts");-->Line_11 $$ System.out.println("Post ID: " + postResult.getInt("id"));[ FD ]
Line_5 $$ ResultSet postResult = null;-->Line_11 $$ System.out.println("Post ID: " + postResult.getInt("id"));[ FD ]
Line_9 $$ postResult = statement.executeQuery("SELECT * FROM posts");-->Line_11 $$ System.out.println("Post ID: " + postResult.getInt("id"));[ FD ]
Line_10 $$ while (postResult.next()) {-->Line_12 $$ System.out.println("Post Title: " + postResult.getString("title"));[ CD ]
Line_12 $$ System.out.println("Post Title: " + postResult.getString("title"));-->Line_12 $$ System.out.println("Post Title: " + postResult.getString("title"));[ CD ]
Line_11 $$ System.out.println("Post ID: " + postResult.getInt("id"));-->Line_12 $$ System.out.println("Post Title: " + postResult.getString("title"));[ SE ]
Line_5 $$ ResultSet postResult = null;-->Line_12 $$ System.out.println("Post Title: " + postResult.getString("title"));[ FD ]
Line_9 $$ postResult = statement.executeQuery("SELECT * FROM posts");-->Line_12 $$ System.out.println("Post Title: " + postResult.getString("title"));[ FD ]
Line_5 $$ ResultSet postResult = null;-->Line_12 $$ System.out.println("Post Title: " + postResult.getString("title"));[ FD ]
Line_9 $$ postResult = statement.executeQuery("SELECT * FROM posts");-->Line_12 $$ System.out.println("Post Title: " + postResult.getString("title"));[ FD ]
Line_6 $$ try {-->Line_14 $$ catch (Exception e) {[ CD ]
Line_14 $$ catch (Exception e) {-->Line_15 $$ e.printStackTrace();[ CD ]
Line_6 $$ try {-->Line_17 $$ try {[ CD ]
Line_17 $$ try {-->Line_18 $$ if (statement != null)[ CD ]
Line_4 $$ Statement statement = null;-->Line_18 $$ if (statement != null)[ FD ]
Line_8 $$ statement = connection.createStatement();-->Line_18 $$ if (statement != null)[ FD ]
Line_4 $$ Statement statement = null;-->Line_18 $$ if (statement != null)[ FD ]
Line_8 $$ statement = connection.createStatement();-->Line_18 $$ if (statement != null)[ FD ]
Line_18 $$ if (statement != null)-->Line_18 $$ if (statement != null)[ CD ]
Line_4 $$ Statement statement = null;-->Line_18 $$ if (statement != null)[ FD ]
Line_8 $$ statement = connection.createStatement();-->Line_18 $$ if (statement != null)[ FD ]
Line_18 $$ if (statement != null)-->Line_18 $$ statement.close();[ CD ]
Line_9 $$ postResult = statement.executeQuery("SELECT * FROM posts");-->Line_18 $$ statement.close();[ SE ]
Line_4 $$ Statement statement = null;-->Line_18 $$ statement.close();[ FD ]
Line_8 $$ statement = connection.createStatement();-->Line_18 $$ statement.close();[ FD ]
Line_4 $$ Statement statement = null;-->Line_18 $$ statement.close();[ FD ]
Line_8 $$ statement = connection.createStatement();-->Line_18 $$ statement.close();[ FD ]
Line_17 $$ try {-->Line_19 $$ if (connection != null)[ CD ]
Line_3 $$ Connection connection = null;-->Line_19 $$ if (connection != null)[ FD ]
Line_7 $$ connection = DriverManager.getConnection("jdbc:mysql://localhost:3306/mydatabase", "user", "password");-->Line_19 $$ if (connection != null)[ FD ]
Line_3 $$ Connection connection = null;-->Line_19 $$ if (connection != null)[ FD ]
Line_7 $$ connection = DriverManager.getConnection("jdbc:mysql://localhost:3306/mydatabase", "user", "password");-->Line_19 $$ if (connection != null)[ FD ]
Line_19 $$ if (connection != null)-->Line_19 $$ if (connection != null)[ CD ]
Line_3 $$ Connection connection = null;-->Line_19 $$ if (connection != null)[ FD ]
Line_7 $$ connection = DriverManager.getConnection("jdbc:mysql://localhost:3306/mydatabase", "user", "password");-->Line_19 $$ if (connection != null)[ FD ]
Line_19 $$ if (connection != null)-->Line_19 $$ connection.close();[ CD ]
Line_8 $$ statement = connection.createStatement();-->Line_19 $$ connection.close();[ SE ]
Line_3 $$ Connection connection = null;-->Line_19 $$ connection.close();[ FD ]
Line_7 $$ connection = DriverManager.getConnection("jdbc:mysql://localhost:3306/mydatabase", "user", "password");-->Line_19 $$ connection.close();[ FD ]
Line_3 $$ Connection connection = null;-->Line_19 $$ connection.close();[ FD ]
Line_7 $$ connection = DriverManager.getConnection("jdbc:mysql://localhost:3306/mydatabase", "user", "password");-->Line_19 $$ connection.close();[ FD ]
Line_17 $$ try {-->Line_20 $$ catch (Exception e) {[ CD ]
Line_20 $$ catch (Exception e) {-->Line_21 $$ e.printStackTrace();[ CD ]
Line_15 $$ e.printStackTrace();-->Line_21 $$ e.printStackTrace();[ SE ]
