Line_0 $$ Entry-->Line_1 $$ public class func {[ CD ]
Line_1 $$ public class func {-->Line_2 $$ public static void main(String[] args) {[ CD ]
Line_2 $$ public static void main(String[] args) {-->Line_3 $$ Connection connection = null;[ CD ]
Line_2 $$ public static void main(String[] args) {-->Line_4 $$ PreparedStatement addAdminPstmt = null;[ CD ]
Line_2 $$ public static void main(String[] args) {-->Line_5 $$ try {[ CD ]
Line_5 $$ try {-->Line_6 $$ connection = DriverManager.getConnection("jdbc:mysql://localhost:3306/mydatabase", "user", "password");[ CD ]
Line_3 $$ Connection connection = null;-->Line_6 $$ connection = DriverManager.getConnection("jdbc:mysql://localhost:3306/mydatabase", "user", "password");[ FD ]
Line_6 $$ connection = DriverManager.getConnection("jdbc:mysql://localhost:3306/mydatabase", "user", "password");-->Line_6 $$ connection = DriverManager.getConnection("jdbc:mysql://localhost:3306/mydatabase", "user", "password");[ FD ]
Line_6 $$ connection = DriverManager.getConnection("jdbc:mysql://localhost:3306/mydatabase", "user", "password");-->Line_6 $$ connection = DriverManager.getConnection("jdbc:mysql://localhost:3306/mydatabase", "user", "password");[ CD ]
Line_3 $$ Connection connection = null;-->Line_6 $$ connection = DriverManager.getConnection("jdbc:mysql://localhost:3306/mydatabase", "user", "password");[ FD ]
Line_6 $$ connection = DriverManager.getConnection("jdbc:mysql://localhost:3306/mydatabase", "user", "password");-->Line_6 $$ connection = DriverManager.getConnection("jdbc:mysql://localhost:3306/mydatabase", "user", "password");[ FD ]
Line_6 $$ connection = DriverManager.getConnection("jdbc:mysql://localhost:3306/mydatabase", "user", "password");-->Line_6 $$ connection = DriverManager.getConnection("jdbc:mysql://localhost:3306/mydatabase", "user", "password");[ CD ]
Line_5 $$ try {-->Line_7 $$ String sql = "INSERT INTO users (username, password, role) VALUES (?, ?, ?)";[ CD ]
Line_5 $$ try {-->Line_8 $$ addAdminPstmt = connection.prepareStatement(sql);[ CD ]
Line_4 $$ PreparedStatement addAdminPstmt = null;-->Line_8 $$ addAdminPstmt = connection.prepareStatement(sql);[ FD ]
Line_8 $$ addAdminPstmt = connection.prepareStatement(sql);-->Line_8 $$ addAdminPstmt = connection.prepareStatement(sql);[ FD ]
Line_8 $$ addAdminPstmt = connection.prepareStatement(sql);-->Line_8 $$ addAdminPstmt = connection.prepareStatement(sql);[ CD ]
Line_4 $$ PreparedStatement addAdminPstmt = null;-->Line_8 $$ addAdminPstmt = connection.prepareStatement(sql);[ FD ]
Line_8 $$ addAdminPstmt = connection.prepareStatement(sql);-->Line_8 $$ addAdminPstmt = connection.prepareStatement(sql);[ FD ]
Line_8 $$ addAdminPstmt = connection.prepareStatement(sql);-->Line_8 $$ addAdminPstmt = connection.prepareStatement(sql);[ CD ]
Line_3 $$ Connection connection = null;-->Line_8 $$ addAdminPstmt = connection.prepareStatement(sql);[ FD ]
Line_6 $$ connection = DriverManager.getConnection("jdbc:mysql://localhost:3306/mydatabase", "user", "password");-->Line_8 $$ addAdminPstmt = connection.prepareStatement(sql);[ FD ]
Line_7 $$ String sql = "INSERT INTO users (username, password, role) VALUES (?, ?, ?)";-->Line_8 $$ addAdminPstmt = connection.prepareStatement(sql);[ FD ]
Line_3 $$ Connection connection = null;-->Line_8 $$ addAdminPstmt = connection.prepareStatement(sql);[ FD ]
Line_6 $$ connection = DriverManager.getConnection("jdbc:mysql://localhost:3306/mydatabase", "user", "password");-->Line_8 $$ addAdminPstmt = connection.prepareStatement(sql);[ FD ]
Line_7 $$ String sql = "INSERT INTO users (username, password, role) VALUES (?, ?, ?)";-->Line_8 $$ addAdminPstmt = connection.prepareStatement(sql);[ FD ]
Line_5 $$ try {-->Line_9 $$ addAdminPstmt.setString(1, "admin");[ CD ]
Line_4 $$ PreparedStatement addAdminPstmt = null;-->Line_9 $$ addAdminPstmt.setString(1, "admin");[ FD ]
Line_8 $$ addAdminPstmt = connection.prepareStatement(sql);-->Line_9 $$ addAdminPstmt.setString(1, "admin");[ FD ]
Line_4 $$ PreparedStatement addAdminPstmt = null;-->Line_9 $$ addAdminPstmt.setString(1, "admin");[ FD ]
Line_8 $$ addAdminPstmt = connection.prepareStatement(sql);-->Line_9 $$ addAdminPstmt.setString(1, "admin");[ FD ]
Line_5 $$ try {-->Line_10 $$ addAdminPstmt.setString(2, "admin123");[ CD ]
Line_9 $$ addAdminPstmt.setString(1, "admin");-->Line_10 $$ addAdminPstmt.setString(2, "admin123");[ SE ]
Line_4 $$ PreparedStatement addAdminPstmt = null;-->Line_10 $$ addAdminPstmt.setString(2, "admin123");[ FD ]
Line_8 $$ addAdminPstmt = connection.prepareStatement(sql);-->Line_10 $$ addAdminPstmt.setString(2, "admin123");[ FD ]
Line_4 $$ PreparedStatement addAdminPstmt = null;-->Line_10 $$ addAdminPstmt.setString(2, "admin123");[ FD ]
Line_8 $$ addAdminPstmt = connection.prepareStatement(sql);-->Line_10 $$ addAdminPstmt.setString(2, "admin123");[ FD ]
Line_5 $$ try {-->Line_11 $$ addAdminPstmt.setString(3, "ADMIN");[ CD ]
Line_10 $$ addAdminPstmt.setString(2, "admin123");-->Line_11 $$ addAdminPstmt.setString(3, "ADMIN");[ SE ]
Line_4 $$ PreparedStatement addAdminPstmt = null;-->Line_11 $$ addAdminPstmt.setString(3, "ADMIN");[ FD ]
Line_8 $$ addAdminPstmt = connection.prepareStatement(sql);-->Line_11 $$ addAdminPstmt.setString(3, "ADMIN");[ FD ]
Line_4 $$ PreparedStatement addAdminPstmt = null;-->Line_11 $$ addAdminPstmt.setString(3, "ADMIN");[ FD ]
Line_8 $$ addAdminPstmt = connection.prepareStatement(sql);-->Line_11 $$ addAdminPstmt.setString(3, "ADMIN");[ FD ]
Line_5 $$ try {-->Line_12 $$ addAdminPstmt.executeUpdate();[ CD ]
Line_11 $$ addAdminPstmt.setString(3, "ADMIN");-->Line_12 $$ addAdminPstmt.executeUpdate();[ SE ]
Line_4 $$ PreparedStatement addAdminPstmt = null;-->Line_12 $$ addAdminPstmt.executeUpdate();[ FD ]
Line_8 $$ addAdminPstmt = connection.prepareStatement(sql);-->Line_12 $$ addAdminPstmt.executeUpdate();[ FD ]
Line_4 $$ PreparedStatement addAdminPstmt = null;-->Line_12 $$ addAdminPstmt.executeUpdate();[ FD ]
Line_8 $$ addAdminPstmt = connection.prepareStatement(sql);-->Line_12 $$ addAdminPstmt.executeUpdate();[ FD ]
Line_5 $$ try {-->Line_13 $$ catch (Exception e) {[ CD ]
Line_13 $$ catch (Exception e) {-->Line_14 $$ e.printStackTrace();[ CD ]
Line_5 $$ try {-->Line_16 $$ try {[ CD ]
Line_16 $$ try {-->Line_17 $$ if (addAdminPstmt != null)[ CD ]
Line_4 $$ PreparedStatement addAdminPstmt = null;-->Line_17 $$ if (addAdminPstmt != null)[ FD ]
Line_8 $$ addAdminPstmt = connection.prepareStatement(sql);-->Line_17 $$ if (addAdminPstmt != null)[ FD ]
Line_4 $$ PreparedStatement addAdminPstmt = null;-->Line_17 $$ if (addAdminPstmt != null)[ FD ]
Line_8 $$ addAdminPstmt = connection.prepareStatement(sql);-->Line_17 $$ if (addAdminPstmt != null)[ FD ]
Line_17 $$ if (addAdminPstmt != null)-->Line_17 $$ if (addAdminPstmt != null)[ CD ]
Line_4 $$ PreparedStatement addAdminPstmt = null;-->Line_17 $$ if (addAdminPstmt != null)[ FD ]
Line_8 $$ addAdminPstmt = connection.prepareStatement(sql);-->Line_17 $$ if (addAdminPstmt != null)[ FD ]
Line_17 $$ if (addAdminPstmt != null)-->Line_17 $$ addAdminPstmt.close();[ CD ]
Line_12 $$ addAdminPstmt.executeUpdate();-->Line_17 $$ addAdminPstmt.close();[ SE ]
Line_4 $$ PreparedStatement addAdminPstmt = null;-->Line_17 $$ addAdminPstmt.close();[ FD ]
Line_8 $$ addAdminPstmt = connection.prepareStatement(sql);-->Line_17 $$ addAdminPstmt.close();[ FD ]
Line_4 $$ PreparedStatement addAdminPstmt = null;-->Line_17 $$ addAdminPstmt.close();[ FD ]
Line_8 $$ addAdminPstmt = connection.prepareStatement(sql);-->Line_17 $$ addAdminPstmt.close();[ FD ]
Line_16 $$ try {-->Line_18 $$ if (connection != null)[ CD ]
Line_3 $$ Connection connection = null;-->Line_18 $$ if (connection != null)[ FD ]
Line_6 $$ connection = DriverManager.getConnection("jdbc:mysql://localhost:3306/mydatabase", "user", "password");-->Line_18 $$ if (connection != null)[ FD ]
Line_3 $$ Connection connection = null;-->Line_18 $$ if (connection != null)[ FD ]
Line_6 $$ connection = DriverManager.getConnection("jdbc:mysql://localhost:3306/mydatabase", "user", "password");-->Line_18 $$ if (connection != null)[ FD ]
Line_18 $$ if (connection != null)-->Line_18 $$ if (connection != null)[ CD ]
Line_3 $$ Connection connection = null;-->Line_18 $$ if (connection != null)[ FD ]
Line_6 $$ connection = DriverManager.getConnection("jdbc:mysql://localhost:3306/mydatabase", "user", "password");-->Line_18 $$ if (connection != null)[ FD ]
Line_18 $$ if (connection != null)-->Line_18 $$ connection.close();[ CD ]
Line_8 $$ addAdminPstmt = connection.prepareStatement(sql);-->Line_18 $$ connection.close();[ SE ]
Line_3 $$ Connection connection = null;-->Line_18 $$ connection.close();[ FD ]
Line_6 $$ connection = DriverManager.getConnection("jdbc:mysql://localhost:3306/mydatabase", "user", "password");-->Line_18 $$ connection.close();[ FD ]
Line_3 $$ Connection connection = null;-->Line_18 $$ connection.close();[ FD ]
Line_6 $$ connection = DriverManager.getConnection("jdbc:mysql://localhost:3306/mydatabase", "user", "password");-->Line_18 $$ connection.close();[ FD ]
Line_16 $$ try {-->Line_19 $$ catch (Exception e) {[ CD ]
Line_19 $$ catch (Exception e) {-->Line_20 $$ e.printStackTrace();[ CD ]
Line_14 $$ e.printStackTrace();-->Line_20 $$ e.printStackTrace();[ SE ]
