Line_0 $$ Entry-->Line_1 $$ public class func {[ CD ]
Line_1 $$ public class func {-->Line_2 $$ void pattern(ListFragment lf, int position) {[ CD ]
Line_2 $$ void pattern(ListFragment lf, int position) {-->Line_3 $$ if (lf.isAdded() && lf.getListView() != null) {[ CD ]
Line_3 $$ if (lf.isAdded() && lf.getListView() != null) {-->Line_3 $$ if (lf.isAdded() && lf.getListView() != null) {[ CD ]
Line_2 $$ void pattern(ListFragment lf, int position) {-->Line_3 $$ if (lf.isAdded() && lf.getListView() != null) {[ FD ]
Line_2 $$ void pattern(ListFragment lf, int position) {-->Line_3 $$ if (lf.isAdded() && lf.getListView() != null) {[ FD ]
Line_3 $$ if (lf.isAdded() && lf.getListView() != null) {-->Line_3 $$ if (lf.isAdded() && lf.getListView() != null) {[ CD ]
Line_3 $$ if (lf.isAdded() && lf.getListView() != null) {-->Line_3 $$ if (lf.isAdded() && lf.getListView() != null) {[ SE ]
Line_2 $$ void pattern(ListFragment lf, int position) {-->Line_3 $$ if (lf.isAdded() && lf.getListView() != null) {[ FD ]
Line_2 $$ void pattern(ListFragment lf, int position) {-->Line_3 $$ if (lf.isAdded() && lf.getListView() != null) {[ FD ]
Line_3 $$ if (lf.isAdded() && lf.getListView() != null) {-->Line_4 $$ lf.getListView().setSelectionFromTop(position, 0);[ CD ]
Line_2 $$ void pattern(ListFragment lf, int position) {-->Line_4 $$ lf.getListView().setSelectionFromTop(position, 0);[ FD ]
Line_3 $$ if (lf.isAdded() && lf.getListView() != null) {-->Line_4 $$ lf.getListView().setSelectionFromTop(position, 0);[ SE ]
Line_2 $$ void pattern(ListFragment lf, int position) {-->Line_4 $$ lf.getListView().setSelectionFromTop(position, 0);[ FD ]
Line_2 $$ void pattern(ListFragment lf, int position) {-->Line_4 $$ lf.getListView().setSelectionFromTop(position, 0);[ FD ]
Line_2 $$ void pattern(ListFragment lf, int position) {-->Line_4 $$ lf.getListView().setSelectionFromTop(position, 0);[ FD ]
