Line_0 $$ Entry-->Line_1 $$ public class whileandif [ CD ]
Line_1 $$ public class whileandif -->Line_2 $$ public boolean isPalindrome(String str) [ CD ]
Line_2 $$ public boolean isPalindrome(String str) -->Line_3 $$ str = str.toLowerCase()[ CD ]
Line_2 $$ public boolean isPalindrome(String str) -->Line_3 $$ str = str.toLowerCase()[ FD ]
Line_3 $$ str = str.toLowerCase()-->Line_3 $$ str = str.toLowerCase()[ FD ]
Line_3 $$ str = str.toLowerCase()-->Line_3 $$ str = str.toLowerCase()[ CD ]
Line_2 $$ public boolean isPalindrome(String str) -->Line_3 $$ str = str.toLowerCase()[ FD ]
Line_3 $$ str = str.toLowerCase()-->Line_3 $$ str = str.toLowerCase()[ FD ]
Line_2 $$ public boolean isPalindrome(String str) -->Line_4 $$ int left = 0[ CD ]
Line_2 $$ public boolean isPalindrome(String str) -->Line_5 $$ int right = str.length() - 1[ CD ]
Line_5 $$ int right = str.length() - 1-->Line_5 $$ int right = str.length() - 1[ CD ]
Line_2 $$ public boolean isPalindrome(String str) -->Line_5 $$ int right = str.length() - 1[ FD ]
Line_3 $$ str = str.toLowerCase()-->Line_5 $$ int right = str.length() - 1[ FD ]
Line_2 $$ public boolean isPalindrome(String str) -->Line_6 $$ while (left < right) [ CD ]
Line_2 $$ public boolean isPalindrome(String str) -->Line_2 $$ public boolean isPalindrome(String str) [ CD ]
Line_4 $$ int left = 0-->Line_6 $$ while (left < right) [ FD ]
Line_5 $$ int right = str.length() - 1-->Line_6 $$ while (left < right) [ FD ]
Line_4 $$ int left = 0-->Line_6 $$ while (left < right) [ FD ]
Line_5 $$ int right = str.length() - 1-->Line_6 $$ while (left < right) [ FD ]
Line_6 $$ while (left < right) -->Line_7 $$ if (str.charAt(left++) != str.charAt(right--)) [ CD ]
Line_7 $$ if (str.charAt(left++) != str.charAt(right--)) -->Line_7 $$ if (str.charAt(left++) != str.charAt(right--)) [ CD ]
Line_2 $$ public boolean isPalindrome(String str) -->Line_7 $$ if (str.charAt(left++) != str.charAt(right--)) [ FD ]
Line_3 $$ str = str.toLowerCase()-->Line_7 $$ if (str.charAt(left++) != str.charAt(right--)) [ FD ]
Line_4 $$ int left = 0-->Line_7 $$ if (str.charAt(left++) != str.charAt(right--)) [ FD ]
Line_7 $$ if (str.charAt(left++) != str.charAt(right--)) -->Line_7 $$ if (str.charAt(left++) != str.charAt(right--)) [ CD ]
Line_2 $$ public boolean isPalindrome(String str) -->Line_7 $$ if (str.charAt(left++) != str.charAt(right--)) [ FD ]
Line_3 $$ str = str.toLowerCase()-->Line_7 $$ if (str.charAt(left++) != str.charAt(right--)) [ FD ]
Line_5 $$ int right = str.length() - 1-->Line_7 $$ if (str.charAt(left++) != str.charAt(right--)) [ FD ]
Line_7 $$ if (str.charAt(left++) != str.charAt(right--)) -->Line_8 $$ return str[ CD ]
Line_2 $$ public boolean isPalindrome(String str) -->Line_11 $$ return left++[ CD ]
Line_11 $$ return left++-->Line_11 $$ return left++[ CD ]
Line_4 $$ int left = 0-->Line_11 $$ return left++[ FD ]
