Line_0 $$ Entry-->Line_1 $$ public class func {[ CD ]
Line_1 $$ public class func {-->Line_2 $$ String pattern(JsonElement d) {[ CD ]
Line_2 $$ String pattern(JsonElement d) {-->Line_3 $$ if (!d.isJsonNull())[ CD ]
Line_3 $$ if (!d.isJsonNull())-->Line_3 $$ if (!d.isJsonNull())[ CD ]
Line_3 $$ if (!d.isJsonNull())-->Line_3 $$ if (!d.isJsonNull())[ CD ]
Line_2 $$ String pattern(JsonElement d) {-->Line_3 $$ if (!d.isJsonNull())[ FD ]
Line_2 $$ String pattern(JsonElement d) {-->Line_3 $$ if (!d.isJsonNull())[ FD ]
Line_3 $$ if (!d.isJsonNull())-->Line_4 $$ return d.getAsString();[ CD ]
Line_4 $$ return d.getAsString();-->Line_4 $$ return d.getAsString();[ CD ]
Line_3 $$ if (!d.isJsonNull())-->Line_4 $$ return d.getAsString();[ SE ]
Line_2 $$ String pattern(JsonElement d) {-->Line_4 $$ return d.getAsString();[ FD ]
Line_2 $$ String pattern(JsonElement d) {-->Line_4 $$ return d.getAsString();[ FD ]
Line_3 $$ if (!d.isJsonNull())-->Line_6 $$ return "";[ CD ]
