Line_0 $$ Entry-->Line_1 $$ public class func [ CD ]
Line_1 $$ public class func -->Line_2 $$ public void grabPage(String url) [ CD ]
Line_2 $$ public void grabPage(String url) -->Line_3 $$ u = new URL(url)[ CD ]
Line_2 $$ public void grabPage(String url) -->Line_3 $$ u = new URL(url)[ FD ]
Line_2 $$ public void grabPage(String url) -->Line_4 $$ is = u.openStream()[ CD ]
Line_2 $$ public void grabPage(String url) -->Line_4 $$ is = u.openStream()[ CD ]
Line_2 $$ public void grabPage(String url) -->Line_5 $$ dis = new DataInputStream(new BufferedInputStream(is))[ CD ]
Line_2 $$ public void grabPage(String url) -->Line_6 $$ while ((s = dis.readLine()) != null) [ CD ]
Line_2 $$ public void grabPage(String url) -->Line_2 $$ public void grabPage(String url) [ CD ]
Line_6 $$ while ((s = dis.readLine()) != null) -->Line_7 $$ result.append(s).append("\n")[ CD ]
Line_2 $$ public void grabPage(String url) -->Line_9 $$ if (dis != null)[ CD ]
Line_9 $$ if (dis != null)-->Line_9 $$ if (dis != null)[ CD ]
Line_9 $$ if (dis != null)-->Line_10 $$ dis.close()[ CD ]
Line_2 $$ public void grabPage(String url) -->Line_11 $$ if (is != null)[ CD ]
Line_11 $$ if (is != null)-->Line_11 $$ if (is != null)[ CD ]
Line_11 $$ if (is != null)-->Line_12 $$ is.close()[ CD ]
