Line_0 $$ Entry-->Line_1 $$ public class java [ CD ]
Line_1 $$ public class java -->Line_2 $$ public void main(int y) [ CD ]
Line_2 $$ public void main(int y) -->Line_3 $$ x = 0[ CD ]
Line_2 $$ public void main(int y) -->Line_4 $$ if (y = x / 2) [ CD ]
Line_2 $$ public void main(int y) -->Line_4 $$ if (y = x / 2) [ FD ]
Line_4 $$ if (y = x / 2) -->Line_4 $$ if (y = x / 2) [ CD ]
Line_2 $$ public void main(int y) -->Line_4 $$ if (y = x / 2) [ FD ]
Line_4 $$ if (y = x / 2) -->Line_4 $$ if (y = x / 2) [ FD ]
Line_4 $$ if (y = x / 2) -->Line_4 $$ if (y = x / 2) [ CD ]
Line_2 $$ public void main(int y) -->Line_4 $$ if (y = x / 2) [ FD ]
Line_4 $$ if (y = x / 2) -->Line_4 $$ if (y = x / 2) [ FD ]
Line_4 $$ if (y = x / 2) -->Line_4 $$ if (y = x / 2) [ CD ]
Line_4 $$ if (y = x / 2) -->Line_5 $$ return x[ CD ]
Line_4 $$ if (y = x / 2) -->Line_5 $$ return x[ CD ]
