Line_0 $$ Entry-->Line_1 $$ public class nestedifelse [ CD ]
Line_1 $$ public class nestedifelse -->Line_2 $$ public static void main(int x) [ CD ]
Line_2 $$ public static void main(int x) -->Line_3 $$ y = x++[ CD ]
Line_2 $$ public static void main(int x) -->Line_3 $$ y = x++[ CD ]
Line_2 $$ public static void main(int x) -->Line_3 $$ y = x++[ FD ]
Line_3 $$ y = x++-->Line_3 $$ y = x++[ CD ]
Line_2 $$ public static void main(int x) -->Line_3 $$ y = x++[ FD ]
Line_2 $$ public static void main(int x) -->Line_4 $$ if (x == y) [ CD ]
Line_2 $$ public static void main(int x) -->Line_4 $$ if (x == y) [ FD ]
Line_2 $$ public static void main(int x) -->Line_4 $$ if (x == y) [ FD ]
Line_4 $$ if (x == y) -->Line_4 $$ if (x == y) [ CD ]
Line_2 $$ public static void main(int x) -->Line_4 $$ if (x == y) [ FD ]
Line_4 $$ if (x == y) -->Line_4 $$ if (x == y) [ CD ]
Line_4 $$ if (x == y) -->Line_5 $$ System.out.println(x + y)[ CD ]
Line_2 $$ public static void main(int x) -->Line_5 $$ System.out.println(x + y)[ FD ]
Line_5 $$ System.out.println(x + y)-->Line_5 $$ System.out.println(x + y)[ CD ]
Line_2 $$ public static void main(int x) -->Line_5 $$ System.out.println(x + y)[ FD ]
Line_5 $$ System.out.println(x + y)-->Line_5 $$ System.out.println(x + y)[ CD ]
Line_4 $$ if (x == y) -->Line_7 $$ if (x > y) [ CD ]
Line_2 $$ public static void main(int x) -->Line_7 $$ if (x > y) [ FD ]
Line_2 $$ public static void main(int x) -->Line_7 $$ if (x > y) [ FD ]
Line_7 $$ if (x > y) -->Line_7 $$ if (x > y) [ CD ]
Line_2 $$ public static void main(int x) -->Line_7 $$ if (x > y) [ FD ]
Line_7 $$ if (x > y) -->Line_7 $$ if (x > y) [ CD ]
Line_7 $$ if (x > y) -->Line_8 $$ System.out.println(x)[ CD ]
Line_2 $$ public static void main(int x) -->Line_8 $$ System.out.println(x)[ FD ]
Line_2 $$ public static void main(int x) -->Line_8 $$ System.out.println(x)[ FD ]
Line_7 $$ if (x > y) -->Line_10 $$ System.out.println(y)[ CD ]
