Line_0 $$ Entry-->Line_1 $$ public class switchcase [ CD ]
Line_1 $$ public class switchcase -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ int dayOfWeek = 3[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ x = DatatInputStream.readLine(dayOfWeek)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ x = DatatInputStream.readLine(dayOfWeek)[ CD ]
Line_3 $$ int dayOfWeek = 3-->Line_4 $$ x = DatatInputStream.readLine(dayOfWeek)[ FD ]
Line_3 $$ int dayOfWeek = 3-->Line_4 $$ x = DatatInputStream.readLine(dayOfWeek)[ FD ]
Line_3 $$ int dayOfWeek = 3-->Line_17 $$ System.out.println(dayOfWeek + x)[ FD ]
Line_17 $$ System.out.println(dayOfWeek + x)-->Line_17 $$ System.out.println(dayOfWeek + x)[ CD ]
Line_3 $$ int dayOfWeek = 3-->Line_17 $$ System.out.println(dayOfWeek + x)[ FD ]
Line_17 $$ System.out.println(dayOfWeek + x)-->Line_17 $$ System.out.println(dayOfWeek + x)[ CD ]
