Line_0 $$ Entry-->Line_1 $$ public class WhileStmt [ CD ]
Line_1 $$ public class WhileStmt -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ n = 5[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int factorial = 1[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ while (n > 0) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_5 $$ while (n > 0) -->Line_5 $$ while (n > 0) [ CD ]
Line_5 $$ while (n > 0) -->Line_6 $$ factorial *= n[ CD ]
Line_6 $$ factorial *= n-->Line_6 $$ factorial *= n[ FD ]
Line_4 $$ int factorial = 1-->Line_6 $$ factorial *= n[ FD ]
Line_6 $$ factorial *= n-->Line_6 $$ factorial *= n[ CD ]
Line_6 $$ factorial *= n-->Line_6 $$ factorial *= n[ FD ]
Line_4 $$ int factorial = 1-->Line_6 $$ factorial *= n[ FD ]
Line_6 $$ factorial *= n-->Line_6 $$ factorial *= n[ CD ]
Line_5 $$ while (n > 0) -->Line_7 $$ n--[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ System.out.println(factorial)[ CD ]
Line_6 $$ factorial *= n-->Line_9 $$ System.out.println(factorial)[ FD ]
Line_4 $$ int factorial = 1-->Line_9 $$ System.out.println(factorial)[ FD ]
Line_6 $$ factorial *= n-->Line_9 $$ System.out.println(factorial)[ FD ]
Line_4 $$ int factorial = 1-->Line_9 $$ System.out.println(factorial)[ FD ]
