Line_0 $$ Entry-->Line_1 $$ public class func {[ CD ]
Line_1 $$ public class func {-->Line_2 $$ void pattern(CategoryPlot plot, int index) {[ CD ]
Line_2 $$ void pattern(CategoryPlot plot, int index) {-->Line_3 $$ CategoryDataset dataset = plot.getDataset(index);[ CD ]
Line_3 $$ CategoryDataset dataset = plot.getDataset(index);-->Line_3 $$ CategoryDataset dataset = plot.getDataset(index);[ CD ]
Line_2 $$ void pattern(CategoryPlot plot, int index) {-->Line_3 $$ CategoryDataset dataset = plot.getDataset(index);[ FD ]
Line_2 $$ void pattern(CategoryPlot plot, int index) {-->Line_3 $$ CategoryDataset dataset = plot.getDataset(index);[ FD ]
Line_2 $$ void pattern(CategoryPlot plot, int index) {-->Line_3 $$ CategoryDataset dataset = plot.getDataset(index);[ FD ]
Line_2 $$ void pattern(CategoryPlot plot, int index) {-->Line_3 $$ CategoryDataset dataset = plot.getDataset(index);[ FD ]
Line_2 $$ void pattern(CategoryPlot plot, int index) {-->Line_4 $$ int seriesCount = dataset.getRowCount();[ CD ]
Line_4 $$ int seriesCount = dataset.getRowCount();-->Line_4 $$ int seriesCount = dataset.getRowCount();[ CD ]
Line_3 $$ CategoryDataset dataset = plot.getDataset(index);-->Line_4 $$ int seriesCount = dataset.getRowCount();[ FD ]
Line_3 $$ CategoryDataset dataset = plot.getDataset(index);-->Line_4 $$ int seriesCount = dataset.getRowCount();[ FD ]
Line_2 $$ void pattern(CategoryPlot plot, int index) {-->Line_5 $$ for (int i = 0; i < seriesCount; i++) {[ CD ]
Line_2 $$ void pattern(CategoryPlot plot, int index) {-->Line_2 $$ void pattern(CategoryPlot plot, int index) {[ CD ]
Line_4 $$ int seriesCount = dataset.getRowCount();-->Line_5 $$ for (int i = 0; i < seriesCount; i++) {[ FD ]
Line_5 $$ for (int i = 0; i < seriesCount; i++) {-->Line_5 $$ for (int i = 0; i < seriesCount; i++) {[ CD ]
Line_5 $$ for (int i = 0; i < seriesCount; i++) {-->Line_5 $$ for (int i = 0; i < seriesCount; i++) {[ CD ]
Line_4 $$ int seriesCount = dataset.getRowCount();-->Line_5 $$ for (int i = 0; i < seriesCount; i++) {[ FD ]
Line_5 $$ for (int i = 0; i < seriesCount; i++) {-->Line_5 $$ for (int i = 0; i < seriesCount; i++) {[ CD ]
Line_5 $$ for (int i = 0; i < seriesCount; i++) {-->Line_5 $$ for (int i = 0; i < seriesCount; i++) {[ CD ]
Line_5 $$ for (int i = 0; i < seriesCount; i++) {-->Line_5 $$ for (int i = 0; i < seriesCount; i++) {[ FD ]
Line_5 $$ for (int i = 0; i < seriesCount; i++) {-->Line_5 $$ for (int i = 0; i < seriesCount; i++) {[ CD ]
Line_5 $$ for (int i = 0; i < seriesCount; i++) {-->Line_5 $$ for (int i = 0; i < seriesCount; i++) {[ FD ]
Line_5 $$ for (int i = 0; i < seriesCount; i++) {-->Line_5 $$ for (int i = 0; i < seriesCount; i++) {[ FD ]
Line_5 $$ for (int i = 0; i < seriesCount; i++) {-->Line_5 $$ for (int i = 0; i < seriesCount; i++) {[ FD ]
Line_5 $$ for (int i = 0; i < seriesCount; i++) {-->Line_5 $$ for (int i = 0; i < seriesCount; i++) {[ FD ]
