Line_0 $$ Entry-->Line_1 $$ public class main [ CD ]
Line_1 $$ public class main -->Line_2 $$ public void conditionalwithinloop(int n) [ CD ]
Line_2 $$ public void conditionalwithinloop(int n) -->Line_3 $$ int x = 0[ CD ]
Line_2 $$ public void conditionalwithinloop(int n) -->Line_4 $$ for (int i = 1; i <= n; i++) [ CD ]
Line_2 $$ public void conditionalwithinloop(int n) -->Line_2 $$ public void conditionalwithinloop(int n) [ CD ]
Line_2 $$ public void conditionalwithinloop(int n) -->Line_4 $$ for (int i = 1; i <= n; i++) [ FD ]
Line_4 $$ for (int i = 1; i <= n; i++) -->Line_4 $$ for (int i = 1; i <= n; i++) [ CD ]
Line_4 $$ for (int i = 1; i <= n; i++) -->Line_4 $$ for (int i = 1; i <= n; i++) [ CD ]
Line_4 $$ for (int i = 1; i <= n; i++) -->Line_4 $$ for (int i = 1; i <= n; i++) [ FD ]
Line_4 $$ for (int i = 1; i <= n; i++) -->Line_5 $$ x += (i % 2 == 0) ? (i * 2) : (i * 3)[ CD ]
Line_5 $$ x += (i % 2 == 0) ? (i * 2) : (i * 3)-->Line_5 $$ x += (i % 2 == 0) ? (i * 2) : (i * 3)[ FD ]
Line_3 $$ int x = 0-->Line_5 $$ x += (i % 2 == 0) ? (i * 2) : (i * 3)[ FD ]
Line_2 $$ public void conditionalwithinloop(int n) -->Line_7 $$ System.out.println(x * i)[ CD ]
Line_4 $$ for (int i = 1; i <= n; i++) -->Line_4 $$ for (int i = 1; i <= n; i++) [ FD ]
Line_4 $$ for (int i = 1; i <= n; i++) -->Line_4 $$ for (int i = 1; i <= n; i++) [ FD ]
Line_4 $$ for (int i = 1; i <= n; i++) -->Line_4 $$ for (int i = 1; i <= n; i++) [ FD ]
