Line_0 $$ Entry-->Line_1 $$ public class forandif [ CD ]
Line_1 $$ public class forandif -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ int x = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ for (int i = 0; i <= 10; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ for (int i = 0; i <= 10; i++) -->Line_4 $$ for (int i = 0; i <= 10; i++) [ CD ]
Line_4 $$ for (int i = 0; i <= 10; i++) -->Line_4 $$ for (int i = 0; i <= 10; i++) [ CD ]
Line_4 $$ for (int i = 0; i <= 10; i++) -->Line_4 $$ for (int i = 0; i <= 10; i++) [ FD ]
Line_4 $$ for (int i = 0; i <= 10; i++) -->Line_5 $$ if (i % 2 == 0) [ CD ]
Line_5 $$ if (i % 2 == 0) -->Line_6 $$ x += i * i[ CD ]
Line_6 $$ x += i * i-->Line_6 $$ x += i * i[ FD ]
Line_3 $$ int x = 0-->Line_6 $$ x += i * i[ FD ]
Line_4 $$ for (int i = 0; i <= 10; i++) -->Line_6 $$ x += i * i[ FD ]
Line_4 $$ for (int i = 0; i <= 10; i++) -->Line_6 $$ x += i * i[ FD ]
Line_5 $$ if (i % 2 == 0) -->Line_9 $$ x -= i + i[ CD ]
Line_6 $$ x += i * i-->Line_9 $$ x -= i + i[ FD ]
Line_9 $$ x -= i + i-->Line_9 $$ x -= i + i[ FD ]
Line_3 $$ int x = 0-->Line_9 $$ x -= i + i[ FD ]
Line_4 $$ for (int i = 0; i <= 10; i++) -->Line_9 $$ x -= i + i[ FD ]
Line_4 $$ for (int i = 0; i <= 10; i++) -->Line_9 $$ x -= i + i[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ System.out.println(x)[ CD ]
Line_6 $$ x += i * i-->Line_12 $$ System.out.println(x)[ FD ]
Line_9 $$ x -= i + i-->Line_12 $$ System.out.println(x)[ FD ]
Line_3 $$ int x = 0-->Line_12 $$ System.out.println(x)[ FD ]
Line_4 $$ for (int i = 0; i <= 10; i++) -->Line_4 $$ for (int i = 0; i <= 10; i++) [ FD ]
Line_4 $$ for (int i = 0; i <= 10; i++) -->Line_4 $$ for (int i = 0; i <= 10; i++) [ FD ]
Line_4 $$ for (int i = 0; i <= 10; i++) -->Line_4 $$ for (int i = 0; i <= 10; i++) [ FD ]
Line_4 $$ for (int i = 0; i <= 10; i++) -->Line_6 $$ x += i * i[ FD ]
Line_4 $$ for (int i = 0; i <= 10; i++) -->Line_6 $$ x += i * i[ FD ]
Line_4 $$ for (int i = 0; i <= 10; i++) -->Line_9 $$ x -= i + i[ FD ]
Line_4 $$ for (int i = 0; i <= 10; i++) -->Line_9 $$ x -= i + i[ FD ]
