Line_0 $$ Entry-->Line_1 $$ public class main [ CD ]
Line_1 $$ public class main -->Line_2 $$ public void loopwithconditional(int a, int y) [ CD ]
Line_2 $$ public void loopwithconditional(int a, int y) -->Line_3 $$ int result = 0[ CD ]
Line_2 $$ public void loopwithconditional(int a, int y) -->Line_4 $$ if (x > y) [ CD ]
Line_2 $$ public void loopwithconditional(int a, int y) -->Line_4 $$ if (x > y) [ FD ]
Line_4 $$ if (x > y) -->Line_5 $$ for (int i = 1; i <= x; i++) [ CD ]
Line_4 $$ if (x > y) -->Line_4 $$ if (x > y) [ CD ]
Line_5 $$ for (int i = 1; i <= x; i++) -->Line_5 $$ for (int i = 1; i <= x; i++) [ CD ]
Line_5 $$ for (int i = 1; i <= x; i++) -->Line_5 $$ for (int i = 1; i <= x; i++) [ CD ]
Line_5 $$ for (int i = 1; i <= x; i++) -->Line_5 $$ for (int i = 1; i <= x; i++) [ FD ]
Line_5 $$ for (int i = 1; i <= x; i++) -->Line_6 $$ result += (i * i) + 3[ CD ]
Line_6 $$ result += (i * i) + 3-->Line_6 $$ result += (i * i) + 3[ FD ]
Line_3 $$ int result = 0-->Line_6 $$ result += (i * i) + 3[ FD ]
Line_4 $$ if (x > y) -->Line_10 $$ for (int i = 1; i <= y; i++) [ CD ]
Line_4 $$ if (x > y) -->Line_4 $$ if (x > y) [ CD ]
Line_5 $$ for (int i = 1; i <= x; i++) -->Line_10 $$ for (int i = 1; i <= y; i++) [ FD ]
Line_2 $$ public void loopwithconditional(int a, int y) -->Line_10 $$ for (int i = 1; i <= y; i++) [ FD ]
Line_10 $$ for (int i = 1; i <= y; i++) -->Line_10 $$ for (int i = 1; i <= y; i++) [ CD ]
Line_10 $$ for (int i = 1; i <= y; i++) -->Line_10 $$ for (int i = 1; i <= y; i++) [ CD ]
Line_10 $$ for (int i = 1; i <= y; i++) -->Line_10 $$ for (int i = 1; i <= y; i++) [ FD ]
Line_5 $$ for (int i = 1; i <= x; i++) -->Line_10 $$ for (int i = 1; i <= y; i++) [ FD ]
Line_10 $$ for (int i = 1; i <= y; i++) -->Line_11 $$ result += (i * i) - 1[ CD ]
Line_11 $$ result += (i * i) - 1-->Line_11 $$ result += (i * i) - 1[ FD ]
Line_6 $$ result += (i * i) + 3-->Line_11 $$ result += (i * i) - 1[ FD ]
Line_3 $$ int result = 0-->Line_11 $$ result += (i * i) - 1[ FD ]
Line_2 $$ public void loopwithconditional(int a, int y) -->Line_14 $$ System.out.println(result + result)[ CD ]
Line_5 $$ for (int i = 1; i <= x; i++) -->Line_5 $$ for (int i = 1; i <= x; i++) [ FD ]
Line_5 $$ for (int i = 1; i <= x; i++) -->Line_5 $$ for (int i = 1; i <= x; i++) [ FD ]
Line_5 $$ for (int i = 1; i <= x; i++) -->Line_5 $$ for (int i = 1; i <= x; i++) [ FD ]
Line_10 $$ for (int i = 1; i <= y; i++) -->Line_10 $$ for (int i = 1; i <= y; i++) [ FD ]
Line_10 $$ for (int i = 1; i <= y; i++) -->Line_10 $$ for (int i = 1; i <= y; i++) [ FD ]
Line_10 $$ for (int i = 1; i <= y; i++) -->Line_10 $$ for (int i = 1; i <= y; i++) [ FD ]
