Line_0 $$ Entry-->Line_1 $$ public class nestedforloop [ CD ]
Line_1 $$ public class nestedforloop -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ int sum = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ for (int i = 1; i <= 3; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ for (int i = 1; i <= 3; i++) -->Line_4 $$ for (int i = 1; i <= 3; i++) [ CD ]
Line_4 $$ for (int i = 1; i <= 3; i++) -->Line_4 $$ for (int i = 1; i <= 3; i++) [ CD ]
Line_4 $$ for (int i = 1; i <= 3; i++) -->Line_4 $$ for (int i = 1; i <= 3; i++) [ FD ]
Line_4 $$ for (int i = 1; i <= 3; i++) -->Line_5 $$ for (int j = 1; j <= 4; j++) [ CD ]
Line_4 $$ for (int i = 1; i <= 3; i++) -->Line_4 $$ for (int i = 1; i <= 3; i++) [ CD ]
Line_5 $$ for (int j = 1; j <= 4; j++) -->Line_5 $$ for (int j = 1; j <= 4; j++) [ CD ]
Line_5 $$ for (int j = 1; j <= 4; j++) -->Line_5 $$ for (int j = 1; j <= 4; j++) [ CD ]
Line_5 $$ for (int j = 1; j <= 4; j++) -->Line_5 $$ for (int j = 1; j <= 4; j++) [ FD ]
Line_5 $$ for (int j = 1; j <= 4; j++) -->Line_6 $$ sum += (i * j) + 2[ CD ]
Line_6 $$ sum += (i * j) + 2-->Line_6 $$ sum += (i * j) + 2[ FD ]
Line_3 $$ int sum = 0-->Line_6 $$ sum += (i * j) + 2[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ System.out.println(sum / sum)[ CD ]
Line_4 $$ for (int i = 1; i <= 3; i++) -->Line_4 $$ for (int i = 1; i <= 3; i++) [ FD ]
Line_4 $$ for (int i = 1; i <= 3; i++) -->Line_4 $$ for (int i = 1; i <= 3; i++) [ FD ]
Line_4 $$ for (int i = 1; i <= 3; i++) -->Line_4 $$ for (int i = 1; i <= 3; i++) [ FD ]
Line_5 $$ for (int j = 1; j <= 4; j++) -->Line_5 $$ for (int j = 1; j <= 4; j++) [ FD ]
Line_5 $$ for (int j = 1; j <= 4; j++) -->Line_5 $$ for (int j = 1; j <= 4; j++) [ FD ]
Line_5 $$ for (int j = 1; j <= 4; j++) -->Line_5 $$ for (int j = 1; j <= 4; j++) [ FD ]
