Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ System.out.println(pass1(pass2(pass3(num))))[ CD ]
Line_1 $$ public class Main -->Line_6 $$ public static int pass1(int num) [ CD ]
Line_6 $$ public static int pass1(int num) -->Line_7 $$ return num[ CD ]
Line_6 $$ public static int pass1(int num) -->Line_8 $$ pass2()[ CD ]
Line_1 $$ public class Main -->Line_12 $$ public static int pass2(int num) [ CD ]
Line_12 $$ public static int pass2(int num) -->Line_13 $$ return num + num[ CD ]
Line_1 $$ public class Main -->Line_16 $$ public static int pass3(int num) [ CD ]
Line_16 $$ public static int pass3(int num) -->Line_17 $$ return num * num[ CD ]
