Line_0 $$ Entry-->Line_1 $$ public class main [ CD ]
Line_1 $$ public class main -->Line_2 $$ public void switchcase(String[] args) [ CD ]
Line_2 $$ public void switchcase(String[] args) -->Line_3 $$ int x = 0[ CD ]
Line_2 $$ public void switchcase(String[] args) -->Line_4 $$ int choice = 0[ CD ]
Line_4 $$ int choice = 0-->Line_7 $$ choice = x + x + x[ FD ]
Line_7 $$ choice = x + x + x-->Line_7 $$ choice = x + x + x[ FD ]
Line_3 $$ int x = 0-->Line_7 $$ choice = x + x + x[ FD ]
Line_4 $$ int choice = 0-->Line_10 $$ choice = x * x * x[ FD ]
Line_7 $$ choice = x + x + x-->Line_10 $$ choice = x * x * x[ FD ]
Line_10 $$ choice = x * x * x-->Line_10 $$ choice = x * x * x[ FD ]
Line_3 $$ int x = 0-->Line_10 $$ choice = x * x * x[ FD ]
Line_4 $$ int choice = 0-->Line_13 $$ choice = x - x - x[ FD ]
Line_7 $$ choice = x + x + x-->Line_13 $$ choice = x - x - x[ FD ]
Line_10 $$ choice = x * x * x-->Line_13 $$ choice = x - x - x[ FD ]
Line_13 $$ choice = x - x - x-->Line_13 $$ choice = x - x - x[ FD ]
Line_3 $$ int x = 0-->Line_13 $$ choice = x - x - x[ FD ]
Line_2 $$ public void switchcase(String[] args) -->Line_16 $$ System.out.println(choice * x)[ CD ]
